QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Stop { "b^*","d^*","dx^*","g^*","k^*","p^*","t^*" }
QS LL-Fricative { "ch^*","dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS LL-Long_Vowel { "ao^*","aw^*","el^*","em^*","en^*","en^*","iy^*","ow^*","uw^*" }
QS LL-Low_Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ay^*","oy^*" }
QS LL-Lenis_Consonant { "b^*","d^*","dh^*","g^*","jh^*","v^*","z^*","zh^*" }
QS LL-Continuent { "dh^*","el^*","em^*","en^*","f^*","hh^*","l^*","m^*","n^*","ng^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-eh { "eh^*" }
QS LL-l { "l^*" }
QS LL-m { "m^*" }
QS LL-uw { "uw^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Front_Start_Vowel { "*^aw-*","*^axr-*","*^er-*","*^ey-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-IVowel { "*^ih-*","*^ix-*","*^iy-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-UVowel { "*^ah-*","*^ax-*","*^el-*","*^em-*","*^en-*","*^uh-*","*^uw-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Front_Fricative { "*^f-*","*^v-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ax { "*^ax-*" }
QS L-d { "*^d-*" }
QS L-dh { "*^dh-*" }
QS L-n { "*^n-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-y { "*^y-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-IVowel { "*-ih+*","*-ix+*","*-iy+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Front_Consonant { "*-b+*","*-em+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Neigther_F_or_L { "*-el+*","*-em+*","*-en+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS C-Coronal_Consonant { "*-ch+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Non_Coronal { "*-b+*","*-em+*","*-f+*","*-g+*","*-hh+*","*-k+*","*-m+*","*-ng+*","*-p+*","*-v+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Neutral_Strident { "*-b+*","*-d+*","*-el+*","*-em+*","*-en+*","*-g+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-t+*","*-w+*","*-y+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Voiced_Stop { "*-b+*","*-d+*","*-g+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-ae { "*-ae+*" }
QS C-ah { "*-ah+*" }
QS C-ao { "*-ao+*" }
QS C-ax { "*-ax+*" }
QS C-ay { "*-ay+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-eh { "*-eh+*" }
QS C-er { "*-er+*" }
QS C-ih { "*-ih+*" }
QS C-jh { "*-jh+*" }
QS C-l { "*-l+*" }
QS C-n { "*-n+*" }
QS C-ng { "*-ng+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-t { "*-t+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-UVowel { "*+ah=*","*+ax=*","*+el=*","*+em=*","*+en=*","*+uh=*","*+uw=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back_Consonant { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+sh=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Unvoiced_Fricative { "*+ch=*","*+f=*","*+s=*","*+sh=*","*+th=*" }
QS R-Front_Fricative { "*+f=*","*+v=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Affricate_Consonant { "*+ch=*","*+jh=*" }
QS R-d { "*+d=*" }
QS R-hh { "*+hh=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-t { "*+t=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Central { "*=ah@*","*=ao@*","*=axr@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=en@*","*=er@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS RR-Back_Vowel { "*=ax@*","*=ow@*","*=uh@*","*=uw@*" }
QS RR-Dipthong_Vowel { "*=aw@*","*=axr@*","*=ay@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=oy@*" }
QS RR-High_Vowel { "*=ih@*","*=ix@*","*=iy@*","*=uh@*","*=uw@*" }
QS RR-Low_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ay@*","*=oy@*" }
QS RR-Unrounded_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=hh@*","*=ih@*","*=ix@*","*=iy@*","*=l@*","*=r@*","*=y@*" }
QS RR-Lenis_Consonant { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Neigther_F_or_L { "*=el@*","*=em@*","*=en@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS RR-Continuent { "*=dh@*","*=el@*","*=em@*","*=en@*","*=f@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Neutral_Strident { "*=b@*","*=d@*","*=el@*","*=em@*","*=en@*","*=g@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=t@*","*=w@*","*=y@*" }
QS RR-silences { "*=pau@*","*=h#@*","*=brth@*" }
QS RR-aa { "*=aa@*" }
QS RR-b { "*=b@*" }
QS RR-d { "*=d@*" }
QS RR-hh { "*=hh@*" }
QS RR-m { "*=m@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs<=1 { "*_0/B:*","*_1/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==1 { "*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=1 { "*#x-*","*#1-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==2 { "*-2$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==4 { "*-4$*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase<=1 { "*$x-*","*$1-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==3 { "*-3!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3 { "*-x!*","*-1!*","*-2!*","*-3!*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_prev-AccentedSyl<=0 { "*;x-*","*;0-*" }
QS Num-Syl_from_prev-AccentedSyl<=1 { "*;x-*","*;0-*","*;1-*" }
QS Num-Syl_from_prev-AccentedSyl<=5 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS Num-Syl_from_next-AccentedSyl==1 { "*-1|*" }
QS Num-Syl_from_next-AccentedSyl==2 { "*-2|*" }
QS Num-Syl_from_next-AccentedSyl==3 { "*-3|*" }
QS Num-Syl_from_next-AccentedSyl<=3 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*" }
QS Num-Syl_from_next-AccentedSyl<=5 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Front_Start { "*|aw/C:*","*|axr/C:*","*|er/C:*","*|ey/C:*" }
QS C-Syl_High_Vowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Medium_Vowel { "*|ae/C:*","*|ah/C:*","*|ax/C:*","*|axr/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Unrounded_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|hh/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|l/C:*","*|r/C:*","*|y/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_ow { "*|ow/C:*" }
QS C-Syl_oy { "*|oy/C:*" }
QS C-Syl_uh { "*|uh/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Stress==1 { "*/C:1+*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS R-Syl_Num-Segs<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==in { "*/D:in_*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS L-Word_Num-Syls==3 { "*_3/E:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==2 { "*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@1+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)==2 { "*+2&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x&*","*+0&*","*+1&*","*+2&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=4 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==1 { "*+1#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=1 { "*+x#*","*+0#*","*+1#*" }
QS Num-Words_from_prev-ContWord<=0 { "*#x+*","*#0+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_GPOS==det { "*/F:det_*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS R-Word_Num-Syls==1 { "*_1/G:*" }
QS R-Word_Num-Syls<=1 { "*_0/G:*","*_1/G:*" }
QS L-Phrase_Num-Syls<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS L-Phrase_Num-Syls<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS L-Phrase_Num-Syls<=12 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS L-Phrase_Num-Words==6 { "*_6/H:*" }
QS L-Phrase_Num-Words<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS C-Phrase_Num-Syls==10 { "*/H:10=*" }
QS C-Phrase_Num-Syls<=7 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS C-Phrase_Num-Words==6 { "*=6@*" }
QS C-Phrase_Num-Words<=3 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*" }
QS C-Phrase_Num-Words<=4 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*" }
QS C-Phrase_Num-Words<=7 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*","*=6@*","*=7@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*@1=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=2 { "*@1=*","*@2=*" }
QS R-Phrase_Num-Syls==2 { "*/I:2=*" }
QS R-Phrase_Num-Syls==3 { "*/I:3=*" }
QS R-Phrase_Num-Syls==6 { "*/I:6=*" }
QS R-Phrase_Num-Syls==9 { "*/I:9=*" }
QS R-Phrase_Num-Syls==13 { "*/I:13=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS Num-Syls_in_Utterance==4 { "*/J:4+*" }
QS Num-Syls_in_Utterance<=6 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*" }
QS Num-Syls_in_Utterance<=9 { "*/J:?+*" }
QS Num-Syls_in_Utterance<=12 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS Num-Syls_in_Utterance<=13 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS Num-Syls_in_Utterance<=16 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS Num-Phrases_in_Utterance==2 { "*-2" }
QS Num-Phrases_in_Utterance==3 { "*-3" }

{*}[2]
{
   0 Seg_Fw<=1                                              -1               -2      
  -1 Pos_C-Syl_in_C-Phrase(Bw)<=1                           -3              -18      
  -2 Seg_Bw<=1                                              -4              -15      
  -3 C-Stop                                                 -8              -11      
  -4 C-Reduced_Vowel                                        -5              -40      
  -5 C-Unvoiced_Consonant                                   -7               -6      
  -6 C-No_Continuent                                       -20              -10      
  -7 Pos_C-Syl_in_C-Phrase(Fw)==1                          -13              -21      
  -8 Seg_Bw<=1                                             -12               -9      
  -9 C-Reduced_Vowel                                       -28              -50      
 -10 C-Coronal_Consonant                                   -65             -115      
 -11 C-t                                                   -25              -89      
 -12 C-ih                                                  -14             -144      
 -13 C-dh                                                  -16              -69      
 -14 C-n                                                   -22             -123      
 -15 R-Syl_Num-Segs==0                                     -24              -38      
 -16 C-Stop                                                -17              -42      
 -17 C-Nasal                                               -19             -152      
 -18 C-Stop                                                -34              -49      
 -19 Pos_C-Syl_in_C-Word(Fw)==1                            -29              -48      
 -20 C-Liquid                                              -33              -52      
 -21 Pos_C-Phrase_in_Utterance(Fw)==1                      -35              -66      
 -22 C-UVowel                                              -23              -51      
 -23 R-Consonant                                          -106              -32      
 -24 C-ax                                                  -26              -80      
 -25 L-n                                                   -55              -85      
 -26 L-Syl_Num-Segs==0                                     -47              -27      
 -27 L-pau                                                 -74             -109      
 -28 C-n                                                   -30              -73      
 -29 C-Syl_ih                                              -54              -92      
 -30 C-v                                                   -31             -199      
 -31 C-Positive_Strident                                   -36              -45      
 -32 C-eh                                                  -37              -86      
 -33 C-Negative_Strident                                  -100             -166      
 -34 Seg_Bw<=1                                             -53              -57      
 -35 C-Voiced_Stop                                         -98             -182      
 -36 C-r                                                   -44              -96      
 -37 C-Word_GPOS==aux                                      -41              -82      
 -38 C-Vowel                                               -39             -200      
 -39 L-Word_Num-Syls==0                                   -137              -43      
 -40 Pos_C-Syl_in_C-Phrase(Bw)<=1                         -124             -261      
 -41 C-ae                                                  -61              -84      
 -42 C-Front                                               -90            "dur_s2_1" 
 -43 L-silences                                           -112             -114      
 -44 C-Lenis_Consonant                                     -46             -377      
 -45 C-Not_Affricate                                      -255              -60      
 -46 C-Front_Consonant                                     -75              -91      
 -47 C-Syl_Stress==0                                      -113             -125      
 -48 Pos_C-Syl_in_C-Phrase(Bw)<=1                          -56             -105      
 -49 C-t                                                  -108             -110      
 -50 R-Consonant                                         "dur_s2_2"        -102      
 -51 C-ax                                                  -81             -417      
 -52 C-Syl_iy                                              -62              -95      
 -53 C-Continuent                                          -78             -142      
 -54 C-Voiced_Consonant                                    -77             -175      
 -55 C-p                                                   -64             -303      
 -56 C-ih                                                  -59             -136      
 -57 R-pau                                                -173              -58      
 -58 C-Positive_Strident                                   -87             -122      
 -59 C-ah                                                  -71             -251      
 -60 Pos_C-Syl_in_C-Word(Bw)==1                           -154              -83      
 -61 C-Continuent                                          -63             -117      
 -62 Pos_C-Syl_in_C-Phrase(Fw)<=1                          -68             -164      
 -63 R-r                                                   -70             -165      
 -64 C-d                                                   -67             -130      
 -65 C-p                                                  -281            "dur_s2_3" 
 -66 C-Lenis_Consonant                                    -116             -101      
 -67 C-Unvoiced_Consonant                                 -226              -99      
 -68 Num-Syls_in_Utterance<=13                            -131             -202      
 -69 L-Nasal                                              -189            "dur_s2_4" 
 -70 C-Front                                               -93             -326      
 -71 C-Liquid                                             -103              -72      
 -72 C-Word_GPOS==content                                 -104              -97      
 -73 R-Unvoiced_Fricative                                 -156             -440      
 -74 R-Lenis_Consonant                                     -88             -120      
 -75 L-Central_Consonant                                   -76             -168      
 -76 C-High_Vowel                                         -139             -107      
 -77 C-eh                                                  -94             -297      
 -78 C-ih                                                  -79             -372      
 -79 C-Reduced_Vowel                                      -119            "dur_s2_5" 
 -80 Num-Words_from_next-ContWord==1                     "dur_s2_6"        -511      
 -81 C-Syl_uw                                             -197             -551      
 -82 R-Phrase_Num-Syls==2                                 -158            "dur_s2_7" 
 -83 R-Non_Coronal                                        -133             -212      
 -84 R-Voiced_Consonant                                   -272             -230      
 -85 C-Central                                           "dur_s2_8"        -171      
 -86 R-r                                                  -160            "dur_s2_9" 
 -87 C-Neutral_Strident                                   -225             -180      
 -88 R-Nasal                                              -143           "dur_s2_10" 
 -89 R-Anterior_Consonant                                 -118             -132      
 -90 Num-Syls_in_Utterance<=6                             -129           "dur_s2_11" 
 -91 C-Fricative                                          -245             -320      
 -92 R-ng                                                 -186             -128      
 -93 C-er                                                 -138             -445      
 -94 Pos_C-Syl_in_C-Word(Bw)<=1                           -249             -242      
 -95 L-pau                                                -274           "dur_s2_12" 
 -96 R-Consonant                                          -223             -155      
 -97 L-Front                                              -188             -206      
 -98 RR-d                                                 -141             -253      
 -99 R-Fortis_Consonant                                   -530             -428      
 -100 R-Continuent                                         -147           "dur_s2_13" 
 -101 C-Stop                                               -300           "dur_s2_14" 
 -102 LL-Vowel                                             -183             -232      
 -103 C-Voiced_Consonant                                   -111             -219      
 -104 Num-StressedSyl_before_C-Syl_in_C-Phrase<=1          -243             -375      
 -105 C-Dipthong_Vowel                                     -146           "dur_s2_15" 
 -106 L-Unvoiced_Stop                                      -181             -121      
 -107 Pos_C-Syl_in_C-Phrase(Fw)<=3                         -260             -127      
 -108 R-Syl_Num-Segs<=1                                    -264             -172      
 -109 R-Continuent                                         -400             -229      
 -110 R-Consonant                                          -364             -345      
 -111 C-Word_GPOS==aux                                     -169           "dur_s2_16" 
 -112 RR-Consonant                                       "dur_s2_17"        -203      
 -113 C-Syl_Dipthong_Vowel                                 -231             -205      
 -114 LL-Neutral_Strident                                  -214           "dur_s2_18" 
 -115 C-t                                                  -248             -153      
 -116 R-Neigther_F_or_L                                    -162             -507      
 -117 C-Glide                                              -235             -126      
 -118 C-Syl_Stress==1                                      -386             -134      
 -119 C-Syl_Dipthong_Vowel                                 -149             -340      
 -120 Num-Syls_in_Utterance==4                             -257           "dur_s2_19" 
 -121 C-Unrounded_Vowel                                  "dur_s2_20"        -349      
 -122 C-Not_Affricate                                    "dur_s2_21"        -190      
 -123 C-Word_GPOS==cc                                      -305           "dur_s2_22" 
 -124 R-Neigther_F_or_L                                    -313             -265      
 -125 Num-StressedSyl_after_C-Syl_in_C-Phrase==2           -163             -311      
 -126 C-Anterior_Consonant                                 -335             -174      
 -127 R-Vowel                                              -290           "dur_s2_23" 
 -128 R-Syl_Num-Segs==0                                  "dur_s2_25"      "dur_s2_24" 
 -129 R-Central_Consonant                                  -254           "dur_s2_26" 
 -130 R-Voiced_Fricative                                   -167           "dur_s2_27" 
 -131 Num-Syl_from_next-StressedSyl==1                     -381             -184      
 -132 LL-Long_Vowel                                        -135             -443      
 -133 C-Syl_ay                                             -151           "dur_s2_28" 
 -134 L-Not_Affricate                                      -271             -539      
 -135 R-Unvoiced_Fricative                                 -207             -301      
 -136 L-Central_Stop                                       -204           "dur_s2_29" 
 -137 RR-Unrounded_Vowel                                   -187           "dur_s2_30" 
 -138 C-Syl_Dipthong_Vowel                                 -178             -148      
 -139 C-Word_GPOS==content                                 -220             -140      
 -140 C-Neigther_F_or_L                                    -213             -145      
 -141 C-Low_Vowel                                          -222           "dur_s2_31" 
 -142 R-Unrounded_Vowel                                    -150             -382      
 -143 R-Unvoiced_Consonant                                 -170             -263      
 -144 L-Rounded_Vowel                                      -209             -310      
 -145 L-Front_Vowel                                        -177             -244      
 -146 RR-m                                                 -267           "dur_s2_32" 
 -147 L-Rounded_Vowel                                      -191           "dur_s2_33" 
 -148 R-Unvoiced_Stop                                      -228             -259      
 -149 C-Syl_eh                                             -157             -494      
 -150 C-n                                                  -286             -315      
 -151 LL-Continuent                                        -548             -215      
 -152 L-Unrounded_Vowel                                    -449           "dur_s2_34" 
 -153 Pos_C-Syl_in_C-Word(Fw)<=1                           -453             -233      
 -154 R-Neigther_F_or_L                                    -224           "dur_s2_35" 
 -155 C-Syl_ao                                           "dur_s2_36"        -434      
 -156 R-Central_Consonant                                  -161           "dur_s2_37" 
 -157 C-Syl_Low_Vowel                                      -419             -192      
 -158 L-Fricative                                          -159           "dur_s2_38" 
 -159 Num-Syl_from_next-AccentedSyl<=3                     -526           "dur_s2_39" 
 -160 L-Liquid                                             -357             -295      
 -161 R-Syl_Stress==1                                      -336             -328      
 -162 C-High_Vowel                                         -198           "dur_s2_40" 
 -163 Pos_C-Word_in_C-Phrase(Fw)==2                        -241           "dur_s2_41" 
 -164 L-Phrase_Num-Syls<=2                               "dur_s2_42"        -299      
 -165 RR-Unrounded_Vowel                                   -321             -422      
 -166 C-Front                                              -276             -239      
 -167 LL-Fricative                                         -176             -468      
 -168 C-Back                                               -201             -307      
 -169 C-Syl_Stress==1                                      -195             -185      
 -170 R-IVowel                                             -277           "dur_s2_43" 
 -171 C-Syl_Low_Vowel                                    "dur_s2_44"        -304      
 -172 C-Unvoiced_Consonant                                 -385             -308      
 -173 C-Continuent                                         -486             -234      
 -174 C-Syl_eh                                             -330           "dur_s2_45" 
 -175 LL-Vowel                                             -490             -331      
 -176 L-Low_Vowel                                          -356             -337      
 -177 LL-l                                                 -378             -448      
 -178 R-Glide                                              -179             -399      
 -179 L-Rounded_Vowel                                      -196             -396      
 -180 C-Front                                              -306             -488      
 -181 C-Word_GPOS==content                               "dur_s2_46"        -258      
 -182 C-Front                                            "dur_s2_48"      "dur_s2_47" 
 -183 R-Negative_Strident                                  -441             -362      
 -184 Pos_C-Syl_in_C-Phrase(Fw)<=3                         -394             -358      
 -185 R-Neigther_F_or_L                                    -348             -318      
 -186 Pos_C-Syl_in_C-Phrase(Bw)==1                         -532           "dur_s2_49" 
 -187 L-Stop                                               -193             -247      
 -188 L-Vowel                                              -283             -211      
 -189 Num-Syl_from_prev-AccentedSyl<=0                     -227             -312      
 -190 L-n                                                  -252           "dur_s2_50" 
 -191 L-Vowel                                              -397             -512      
 -192 C-Syl_Short_Vowel                                    -218           "dur_s2_51" 
 -193 RR-pau                                               -194           "dur_s2_52" 
 -194 L-Phrase_Num-Words==6                                -266             -221      
 -195 C-Front                                            "dur_s2_53"        -420      
 -196 C-ao                                                 -355             -495      
 -197 L-Glide                                              -327             -325      
 -198 C-Nasal                                              -444             -424      
 -199 R-Unvoiced_Consonant                               "dur_s2_55"      "dur_s2_54" 
 -200 C-Syl_ax                                             -369           "dur_s2_56" 
 -201 L-dh                                                 -279             -344      
 -202 C-Word_GPOS==content                                 -457             -292      
 -203 RR-hh                                                -450             -522      
 -204 R-Fortis_Consonant                                   -210             -240      
 -205 Pos_C-Syl_in_C-Phrase(Fw)==1                         -298           "dur_s2_57" 
 -206 LL-Low_Vowel                                         -296           "dur_s2_58" 
 -207 R-Neigther_F_or_L                                    -208             -287      
 -208 C-Syl_Low_Vowel                                      -458             -437      
 -209 L-r                                                  -237           "dur_s2_59" 
 -210 L-Central_Fricative                                  -414             -515      
 -211 C-y                                                "dur_s2_61"      "dur_s2_60" 
 -212 R-Fricative                                          -246           "dur_s2_62" 
 -213 L-Consonant                                          -343             -289      
 -214 LL-silences                                          -270           "dur_s2_63" 
 -215 R-Liquid                                             -216           "dur_s2_64" 
 -216 C-z                                                  -361             -217      
 -217 R-Fricative                                          -407             -461      
 -218 R-Unvoiced_Consonant                                 -463           "dur_s2_65" 
 -219 C-v                                                  -506           "dur_s2_66" 
 -220 C-l                                                  -438             -436      
 -221 RR-Consonant                                       "dur_s2_68"      "dur_s2_67" 
 -222 L-silences                                           -293             -353      
 -223 Pos_C-Phrase_in_Utterance(Fw)<=2                   "dur_s2_70"      "dur_s2_69" 
 -224 C-z                                                  -291           "dur_s2_71" 
 -225 C-v                                                  -256           "dur_s2_72" 
 -226 L-Nasal                                              -282           "dur_s2_73" 
 -227 L-Negative_Strident                                  -365           "dur_s2_74" 
 -228 C-Syl_ey                                           "dur_s2_76"      "dur_s2_75" 
 -229 C-Vowel                                              -262           "dur_s2_77" 
 -230 R-Neigther_F_or_L                                    -284             -278      
 -231 L-Not_Affricate                                      -250             -475      
 -232 Pos_C-Syl_in_C-Phrase(Fw)<=2                       "dur_s2_79"      "dur_s2_78" 
 -233 C-Syl_Stress==0                                      -269             -236      
 -234 C-Front_Consonant                                    -268           "dur_s2_80" 
 -235 C-ng                                                 -238           "dur_s2_81" 
 -236 R-Word_GPOS==det                                   "dur_s2_83"      "dur_s2_82" 
 -237 R-Non_Anterior                                       -302           "dur_s2_84" 
 -238 C-Voiced_Consonant                                 "dur_s2_86"      "dur_s2_85" 
 -239 L-Positive_Strident                                  -316           "dur_s2_87" 
 -240 L-Nasal                                            "dur_s2_89"      "dur_s2_88" 
 -241 Pos_C-Syl_in_C-Word(Bw)==2                           -363             -392      
 -242 C-High_Vowel                                         -280             -380      
 -243 C-Phrase_Num-Words<=7                              "dur_s2_90"        -288      
 -244 Pos_C-Word_in_C-Phrase(Bw)<=2                        -309           "dur_s2_91" 
 -245 C-w                                                  -341           "dur_s2_92" 
 -246 R-No_Continuent                                      -514           "dur_s2_93" 
 -247 RR-Neutral_Strident                                  -542           "dur_s2_94" 
 -248 R-Front_Vowel                                        -454           "dur_s2_95" 
 -249 C-Syl_ae                                             -373           "dur_s2_96" 
 -250 C-Phrase_Num-Syls<=7                               "dur_s2_97"        -430      
 -251 L-Central_Stop                                       -329           "dur_s2_98" 
 -252 L-Lenis_Consonant                                    -484           "dur_s2_99" 
 -253 Num-ContWord_after_C-Word_in_C-Phrase<=1          "dur_s2_101"     "dur_s2_100" 
 -254 L-Unrounded_Vowel                                    -383             -370      
 -255 L-Nasal                                              -367          "dur_s2_102" 
 -256 C-Not_Affricate                                      -285          "dur_s2_103" 
 -257 R-Front_Consonant                                 "dur_s2_105"     "dur_s2_104" 
 -258 C-Non_Coronal                                        -545             -412      
 -259 R-Back                                            "dur_s2_106"        -474      
 -260 L-Neigther_F_or_L                                 "dur_s2_107"        -323      
 -261 R-Neigther_F_or_L                                 "dur_s2_109"     "dur_s2_108" 
 -262 R-hh                                                 -334             -425      
 -263 R-Continuent                                      "dur_s2_111"     "dur_s2_110" 
 -264 C-Front                                              -314          "dur_s2_112" 
 -265 R-l                                                  -544          "dur_s2_113" 
 -266 L-Not_Affricate                                      -505          "dur_s2_114" 
 -267 C-Liquid                                             -376          "dur_s2_115" 
 -268 C-z                                                  -273             -503      
 -269 R-Low_Vowel                                       "dur_s2_117"     "dur_s2_116" 
 -270 LL-Vowel                                          "dur_s2_119"     "dur_s2_118" 
 -271 L-Central                                            -333             -402      
 -272 L-Voiced_Fricative                                "dur_s2_121"     "dur_s2_120" 
 -273 C-n                                                  -451             -533      
 -274 Pos_C-Word_in_C-Phrase(Fw)<=1                        -275          "dur_s2_122" 
 -275 Num-Words_from_prev-ContWord<=0                   "dur_s2_124"     "dur_s2_123" 
 -276 R-r                                               "dur_s2_126"     "dur_s2_125" 
 -277 R-Front                                              -338          "dur_s2_127" 
 -278 L-Neigther_F_or_L                                    -456          "dur_s2_128" 
 -279 C-ao                                                 -317          "dur_s2_129" 
 -280 C-Dipthong_Vowel                                     -415             -374      
 -281 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_131"     "dur_s2_130" 
 -282 C-Syl_Stress==0                                      -541          "dur_s2_132" 
 -283 C-Non_Coronal                                        -416             -521      
 -284 R-Back                                            "dur_s2_134"     "dur_s2_133" 
 -285 C-IVowel                                          "dur_s2_136"     "dur_s2_135" 
 -286 C-Negative_Strident                                  -354             -462      
 -287 RR-aa                                                -469          "dur_s2_137" 
 -288 Num-Syl_from_prev-AccentedSyl<=1                  "dur_s2_138"        -371      
 -289 C-Syl_oy                                             -429          "dur_s2_139" 
 -290 LL-uw                                             "dur_s2_141"     "dur_s2_140" 
 -291 L-Short_Vowel                                        -446             -476      
 -292 RR-m                                              "dur_s2_143"     "dur_s2_142" 
 -293 C-Front                                              -294             -536      
 -294 C-Negative_Strident                               "dur_s2_145"     "dur_s2_144" 
 -295 R-Nasal                                              -350          "dur_s2_146" 
 -296 C-Front                                           "dur_s2_148"     "dur_s2_147" 
 -297 L-Lenis_Consonant                                    -393          "dur_s2_149" 
 -298 C-Word_GPOS==content                                 -319             -435      
 -299 R-Front_Vowel                                     "dur_s2_151"     "dur_s2_150" 
 -300 C-dh                                              "dur_s2_152"        -510      
 -301 L-AVowel                                          "dur_s2_154"     "dur_s2_153" 
 -302 L-Word_Num-Syls<=1                                "dur_s2_155"        -366      
 -303 R-Fortis_Consonant                                   -352          "dur_s2_156" 
 -304 RR-Back_Vowel                                        -423          "dur_s2_157" 
 -305 R-Central_Stop                                       -500             -403      
 -306 C-r                                                  -342          "dur_s2_158" 
 -307 R-Neutral_Strident                                   -339             -324      
 -308 C-p                                               "dur_s2_160"     "dur_s2_159" 
 -309 Pos_C-Syl_in_C-Word(Bw)==1                           -418             -351      
 -310 RR-pau                                            "dur_s2_162"     "dur_s2_161" 
 -311 Pos_C-Syl_in_C-Phrase(Bw)==2                      "dur_s2_164"     "dur_s2_163" 
 -312 L-d                                               "dur_s2_166"     "dur_s2_165" 
 -313 L-Liquid                                             -433          "dur_s2_167" 
 -314 L-Anterior_Consonant                              "dur_s2_169"     "dur_s2_168" 
 -315 R-Voiced_Consonant                                "dur_s2_171"     "dur_s2_170" 
 -316 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=1       "dur_s2_172"        -497      
 -317 R-No_Continuent                                      -359          "dur_s2_173" 
 -318 Num-Phrases_in_Utterance==2                          -470             -409      
 -319 L-Low_Vowel                                       "dur_s2_175"     "dur_s2_174" 
 -320 R-Stop                                            "dur_s2_177"     "dur_s2_176" 
 -321 C-Word_GPOS==in                                      -322          "dur_s2_178" 
 -322 L-y                                               "dur_s2_180"     "dur_s2_179" 
 -323 L-Fricative                                          -543          "dur_s2_181" 
 -324 L-Central_Stop                                    "dur_s2_183"     "dur_s2_182" 
 -325 R-m                                               "dur_s2_185"     "dur_s2_184" 
 -326 R-Nasal                                           "dur_s2_187"     "dur_s2_186" 
 -327 C-Word_GPOS==cc                                      -346          "dur_s2_188" 
 -328 L-UVowel                                          "dur_s2_189"        -491      
 -329 L-Vowel                                              -531             -467      
 -330 L-Back                                               -413             -455      
 -331 C-Non_Coronal                                        -332             -347      
 -332 L-n                                               "dur_s2_191"     "dur_s2_190" 
 -333 Num-Syl_from_next-AccentedSyl==3                  "dur_s2_192"        -538      
 -334 RR-High_Vowel                                        -447          "dur_s2_193" 
 -335 C-Syl_Short_Vowel                                 "dur_s2_195"     "dur_s2_194" 
 -336 R-Neigther_F_or_L                                 "dur_s2_197"     "dur_s2_196" 
 -337 R-Front                                              -406          "dur_s2_198" 
 -338 R-Back                                            "dur_s2_200"     "dur_s2_199" 
 -339 C-Word_Num-Syls<=2                                "dur_s2_201"        -493      
 -340 R-Fortis_Consonant                                   -432             -535      
 -341 R-Vowel                                           "dur_s2_203"     "dur_s2_202" 
 -342 C-n                                               "dur_s2_205"     "dur_s2_204" 
 -343 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_206"        -546      
 -344 R-Vowel                                           "dur_s2_208"     "dur_s2_207" 
 -345 RR-silences                                       "dur_s2_210"     "dur_s2_209" 
 -346 L-Word_Num-Syls==3                                   -477          "dur_s2_211" 
 -347 L-Unvoiced_Consonant                              "dur_s2_212"        -529      
 -348 C-ae                                                 -405             -398      
 -349 RR-b                                              "dur_s2_214"     "dur_s2_213" 
 -350 R-Syl_Stress==0                                   "dur_s2_216"     "dur_s2_215" 
 -351 R-Fortis_Consonant                                   -379          "dur_s2_217" 
 -352 L-Unvoiced_Consonant                                 -426          "dur_s2_218" 
 -353 RR-Neigther_F_or_L                                "dur_s2_220"     "dur_s2_219" 
 -354 C-Glide                                              -466             -384      
 -355 C-Syl_aa                                             -411             -368      
 -356 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3        "dur_s2_221"        -389      
 -357 R-Neigther_F_or_L                                    -404          "dur_s2_222" 
 -358 R-Front_Vowel                                     "dur_s2_224"     "dur_s2_223" 
 -359 C-Dipthong_Vowel                                     -360             -483      
 -360 L-Phrase_Num-Syls<=5                              "dur_s2_225"        -519      
 -361 R-Phrase_Num-Syls<=2                              "dur_s2_227"     "dur_s2_226" 
 -362 R-Front_Fricative                                 "dur_s2_229"     "dur_s2_228" 
 -363 LL-eh                                                -471          "dur_s2_230" 
 -364 Seg_Bw<=1                                         "dur_s2_232"     "dur_s2_231" 
 -365 Pos_C-Word_in_C-Phrase(Bw)<=4                     "dur_s2_233"        -388      
 -366 L-Liquid                                             -439             -524      
 -367 C-jh                                              "dur_s2_235"     "dur_s2_234" 
 -368 R-t                                                  -540          "dur_s2_236" 
 -369 C-Front                                              -452          "dur_s2_237" 
 -370 C-Syl_Stress==0                                      -513          "dur_s2_238" 
 -371 L-Unvoiced_Consonant                              "dur_s2_240"     "dur_s2_239" 
 -372 R-Front_Consonant                                 "dur_s2_242"     "dur_s2_241" 
 -373 C-er                                                 -421             -478      
 -374 C-Medium_Vowel                                    "dur_s2_244"     "dur_s2_243" 
 -375 L-Neigther_F_or_L                                 "dur_s2_246"     "dur_s2_245" 
 -376 C-Vowel                                           "dur_s2_247"        -395      
 -377 C-Word_GPOS==in                                   "dur_s2_249"     "dur_s2_248" 
 -378 R-Fortis_Consonant                                   -508          "dur_s2_250" 
 -379 R-Front_Consonant                                    -496          "dur_s2_251" 
 -380 Pos_C-Word_in_C-Phrase(Bw)==1                     "dur_s2_252"        -537      
 -381 R-Front                                           "dur_s2_254"     "dur_s2_253" 
 -382 L-Unvoiced_Stop                                   "dur_s2_255"        -485      
 -383 C-Central                                         "dur_s2_257"     "dur_s2_256" 
 -384 L-Low_Vowel                                       "dur_s2_259"     "dur_s2_258" 
 -385 L-n                                               "dur_s2_261"     "dur_s2_260" 
 -386 R-Syl_Stress==0                                      -387          "dur_s2_262" 
 -387 L-Anterior_Consonant                              "dur_s2_264"     "dur_s2_263" 
 -388 L-Anterior_Consonant                              "dur_s2_265"        -408      
 -389 R-Syl_Num-Segs<=1                                    -391             -390      
 -390 LL-Stop                                           "dur_s2_267"     "dur_s2_266" 
 -391 R-Anterior_Consonant                              "dur_s2_268"        -427      
 -392 Num-Syl_from_next-AccentedSyl==1                  "dur_s2_270"     "dur_s2_269" 
 -393 R-r                                                  -489          "dur_s2_271" 
 -394 L-Neutral_Strident                                   -525             -509      
 -395 R-Central_Stop                                    "dur_s2_273"     "dur_s2_272" 
 -396 C-Phrase_Num-Words<=3                             "dur_s2_275"     "dur_s2_274" 
 -397 R-Anterior_Consonant                              "dur_s2_277"     "dur_s2_276" 
 -398 Num-Syl_from_prev-AccentedSyl==1                  "dur_s2_279"     "dur_s2_278" 
 -399 C-Short_Vowel                                     "dur_s2_281"     "dur_s2_280" 
 -400 C-Central_Vowel                                      -401          "dur_s2_282" 
 -401 LL-Consonant                                      "dur_s2_284"     "dur_s2_283" 
 -402 Num-Syl_from_prev-AccentedSyl<=5                  "dur_s2_285"        -460      
 -403 C-Syl_Low_Vowel                                   "dur_s2_287"     "dur_s2_286" 
 -404 R-d                                               "dur_s2_289"     "dur_s2_288" 
 -405 C-Syl_Unrounded_Vowel                             "dur_s2_291"     "dur_s2_290" 
 -406 RR-Lenis_Consonant                                "dur_s2_293"     "dur_s2_292" 
 -407 R-UVowel                                             -534          "dur_s2_294" 
 -408 Num-ContWord_after_C-Word_in_C-Phrase==1          "dur_s2_296"     "dur_s2_295" 
 -409 C-Syl_ao                                             -410          "dur_s2_297" 
 -410 C-Word_GPOS==det                                     -550             -465      
 -411 L-Front_Consonant                                 "dur_s2_299"     "dur_s2_298" 
 -412 C-Syl_Num-Segs==3                                 "dur_s2_301"     "dur_s2_300" 
 -413 L-Unrounded_Vowel                                 "dur_s2_303"     "dur_s2_302" 
 -414 L-Front_Vowel                                     "dur_s2_305"     "dur_s2_304" 
 -415 R-Unvoiced_Fricative                                 -502          "dur_s2_306" 
 -416 C-Anterior_Consonant                              "dur_s2_307"        -516      
 -417 L-Non_Anterior                                    "dur_s2_309"     "dur_s2_308" 
 -418 Num-Syl_from_next-AccentedSyl==2                  "dur_s2_311"     "dur_s2_310" 
 -419 C-Syl_uh                                             -504          "dur_s2_312" 
 -420 Pos_C-Word_in_C-Phrase(Bw)<=2                     "dur_s2_314"     "dur_s2_313" 
 -421 C-IVowel                                             -499          "dur_s2_315" 
 -422 L-Coronal_Consonant                                  -547          "dur_s2_316" 
 -423 C-Phrase_Num-Words<=4                             "dur_s2_318"     "dur_s2_317" 
 -424 Num-Syl_from_next-AccentedSyl<=5                  "dur_s2_320"     "dur_s2_319" 
 -425 Num-Syls_in_Utterance<=12                         "dur_s2_322"     "dur_s2_321" 
 -426 L-Non_Coronal                                     "dur_s2_324"     "dur_s2_323" 
 -427 RR-aa                                             "dur_s2_326"     "dur_s2_325" 
 -428 R-Positive_Strident                               "dur_s2_328"     "dur_s2_327" 
 -429 C-ay                                              "dur_s2_329"        -431      
 -430 R-Front                                           "dur_s2_331"     "dur_s2_330" 
 -431 RR-Low_Vowel                                         -492          "dur_s2_332" 
 -432 C-Low_Vowel                                          -523          "dur_s2_333" 
 -433 R-t                                               "dur_s2_335"     "dur_s2_334" 
 -434 R-hh                                              "dur_s2_337"     "dur_s2_336" 
 -435 R-Syl_Num-Segs<=3                                 "dur_s2_339"     "dur_s2_338" 
 -436 L-Phrase_Num-Words<=3                             "dur_s2_341"     "dur_s2_340" 
 -437 Num-StressedSyl_before_C-Syl_in_C-Phrase==1       "dur_s2_343"     "dur_s2_342" 
 -438 C-Syl_Central_Vowel                               "dur_s2_345"     "dur_s2_344" 
 -439 R-l                                               "dur_s2_347"     "dur_s2_346" 
 -440 L-IVowel                                          "dur_s2_349"     "dur_s2_348" 
 -441 R-Affricate_Consonant                                -442          "dur_s2_350" 
 -442 R-Unvoiced_Stop                                   "dur_s2_352"     "dur_s2_351" 
 -443 RR-Unrounded_Vowel                                "dur_s2_354"     "dur_s2_353" 
 -444 C-Syl_Front_Start                                 "dur_s2_356"     "dur_s2_355" 
 -445 C-Syl_Stress==1                                   "dur_s2_358"     "dur_s2_357" 
 -446 R-Syl_Num-Segs<=2                                 "dur_s2_360"     "dur_s2_359" 
 -447 R-Central_Fricative                               "dur_s2_361"        -517      
 -448 Num-Syls_in_Utterance<=12                         "dur_s2_363"     "dur_s2_362" 
 -449 L-Nasal                                           "dur_s2_365"     "dur_s2_364" 
 -450 Num-Phrases_in_Utterance==2                       "dur_s2_367"     "dur_s2_366" 
 -451 C-r                                                  -481          "dur_s2_368" 
 -452 C-Syl_er                                             -459          "dur_s2_369" 
 -453 L-s                                               "dur_s2_371"     "dur_s2_370" 
 -454 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_373"     "dur_s2_372" 
 -455 LL-m                                              "dur_s2_375"     "dur_s2_374" 
 -456 C-Word_GPOS==content                              "dur_s2_377"     "dur_s2_376" 
 -457 L-Unvoiced_Consonant                              "dur_s2_379"     "dur_s2_378" 
 -458 R-Phrase_Num-Syls<=3                              "dur_s2_381"     "dur_s2_380" 
 -459 C-High_Vowel                                      "dur_s2_383"     "dur_s2_382" 
 -460 R-Back_Consonant                                  "dur_s2_385"     "dur_s2_384" 
 -461 R-s                                               "dur_s2_387"     "dur_s2_386" 
 -462 R-Lenis_Consonant                                 "dur_s2_389"     "dur_s2_388" 
 -463 C-Syl_ao                                          "dur_s2_390"        -464      
 -464 R-Liquid                                          "dur_s2_392"     "dur_s2_391" 
 -465 R-Word_Num-Syls<=1                                "dur_s2_394"     "dur_s2_393" 
 -466 C-Back                                            "dur_s2_396"     "dur_s2_395" 
 -467 RR-Central                                        "dur_s2_398"     "dur_s2_397" 
 -468 R-Phrase_Num-Syls==6                              "dur_s2_400"     "dur_s2_399" 
 -469 C-Syl_eh                                          "dur_s2_402"     "dur_s2_401" 
 -470 R-Word_Num-Syls<=1                                "dur_s2_404"     "dur_s2_403" 
 -471 C-Syl_Unrounded_Vowel                             "dur_s2_405"        -472      
 -472 RR-Continuent                                        -520             -473      
 -473 C-Syl_er                                          "dur_s2_407"     "dur_s2_406" 
 -474 Num-StressedSyl_after_C-Syl_in_C-Phrase==4        "dur_s2_409"     "dur_s2_408" 
 -475 R-Front_Vowel                                        -479          "dur_s2_410" 
 -476 R-No_Continuent                                   "dur_s2_412"     "dur_s2_411" 
 -477 R-Neigther_F_or_L                                 "dur_s2_414"     "dur_s2_413" 
 -478 C-Syl_Stress==0                                   "dur_s2_416"     "dur_s2_415" 
 -479 L-Word_GPOS==in                                   "dur_s2_417"        -480      
 -480 Num-Syls_in_Utterance<=9                          "dur_s2_419"     "dur_s2_418" 
 -481 C-s                                               "dur_s2_420"        -482      
 -482 R-Phrase_Num-Syls==9                              "dur_s2_422"     "dur_s2_421" 
 -483 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_424"     "dur_s2_423" 
 -484 C-z                                               "dur_s2_426"     "dur_s2_425" 
 -485 Num-Phrases_in_Utterance==3                       "dur_s2_428"     "dur_s2_427" 
 -486 R-Word_GPOS==content                                 -487          "dur_s2_429" 
 -487 C-Syl_High_Vowel                                  "dur_s2_431"     "dur_s2_430" 
 -488 R-Word_Num-Syls==1                                "dur_s2_433"     "dur_s2_432" 
 -489 L-r                                               "dur_s2_435"     "dur_s2_434" 
 -490 L-Unvoiced_Stop                                   "dur_s2_437"     "dur_s2_436" 
 -491 Num-ContWord_before_C-Word_in_C-Phrase==3         "dur_s2_439"     "dur_s2_438" 
 -492 L-Front_Fricative                                 "dur_s2_441"     "dur_s2_440" 
 -493 C-OVowel                                          "dur_s2_443"     "dur_s2_442" 
 -494 R-Neigther_F_or_L                                 "dur_s2_445"     "dur_s2_444" 
 -495 L-Unrounded_Vowel                                 "dur_s2_447"     "dur_s2_446" 
 -496 R-Phrase_Num-Syls<=4                              "dur_s2_449"     "dur_s2_448" 
 -497 L-No_Continuent                                      -498          "dur_s2_450" 
 -498 L-ax                                              "dur_s2_452"     "dur_s2_451" 
 -499 R-Glide                                           "dur_s2_454"     "dur_s2_453" 
 -500 R-Unvoiced_Consonant                              "dur_s2_455"        -501      
 -501 L-Short_Vowel                                     "dur_s2_457"     "dur_s2_456" 
 -502 R-Phrase_Num-Syls==3                              "dur_s2_459"     "dur_s2_458" 
 -503 R-Front_Vowel                                     "dur_s2_461"     "dur_s2_460" 
 -504 RR-Lenis_Consonant                                   -528          "dur_s2_462" 
 -505 L-Phrase_Num-Syls<=12                             "dur_s2_464"     "dur_s2_463" 
 -506 R-Phrase_Num-Syls==6                              "dur_s2_466"     "dur_s2_465" 
 -507 C-Syl_Front_Vowel                                 "dur_s2_468"     "dur_s2_467" 
 -508 R-Phrase_Num-Syls<=6                              "dur_s2_469"        -527      
 -509 C-Phrase_Num-Syls==10                             "dur_s2_471"     "dur_s2_470" 
 -510 R-Phrase_Num-Syls==13                             "dur_s2_473"     "dur_s2_472" 
 -511 R-Neigther_F_or_L                                 "dur_s2_475"     "dur_s2_474" 
 -512 L-Front_Start_Vowel                               "dur_s2_477"     "dur_s2_476" 
 -513 C-Central                                         "dur_s2_479"     "dur_s2_478" 
 -514 C-Fortis_Consonant                                "dur_s2_481"     "dur_s2_480" 
 -515 C-Syl_Stress==0                                   "dur_s2_483"     "dur_s2_482" 
 -516 L-Glide                                           "dur_s2_485"     "dur_s2_484" 
 -517 RR-Dipthong_Vowel                                    -518          "dur_s2_486" 
 -518 Num-Syls_in_Utterance<=12                         "dur_s2_488"     "dur_s2_487" 
 -519 C-Phrase_Num-Words==6                             "dur_s2_490"     "dur_s2_489" 
 -520 C-Word_GPOS==det                                  "dur_s2_492"     "dur_s2_491" 
 -521 Num-AccentedSyl_after_C-Syl_in_C-Phrase==3        "dur_s2_494"     "dur_s2_493" 
 -522 Num-Syls_in_Utterance<=16                         "dur_s2_496"     "dur_s2_495" 
 -523 R-l                                               "dur_s2_498"     "dur_s2_497" 
 -524 LL-Neutral_Strident                               "dur_s2_500"     "dur_s2_499" 
 -525 L-Word_GPOS==content                              "dur_s2_502"     "dur_s2_501" 
 -526 R-Word_GPOS==in                                   "dur_s2_504"     "dur_s2_503" 
 -527 C-Syl_Medium_Vowel                                "dur_s2_506"     "dur_s2_505" 
 -528 C-Syl_ow                                          "dur_s2_508"     "dur_s2_507" 
 -529 C-Syl_Accent==0                                   "dur_s2_510"     "dur_s2_509" 
 -530 L-Unrounded_Vowel                                 "dur_s2_512"     "dur_s2_511" 
 -531 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=1       "dur_s2_514"     "dur_s2_513" 
 -532 Pos_C-Word_in_C-Phrase(Fw)==4                     "dur_s2_516"     "dur_s2_515" 
 -533 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_518"     "dur_s2_517" 
 -534 Num-Syl_from_prev-StressedSyl==0                  "dur_s2_520"     "dur_s2_519" 
 -535 C-ay                                              "dur_s2_522"     "dur_s2_521" 
 -536 C-Nasal                                           "dur_s2_524"     "dur_s2_523" 
 -537 L-Anterior_Consonant                              "dur_s2_526"     "dur_s2_525" 
 -538 R-Phrase_Num-Syls<=6                              "dur_s2_528"     "dur_s2_527" 
 -539 R-Vowel                                           "dur_s2_530"     "dur_s2_529" 
 -540 L-Unrounded_Vowel                                 "dur_s2_532"     "dur_s2_531" 
 -541 R-Positive_Strident                               "dur_s2_534"     "dur_s2_533" 
 -542 L-Front                                           "dur_s2_536"     "dur_s2_535" 
 -543 Pos_C-Word_in_C-Phrase(Bw)==2                     "dur_s2_538"     "dur_s2_537" 
 -544 L-Unrounded_Vowel                                 "dur_s2_540"     "dur_s2_539" 
 -545 L-Syl_Num-Segs<=1                                 "dur_s2_542"     "dur_s2_541" 
 -546 LL-Lenis_Consonant                                "dur_s2_544"     "dur_s2_543" 
 -547 L-Liquid                                          "dur_s2_546"     "dur_s2_545" 
 -548 R-Neigther_F_or_L                                    -549          "dur_s2_547" 
 -549 L-Lenis_Consonant                                 "dur_s2_549"     "dur_s2_548" 
 -550 Num-Words_from_next-ContWord==1                   "dur_s2_551"     "dur_s2_550" 
 -551 RR-Vowel                                          "dur_s2_552"        -552      
 -552 L-y                                               "dur_s2_554"     "dur_s2_553" 
}

