QS LL-Fricative { "ch^*","dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS LL-Front { "ae^*","b^*","eh^*","em^*","f^*","ih^*","ix^*","iy^*","m^*","p^*","v^*","w^*" }
QS LL-Back { "aa^*","ax^*","ch^*","g^*","hh^*","jh^*","k^*","ng^*","ow^*","sh^*","uh^*","uw^*","y^*" }
QS LL-Front_Vowel { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS LL-Long_Vowel { "ao^*","aw^*","el^*","em^*","en^*","en^*","iy^*","ow^*","uw^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-Unrounded_Vowel { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","hh^*","ih^*","ix^*","iy^*","l^*","r^*","y^*" }
QS LL-IVowel { "ih^*","ix^*","iy^*" }
QS LL-AVowel { "aa^*","ae^*","aw^*","axr^*","ay^*","er^*" }
QS LL-Voiced_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*" }
QS LL-Front_Consonant { "b^*","em^*","f^*","m^*","p^*","v^*","w^*" }
QS LL-Central_Consonant { "d^*","dh^*","dx^*","el^*","en^*","l^*","n^*","r^*","s^*","t^*","th^*","z^*","zh^*" }
QS LL-Fortis_Consonant { "ch^*","f^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS LL-Neigther_F_or_L { "el^*","em^*","en^*","hh^*","l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS LL-Anterior_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","f^*","l^*","m^*","n^*","p^*","s^*","t^*","th^*","v^*","w^*","z^*" }
QS LL-Non_Anterior { "ch^*","g^*","hh^*","jh^*","k^*","ng^*","r^*","sh^*","y^*","zh^*" }
QS LL-No_Continuent { "b^*","ch^*","d^*","g^*","jh^*","k^*","p^*","t^*" }
QS LL-Positive_Strident { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Voiced_Stop { "b^*","d^*","b^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-l { "l^*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Back_Vowel { "*^ax-*","*^ow-*","*^uh-*","*^uw-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^ch-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ay { "*^ay-*" }
QS L-d { "*^d-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-sh { "*^sh-*" }
QS L-th { "*^th-*" }
QS L-y { "*^y-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Back_Vowel { "*-ax+*","*-ow+*","*-uh+*","*-uw+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-IVowel { "*-ih+*","*-ix+*","*-iy+*" }
QS C-EVowel { "*-eh+*","*-ey+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Central_Consonant { "*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back_Consonant { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-sh+*","*-y+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-r+*","*-sh+*","*-y+*","*-zh+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Neutral_Strident { "*-b+*","*-d+*","*-el+*","*-em+*","*-en+*","*-g+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-t+*","*-w+*","*-y+*" }
QS C-Unvoiced_Stop { "*-p+*","*-t+*","*-k+*" }
QS C-Central_Stop { "*-d+*","*-t+*" }
QS C-Voiced_Fricative { "*-ch+*","*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Unvoiced_Fricative { "*-ch+*","*-f+*","*-s+*","*-sh+*","*-th+*" }
QS C-Front_Fricative { "*-f+*","*-v+*" }
QS C-silences { "*-pau+*","*-h#+*","*-brth+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-ng { "*-ng+*" }
QS C-r { "*-r+*" }
QS C-t { "*-t+*" }
QS C-th { "*-th+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-Dipthong_Vowel { "*+aw=*","*+axr=*","*+ay=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+oy=*" }
QS R-Front_Start_Vowel { "*+aw=*","*+axr=*","*+er=*","*+ey=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Medium_Vowel { "*+ae=*","*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ow=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Rounded_Vowel { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*","*+w=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-Reduced_Vowel { "*+ax=*","*+axr=*","*+ix=*" }
QS R-EVowel { "*+eh=*","*+ey=*" }
QS R-UVowel { "*+ah=*","*+ax=*","*+el=*","*+em=*","*+en=*","*+uh=*","*+uw=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Voiced_Stop { "*+b=*","*+d=*","*+b=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Voiced_Fricative { "*+ch=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Back_Fricative { "*+ch=*","*+jh=*","*+sh=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-ah { "*+ah=*" }
QS R-f { "*+f=*" }
QS R-g { "*+g=*" }
QS R-hh { "*+hh=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-p { "*+p=*" }
QS R-r { "*+r=*" }
QS R-t { "*+t=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z","*=zh@*" }
QS RR-Liquid { "*=el@*","*=hh@*","*=l@*","*=r@*","*=w@*","*=y@*" }
QS RR-Front { "*=ae@*","*=b@*","*=eh@*","*=em@*","*=f@*","*=ih@*","*=ix@*","*=iy@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS RR-Central { "*=ah@*","*=ao@*","*=axr@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=en@*","*=er@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS RR-Central_Vowel { "*=aa@*","*=ah@*","*=ao@*","*=axr@*","*=er@*" }
QS RR-Back_Vowel { "*=ax@*","*=ow@*","*=uh@*","*=uw@*" }
QS RR-Dipthong_Vowel { "*=aw@*","*=axr@*","*=ay@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=oy@*" }
QS RR-High_Vowel { "*=ih@*","*=ix@*","*=iy@*","*=uh@*","*=uw@*" }
QS RR-Medium_Vowel { "*=ae@*","*=ah@*","*=ax@*","*=axr@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ow@*" }
QS RR-Low_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ay@*","*=oy@*" }
QS RR-Unrounded_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=hh@*","*=ih@*","*=ix@*","*=iy@*","*=l@*","*=r@*","*=y@*" }
QS RR-Reduced_Vowel { "*=ax@*","*=axr@*","*=ix@*" }
QS RR-EVowel { "*=eh@*","*=ey@*" }
QS RR-Voiced_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*" }
QS RR-Back_Consonant { "*=ch@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=ng@*","*=sh@*","*=y@*" }
QS RR-Non_Coronal { "*=b@*","*=em@*","*=f@*","*=g@*","*=hh@*","*=k@*","*=m@*","*=ng@*","*=p@*","*=v@*","*=w@*","*=y@*" }
QS RR-Continuent { "*=dh@*","*=el@*","*=em@*","*=en@*","*=f@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Negative_Strident { "*=dh@*","*=f@*","*=hh@*","*=th@*","*=v@*" }
QS RR-Central_Stop { "*=d@*","*=t@*" }
QS RR-ae { "*=ae@*" }
QS RR-d { "*=d@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==4 { "*@4_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS L-Syl_Accented { "*_1_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs<=1 { "*_0/B:*","*_1/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stressed { "*/B:1-*" }
QS C-Syl_Accented { "*-1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-0&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==5 { "*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==2 { "*-2$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==3 { "*-3$*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==1 { "*-1!*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_next-StressedSyl==2 { "*-2;*" }
QS Num-Syl_from_prev-AccentedSyl==0 { "*;0-*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_ow { "*|ow/C:*" }
QS C-Syl_vowel==Lax { "*|eh/C:*","*|ih/C:*","*|ix/C:*","*|uh/C:*","*|ah/C:*","*|ax/C:*" }
QS C-Syl_vowel==Low { "*|ae/C:*","*|aa/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_vowel==Diph { "*|uw/C:*","*|aw/C:*","*|ay/C:*","*|ey/C:*","*|iy/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_vowel==Frnt_R { "*|ae/C:*","*|eh/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|ey/C:*","*|ah/C:*","*|ax/C:*","*|y/C:*","*|aw/C:*" }
QS C-Syl_vowel==Tense { "*|iy/C:*","*|ey/C:*","*|ae/C:*","*|uw/C:*","*|ow/C:*","*|aa/C:*","*|ao/C:*","*|ay/C:*","*|oy/C:*","*|aw/C:*" }
QS C-Syl_vowel==Back_L { "*|uh/C:*","*|ao/C:*","*|uw/C:*","*|ow/C:*","*|aa/C:*","*|er/C:*","*|axr/C:*","*|l/C:*","*|r/C:*","*|w/C:*","*|aw/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==1 { "*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS R-Syl_Num-Segs<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_Num-Syls<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==2 { "*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==2 { "*+2&*" }
QS Pos_C-Word_in_C-Phrase(Bw)==3 { "*+3&*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS Num-Words_from_prev-ContWord==1 { "*#1+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS Num-Words_from_next-ContWord==2 { "*+2/F:*" }
QS Num-Words_from_next-ContWord==3 { "*+3/F:*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS L-Phrase_Num-Syls==0 { "*/G:0_*" }
QS L-Phrase_Num-Syls==4 { "*/G:4_*" }
QS L-Phrase_Num-Syls<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Syls<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Syls<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS C-Phrase_Num-Syls<=12 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=3 { "*=1|*","*=2|*","*=3|*" }
QS Num-Syls_in_Utterance==5 { "*/J:5+*" }
QS Num-Syls_in_Utterance==8 { "*/J:8+*" }
QS Num-Syls_in_Utterance==9 { "*/J:9+*" }
QS Num-Syls_in_Utterance==11 { "*/J:11+*" }
QS Num-Syls_in_Utterance==14 { "*/J:14+*" }
QS Num-Syls_in_Utterance==16 { "*/J:16+*" }
QS Num-Syls_in_Utterance==18 { "*/J:18+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Syls_in_Utterance<=20 { "*/J:?+*","*/J:1?+*","*/J:20+*" }
QS Num-Syls_in_Utterance<=24 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Words_in_Utterance==6 { "*+6-*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }
QS Num-Words_in_Utterance==8 { "*+8-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance==13 { "*+13-*" }
QS Num-Words_in_Utterance<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }
QS Num-Words_in_Utterance<=14 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS Num-Words_in_Utterance<=17 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }

pau[2]
{
   0 C-silences                                             -1               -3      
  -1 Num-AccentedSyl_after_C-Syl_in_C-Phrase==1             -2               -9      
  -2 Seg_Fw==1                                              -5               -4      
  -3 R-Syl_Num-Segs==0                                     -42               -7      
  -4 Pos_C-Syl_in_C-Word(Fw)==1                            -12               -6      
  -5 C-Voiced_Consonant                                    -10              -22      
  -6 C-Fortis_Consonant                                     -8              -14      
  -7 LL-silences                                           -16              -43      
  -8 C-Syl_vowel==Lax                                      -13              -34      
  -9 C-Long_Vowel                                          -18              -48      
 -10 C-Syl_vowel==Tense                                    -11              -19      
 -11 C-Short_Vowel                                         -17              -39      
 -12 C-Syl_vowel==Lax                                      -54              -28      
 -13 C-Unrounded_Vowel                                     -21              -24      
 -14 C-Central_Stop                                        -15              -94      
 -15 C-Stop                                                -36          "dur_s2_229" 
 -16 R-silences                                            -35              -26      
 -17 C-Central_Stop                                        -20              -85      
 -18 C-Dipthong_Vowel                                      -33              -70      
 -19 C-Central_Stop                                        -25              -32      
 -20 C-Stop                                                -84              -91      
 -21 C-Neutral_Strident                                   -236             -131      
 -22 C-Lenis_Consonant                                     -23              -38      
 -23 Seg_Bw==1                                             -65              -40      
 -24 C-Word_GPOS==in                                       -29             -157      
 -25 C-Dipthong_Vowel                                      -30              -53      
 -26 L-silences                                            -27              -71      
 -27 L-Syl_Num-Segs==0                                    -127             -134      
 -28 Seg_Bw==1                                             -57          "dur_s2_164" 
 -29 C-Back                                                -50              -69      
 -30 L-y                                                   -31              -90      
 -31 C-Unrounded_Vowel                                     -44              -49      
 -32 RR-Voiced_Consonant                                   -59              -62      
 -33 L-Coronal_Consonant                                   -45              -56      
 -34 C-Back_Vowel                                          -37              -89      
 -35 L-silences                                           -103              -75      
 -36 C-th                                                  -68             -196      
 -37 C-High_Vowel                                          -51             -146      
 -38 C-Back                                                -73          "dur_s2_138" 
 -39 C-Reduced_Vowel                                       -52              -66      
 -40 C-ng                                                  -41             -221      
 -41 L-ay                                                  -55          "dur_s2_124" 
 -42 L-Syl_Num-Segs==0                                    -218             -137      
 -43 Num-Words_in_Utterance==6                             -47             -121      
 -44 Num-StressedSyl_after_C-Syl_in_C-Phrase==3            -72              -92      
 -45 C-Voiced_Consonant                                    -74              -46      
 -46 R-Dipthong_Vowel                                      -76             -256      
 -47 Num-Syls_in_Utterance==14                            -203             -241      
 -48 R-Continuent                                         -154          "dur_s2_279" 
 -49 C-Low_Vowel                                          -107              -93      
 -50 C-Syl_vowel==Low                                      -67              -58      
 -51 L-No_Continuent                                       -63             -117      
 -52 L-Liquid                                              -80             -112      
 -53 R-Fortis_Consonant                                   -102             -335      
 -54 C-Vowel                                              -152              -60      
 -55 R-Word_GPOS==content                                  -98              -87      
 -56 R-Unrounded_Vowel                                    -109             -110      
 -57 R-Word_GPOS==in                                      -119             -142      
 -58 C-Word_GPOS==content                                 -148             -214      
 -59 R-Unvoiced_Consonant                                  -95           "dur_s2_82" 
 -60 R-Consonant                                          -274              -61      
 -61 C-Syl_Stressed                                    "dur_s2_145"        -114      
 -62 Num-Syl_from_next-StressedSyl==1                     -300             -120      
 -63 LL-Voiced_Consonant                                   -64              -86      
 -64 C-Word_GPOS==content                                 -217             -105      
 -65 L-Fortis_Consonant                                    -78             -160      
 -66 Pos_C-Word_in_C-Phrase(Fw)==1                        -106             -264      
 -67 C-Syl_iy                                             -147             -308      
 -68 R-Unrounded_Vowel                                    -229             -219      
 -69 C-Word_GPOS==aux                                     -139             -303      
 -70 L-l                                                  -171             -216      
 -71 LL-Back                                               -79             -242      
 -72 C-Stop                                                -82             -314      
 -73 C-Front_Fricative                                     -96             -111      
 -74 Pos_C-Word_in_C-Phrase(Bw)==2                         -77          "dur_s2_247" 
 -75 Num-Words_in_Utterance==10                           -101          "dur_s2_299" 
 -76 Num-Words_in_Utterance==13                           -133          "dur_s2_256" 
 -77 C-Stop                                               -124              -83      
 -78 C-r                                                   -88             -166      
 -79 LL-Fricative                                         -116              -97      
 -80 C-IVowel                                             -225              -81      
 -81 L-Voiced_Fricative                                    -99           "dur_s2_23" 
 -82 L-d                                                  -100           "dur_s2_46" 
 -83 C-Central                                         "dur_s2_243"        -243      
 -84 L-Front_Consonant                                    -118             -138      
 -85 R-f                                                  -108           "dur_s2_18" 
 -86 R-Negative_Strident                                  -180          "dur_s2_211" 
 -87 C-Word_GPOS==content                                 -136             -129      
 -88 C-Syl_vowel==Frnt_R                                  -204             -132      
 -89 L-silences                                           -324          "dur_s2_220" 
 -90 RR-Vowel                                             -248             -292      
 -91 R-Fortis_Consonant                                   -223           "dur_s2_12" 
 -92 Num-Words_from_prev-ContWord==1                    "dur_s2_49"        -161      
 -93 L-Liquid                                             -211             -130      
 -94 C-Word_GPOS==content                                 -158             -276      
 -95 Num-ContWord_after_C-Word_in_C-Phrase<=2             -287             -172      
 -96 L-Voiced_Consonant                                   -250             -209      
 -97 Num-Words_in_Utterance<=6                         "dur_s2_329"     "dur_s2_330" 
 -98 R-Consonant                                          -156          "dur_s2_112" 
 -99 RR-EVowel                                          "dur_s2_21"      "dur_s2_22" 
 -100 L-Negative_Strident                                  -113             -104      
 -101 LL-No_Continuent                                  "dur_s2_297"     "dur_s2_298" 
 -102 RR-Reduced_Vowel                                     -215             -200      
 -103 Pos_C-Phrase_in_Utterance(Bw)==1                     -322             -206      
 -104 C-Word_GPOS==content                               "dur_s2_42"        -295      
 -105 C-Stop                                               -122          "dur_s2_206" 
 -106 R-Vowel                                              -162           "dur_s2_33" 
 -107 R-Vowel                                              -159           "dur_s2_56" 
 -108 LL-Positive_Strident                                 -145           "dur_s2_17" 
 -109 C-Short_Vowel                                        -185             -213      
 -110 C-Unvoiced_Fricative                                 -126          "dur_s2_270" 
 -111 R-Front_Vowel                                        -173             -315      
 -112 RR-Liquid                                            -192             -199      
 -113 RR-Continuent                                        -184             -189      
 -114 LL-IVowel                                            -115             -193      
 -115 C-High_Vowel                                         -197          "dur_s2_150" 
 -116 RR-Unrounded_Vowel                                   -168          "dur_s2_328" 
 -117 C-Lenis_Consonant                                 "dur_s2_212"     "dur_s2_213" 
 -118 C-Voiced_Fricative                                   -125             -334      
 -119 C-Back_Vowel                                         -123             -226      
 -120 Pos_C-Syl_in_C-Word(Bw)==1                           -284             -283      
 -121 Num-Syls_in_Utterance==11                         "dur_s2_339"     "dur_s2_340" 
 -122 L-Fricative                                          -151          "dur_s2_205" 
 -123 L-l                                                  -163          "dur_s2_156" 
 -124 R-m                                                  -135             -202      
 -125 R-Stop                                               -205             -144      
 -126 C-t                                                  -153             -255      
 -127 L-m                                                  -128          "dur_s2_312" 
 -128 L-th                                                 -149          "dur_s2_311" 
 -129 R-Back                                               -141          "dur_s2_123" 
 -130 Num-Syl_from_next-StressedSyl==1                     -228           "dur_s2_65" 
 -131 C-Liquid                                             -140          "dur_s2_173" 
 -132 C-Liquid                                             -174             -337      
 -133 LL-Front_Vowel                                       -232          "dur_s2_255" 
 -134 Num-Syls_in_Utterance<=15                         "dur_s2_313"     "dur_s2_314" 
 -135 R-Voiced_Fricative                                   -165          "dur_s2_240" 
 -136 R-Voiced_Consonant                                   -263             -164      
 -137 R-hh                                                 -150          "dur_s2_292" 
 -138 R-Syl_Num-Segs<=2                                   "dur_s2_8"       "dur_s2_9" 
 -139 C-Syl_vowel==Diph                                    -316             -178      
 -140 Num-Words_from_prev-ContWord==1                      -252             -177      
 -141 R-Syl_Num-Segs<=3                                 "dur_s2_119"        -191      
 -142 C-EVowel                                             -143          "dur_s2_163" 
 -143 L-Word_GPOS==0                                       -301          "dur_s2_162" 
 -144 C-Central_Consonant                                 "dur_s2_4"       "dur_s2_5" 
 -145 Num-Syl_from_next-StressedSyl==2                     -230             -285      
 -146 L-Fricative                                          -190          "dur_s2_217" 
 -147 R-Central_Stop                                       -245          "dur_s2_176" 
 -148 Num-Words_in_Utterance<=11                        "dur_s2_180"     "dur_s2_181" 
 -149 Pos_C-Phrase_in_Utterance(Bw)==1                     -253             -195      
 -150 LL-Anterior_Consonant                                -169          "dur_s2_291" 
 -151 C-m                                                  -155          "dur_s2_204" 
 -152 C-Central_Stop                                       -224          "dur_s2_141" 
 -153 C-No_Continuent                                   "dur_s2_266"     "dur_s2_267" 
 -154 Pos_C-Syl_in_C-Word(Fw)==1                           -262          "dur_s2_278" 
 -155 R-UVowel                                             -208             -175      
 -156 C-Front                                              -182             -198      
 -157 L-Phrase_Num-Syls==0                              "dur_s2_193"        -237      
 -158 L-Liquid                                          "dur_s2_230"     "dur_s2_231" 
 -159 C-Syl_Accented                                       -296           "dur_s2_55" 
 -160 C-Anterior_Consonant                              "dur_s2_100"     "dur_s2_101" 
 -161 L-Syl_Num-Segs<=2                                  "dur_s2_50"        -194      
 -162 Pos_C-Word_in_C-Phrase(Fw)<=3                        -254             -294      
 -163 C-High_Vowel                                         -304          "dur_s2_155" 
 -164 RR-High_Vowel                                        -305          "dur_s2_118" 
 -165 C-Anterior_Consonant                                 -167             -176      
 -166 Num-Words_from_next-ContWord==2                      -326           "dur_s2_99" 
 -167 C-Syl_Stressed                                    "dur_s2_234"     "dur_s2_235" 
 -168 Num-Words_in_Utterance<=17                           -317             -187      
 -169 RR-Back_Consonant                                    -170          "dur_s2_290" 
 -170 R-Voiced_Stop                                        -201          "dur_s2_289" 
 -171 C-Central                                            -269          "dur_s2_273" 
 -172 RR-Central                                           -327           "dur_s2_81" 
 -173 R-Neutral_Strident                                "dur_s2_133"        -244      
 -174 R-Voiced_Stop                                        -288             -207      
 -175 L-Syl_Num-Segs<=1                                 "dur_s2_202"     "dur_s2_203" 
 -176 R-silences                                           -231             -235      
 -177 C-Stop                                               -222          "dur_s2_172" 
 -178 L-Back_Vowel                                         -210             -179      
 -179 R-High_Vowel                                      "dur_s2_189"     "dur_s2_190" 
 -180 C-r                                                  -181          "dur_s2_210" 
 -181 R-Liquid                                             -325          "dur_s2_209" 
 -182 RR-d                                                 -183          "dur_s2_109" 
 -183 Num-Words_from_next-ContWord==3                      -265          "dur_s2_108" 
 -184 C-Syl_ow                                           "dur_s2_36"      "dur_s2_37" 
 -185 C-th                                                 -186          "dur_s2_262" 
 -186 R-silences                                        "dur_s2_259"        -302      
 -187 LL-Non_Anterior                                      -188          "dur_s2_327" 
 -188 Pos_C-Phrase_in_Utterance(Bw)==2                     -273             -249      
 -189 R-ah                                                 -333             -267      
 -190 L-Liquid                                             -247          "dur_s2_216" 
 -191 C-Word_Num-Syls<=3                                "dur_s2_120"        -251      
 -192 R-p                                                  -332           "dur_s2_26" 
 -193 R-Anterior_Consonant                              "dur_s2_151"     "dur_s2_152" 
 -194 LL-l                                               "dur_s2_51"      "dur_s2_52" 
 -195 L-Phrase_Num-Syls<=7                                 -306          "dur_s2_310" 
 -196 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_227"     "dur_s2_228" 
 -197 C-Syl_vowel==Back_L                                  -338             -289      
 -198 LL-Fortis_Consonant                               "dur_s2_110"     "dur_s2_111" 
 -199 L-Phrase_Num-Syls<=6                               "dur_s2_27"      "dur_s2_28" 
 -200 L-Syl_Accented                                     "dur_s2_72"      "dur_s2_73" 
 -201 Num-Syls_in_Utterance<=24                         "dur_s2_284"        -297      
 -202 Num-Syls_in_Utterance<=14                         "dur_s2_241"     "dur_s2_242" 
 -203 Num-Syls_in_Utterance==8                             -246          "dur_s2_336" 
 -204 L-Central                                          "dur_s2_89"      "dur_s2_90" 
 -205 C-Word_GPOS==in                                      -291            "dur_s2_3" 
 -206 L-n                                               "dur_s2_295"     "dur_s2_296" 
 -207 L-Phrase_Num-Syls<=8                               "dur_s2_93"      "dur_s2_94" 
 -208 RR-Liquid                                         "dur_s2_200"     "dur_s2_201" 
 -209 Pos_C-Word_in_C-Phrase(Fw)==2                     "dur_s2_131"     "dur_s2_132" 
 -210 L-Stop                                            "dur_s2_187"     "dur_s2_188" 
 -211 L-Central_Stop                                       -240             -212      
 -212 RR-Dipthong_Vowel                                  "dur_s2_60"      "dur_s2_61" 
 -213 L-sh                                                 -330          "dur_s2_265" 
 -214 L-silences                                           -272          "dur_s2_184" 
 -215 LL-Neigther_F_or_L                                 "dur_s2_70"      "dur_s2_71" 
 -216 R-Voiced_Consonant                                "dur_s2_274"     "dur_s2_275" 
 -217 L-Central_Fricative                                  -270          "dur_s2_199" 
 -218 LL-Back                                              -318          "dur_s2_283" 
 -219 C-Front                                              -257             -220      
 -220 RR-Negative_Strident                              "dur_s2_225"     "dur_s2_226" 
 -221 Num-Words_from_next-ContWord==1                      -238             -239      
 -222 R-Short_Vowel                                     "dur_s2_170"     "dur_s2_171" 
 -223 R-Back                                             "dur_s2_10"      "dur_s2_11" 
 -224 L-Neigther_F_or_L                                 "dur_s2_139"     "dur_s2_140" 
 -225 R-r                                                "dur_s2_19"      "dur_s2_20" 
 -226 R-Central_Fricative                                  -227          "dur_s2_159" 
 -227 R-Syl_Num-Segs==1                                 "dur_s2_157"     "dur_s2_158" 
 -228 LL-Long_Vowel                                        -331           "dur_s2_64" 
 -229 C-Word_GPOS==content                              "dur_s2_221"     "dur_s2_222" 
 -230 R-Anterior_Consonant                               "dur_s2_13"      "dur_s2_14" 
 -231 Seg_Fw==1                                         "dur_s2_236"     "dur_s2_237" 
 -232 R-Fortis_Consonant                                   -233          "dur_s2_254" 
 -233 C-n                                                  -234          "dur_s2_253" 
 -234 RR-Consonant                                         -258             -290      
 -235 C-th                                              "dur_s2_238"     "dur_s2_239" 
 -236 C-Back_Consonant                                     -293          "dur_s2_167" 
 -237 Num-StressedSyl_after_C-Syl_in_C-Phrase==2           -277          "dur_s2_196" 
 -238 R-Low_Vowel                                       "dur_s2_125"     "dur_s2_126" 
 -239 R-Voiced_Consonant                                "dur_s2_127"     "dur_s2_128" 
 -240 R-n                                                "dur_s2_57"        -275      
 -241 Num-Words_in_Utterance==10                        "dur_s2_337"     "dur_s2_338" 
 -242 Num-Words_in_Utterance<=5                         "dur_s2_331"     "dur_s2_332" 
 -243 R-Fricative                                          -260          "dur_s2_246" 
 -244 RR-Medium_Vowel                                   "dur_s2_134"     "dur_s2_135" 
 -245 R-Front_Start_Vowel                               "dur_s2_174"     "dur_s2_175" 
 -246 Pos_C-Phrase_in_Utterance(Bw)<=3                  "dur_s2_333"        -261      
 -247 Pos_C-Syl_in_C-Word(Bw)<=2                        "dur_s2_214"     "dur_s2_215" 
 -248 R-Medium_Vowel                                     "dur_s2_66"      "dur_s2_67" 
 -249 Num-Syls_in_Utterance<=19                         "dur_s2_323"        -268      
 -250 LL-Voiced_Stop                                    "dur_s2_129"     "dur_s2_130" 
 -251 R-Fricative                                       "dur_s2_121"     "dur_s2_122" 
 -252 C-Central                                         "dur_s2_168"     "dur_s2_169" 
 -253 Num-Syls_in_Utterance==18                            -278          "dur_s2_306" 
 -254 RR-ae                                              "dur_s2_29"      "dur_s2_30" 
 -255 R-Voiced_Consonant                                "dur_s2_268"     "dur_s2_269" 
 -256 LL-Voiced_Consonant                               "dur_s2_257"     "dur_s2_258" 
 -257 RR-Medium_Vowel                                   "dur_s2_223"     "dur_s2_224" 
 -258 C-Front                                              -259          "dur_s2_250" 
 -259 R-Consonant                                       "dur_s2_248"     "dur_s2_249" 
 -260 R-Vowel                                           "dur_s2_244"     "dur_s2_245" 
 -261 Num-Syls_in_Utterance==16                         "dur_s2_334"     "dur_s2_335" 
 -262 L-d                                               "dur_s2_276"     "dur_s2_277" 
 -263 R-Vowel                                           "dur_s2_113"        -286      
 -264 R-Short_Vowel                                      "dur_s2_34"      "dur_s2_35" 
 -265 R-Reduced_Vowel                                      -266          "dur_s2_107" 
 -266 Num-Words_in_Utterance==7                            -320          "dur_s2_106" 
 -267 C-Phrase_Num-Syls<=12                              "dur_s2_40"      "dur_s2_41" 
 -268 Num-Syls_in_Utterance==14                         "dur_s2_324"        -271      
 -269 Num-Syls_in_Utterance==9                          "dur_s2_271"     "dur_s2_272" 
 -270 LL-Back                                           "dur_s2_197"     "dur_s2_198" 
 -271 LL-Front_Consonant                                "dur_s2_325"     "dur_s2_326" 
 -272 C-Non_Anterior                                    "dur_s2_182"     "dur_s2_183" 
 -273 Num-Syls_in_Utterance==8                             -310          "dur_s2_322" 
 -274 LL-Front                                             -328          "dur_s2_144" 
 -275 C-Front                                            "dur_s2_58"      "dur_s2_59" 
 -276 L-Unvoiced_Consonant                              "dur_s2_232"     "dur_s2_233" 
 -277 Pos_C-Word_in_C-Phrase(Bw)==3                     "dur_s2_194"     "dur_s2_195" 
 -278 LL-Central_Consonant                                 -279          "dur_s2_305" 
 -279 L-Phrase_Num-Syls==4                                 -280          "dur_s2_304" 
 -280 L-Phrase_Num-Syls<=5                                 -282             -281      
 -281 L-Unvoiced_Consonant                              "dur_s2_302"     "dur_s2_303" 
 -282 LL-AVowel                                         "dur_s2_300"     "dur_s2_301" 
 -283 R-Short_Vowel                                      "dur_s2_87"      "dur_s2_88" 
 -284 R-High_Vowel                                       "dur_s2_85"      "dur_s2_86" 
 -285 Num-Syl_from_prev-AccentedSyl==0                   "dur_s2_15"      "dur_s2_16" 
 -286 C-n                                               "dur_s2_114"     "dur_s2_115" 
 -287 Pos_C-Syl_in_C-Phrase(Bw)<=8                       "dur_s2_77"      "dur_s2_78" 
 -288 L-Back                                             "dur_s2_91"      "dur_s2_92" 
 -289 R-t                                               "dur_s2_148"     "dur_s2_149" 
 -290 R-EVowel                                          "dur_s2_251"     "dur_s2_252" 
 -291 R-EVowel                                            "dur_s2_1"       "dur_s2_2" 
 -292 R-Rounded_Vowel                                    "dur_s2_68"      "dur_s2_69" 
 -293 C-Word_GPOS==in                                   "dur_s2_165"     "dur_s2_166" 
 -294 Pos_C-Syl_in_C-Word(Bw)==1                         "dur_s2_31"      "dur_s2_32" 
 -295 RR-Central_Stop                                      -323           "dur_s2_45" 
 -296 R-n                                                "dur_s2_53"      "dur_s2_54" 
 -297 Num-Syls_in_Utterance<=20                         "dur_s2_285"        -298      
 -298 RR-Back_Vowel                                     "dur_s2_286"        -299      
 -299 Num-Words_in_Utterance<=10                        "dur_s2_287"     "dur_s2_288" 
 -300 L-Anterior_Consonant                               "dur_s2_83"      "dur_s2_84" 
 -301 Pos_C-Syl_in_C-Phrase(Fw)==5                      "dur_s2_160"     "dur_s2_161" 
 -302 C-Voiced_Consonant                                "dur_s2_260"     "dur_s2_261" 
 -303 RR-Non_Coronal                                    "dur_s2_191"     "dur_s2_192" 
 -304 C-Unvoiced_Stop                                   "dur_s2_153"     "dur_s2_154" 
 -305 L-Syl_Num-Segs==2                                 "dur_s2_116"     "dur_s2_117" 
 -306 L-Unvoiced_Consonant                                 -307          "dur_s2_309" 
 -307 LL-Neutral_Strident                               "dur_s2_307"     "dur_s2_308" 
 -308 R-Anterior_Consonant                                 -309          "dur_s2_179" 
 -309 Num-Syls_in_Utterance<=15                         "dur_s2_177"     "dur_s2_178" 
 -310 Num-Words_in_Utterance==8                            -311          "dur_s2_321" 
 -311 LL-Medium_Vowel                                      -312             -313      
 -312 Num-Words_in_Utterance<=14                        "dur_s2_317"     "dur_s2_318" 
 -313 Num-Syls_in_Utterance==5                          "dur_s2_319"     "dur_s2_320" 
 -314 R-Fortis_Consonant                                 "dur_s2_47"      "dur_s2_48" 
 -315 RR-Front                                          "dur_s2_136"     "dur_s2_137" 
 -316 LL-Voiced_Consonant                               "dur_s2_185"     "dur_s2_186" 
 -317 Num-Syls_in_Utterance<=28                         "dur_s2_315"     "dur_s2_316" 
 -318 Num-Syls_in_Utterance<=20                         "dur_s2_280"        -319      
 -319 RR-Central                                        "dur_s2_281"     "dur_s2_282" 
 -320 Pos_C-Syl_in_C-Word(Bw)<=2                           -321             -329      
 -321 C-Liquid                                          "dur_s2_102"     "dur_s2_103" 
 -322 LL-Back                                           "dur_s2_293"     "dur_s2_294" 
 -323 R-Anterior_Consonant                               "dur_s2_43"      "dur_s2_44" 
 -324 R-Liquid                                          "dur_s2_218"     "dur_s2_219" 
 -325 R-Word_GPOS==content                              "dur_s2_207"     "dur_s2_208" 
 -326 LL-Unrounded_Vowel                                 "dur_s2_97"      "dur_s2_98" 
 -327 R-Vowel                                            "dur_s2_79"      "dur_s2_80" 
 -328 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_142"     "dur_s2_143" 
 -329 LL-Voiced_Consonant                               "dur_s2_104"     "dur_s2_105" 
 -330 C-AVowel                                          "dur_s2_263"     "dur_s2_264" 
 -331 R-Central                                          "dur_s2_62"      "dur_s2_63" 
 -332 R-g                                                "dur_s2_24"      "dur_s2_25" 
 -333 R-Front                                            "dur_s2_38"      "dur_s2_39" 
 -334 RR-Low_Vowel                                        "dur_s2_6"       "dur_s2_7" 
 -335 LL-Front                                           "dur_s2_74"        -336      
 -336 RR-Central_Vowel                                   "dur_s2_75"      "dur_s2_76" 
 -337 Seg_Fw==4                                          "dur_s2_95"      "dur_s2_96" 
 -338 R-Back_Fricative                                  "dur_s2_146"     "dur_s2_147" 
}

