QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Nasal { "m^*","n^*","en^*","ng^*" }
QS LL-Front { "ae^*","b^*","eh^*","em^*","f^*","ih^*","ix^*","iy^*","m^*","p^*","v^*","w^*" }
QS LL-Central { "ah^*","ao^*","axr^*","d^*","dh^*","dx^*","el^*","en^*","er^*","l^*","n^*","r^*","s^*","t^*","th^*","z^*","zh^*" }
QS LL-Dipthong_Vowel { "aw^*","axr^*","ay^*","el^*","em^*","en^*","er^*","ey^*","oy^*" }
QS LL-Low_Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ay^*","oy^*" }
QS LL-Unrounded_Vowel { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","hh^*","ih^*","ix^*","iy^*","l^*","r^*","y^*" }
QS LL-Reduced_Vowel { "ax^*","axr^*","ix^*" }
QS LL-Neigther_F_or_L { "el^*","em^*","en^*","hh^*","l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS LL-Negative_Strident { "dh^*","f^*","hh^*","th^*","v^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Unvoiced_Stop { "p^*","t^*","k^*" }
QS LL-Front_Stop { "b^*","p^*" }
QS LL-Unvoiced_Fricative { "ch^*","f^*","s^*","sh^*","th^*" }
QS LL-ih { "ih^*" }
QS LL-m { "m^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Back_Vowel { "*^ax-*","*^ow-*","*^uh-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Fronting_Vowel { "*^ay-*","*^ey-*","*^oy-*" }
QS L-High_Vowel { "*^ih-*","*^ix-*","*^iy-*","*^uh-*","*^uw-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-UVowel { "*^ah-*","*^ax-*","*^el-*","*^em-*","*^en-*","*^uh-*","*^uw-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Front_Stop { "*^b-*","*^p-*" }
QS L-Back_Stop { "*^g-*","*^k-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Back_Fricative { "*^ch-*","*^jh-*","*^sh-*","*^zh-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ao { "*^ao-*" }
QS L-ax { "*^ax-*" }
QS L-dh { "*^dh-*" }
QS L-eh { "*^eh-*" }
QS L-f { "*^f-*" }
QS L-k { "*^k-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-ow { "*^ow-*" }
QS L-p { "*^p-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-sh { "*^sh-*" }
QS L-t { "*^t-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-r+*","*-sh+*","*-y+*","*-zh+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Voiced_Stop { "*-b+*","*-d+*","*-g+*" }
QS C-Unvoiced_Stop { "*-p+*","*-t+*","*-k+*" }
QS C-Central_Stop { "*-d+*","*-t+*" }
QS C-Voiced_Fricative { "*-jh+*","*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Front_Fricative { "*-f+*","*-v+*" }
QS C-Back_Fricative { "*-ch+*","*-jh+*","*-sh+*","*-zh+*" }
QS C-silences { "*-pau+*","*-h#+*","*-brth+*" }
QS C-ah { "*-ah+*" }
QS C-ax { "*-ax+*" }
QS C-ay { "*-ay+*" }
QS C-dh { "*-dh+*" }
QS C-f { "*-f+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-ng { "*-ng+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-t { "*-t+*" }
QS C-th { "*-th+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-EVowel { "*+eh=*","*+ey=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-aa { "*+aa=*" }
QS R-dh { "*+dh=*" }
QS R-hh { "*+hh=*" }
QS R-iy { "*+iy=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-v { "*+v=*" }
QS R-y { "*+y=*" }
QS R-pau { "*+pau=*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=en@*","*=ng@*" }
QS RR-Fricative { "*=ch@*","*=dh@*","*=f@*","*=hh@*","*=hv@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Front { "*=ae@*","*=b@*","*=eh@*","*=em@*","*=f@*","*=ih@*","*=ix@*","*=iy@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS RR-Front_Vowel { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS RR-Unvoiced_Consonant { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS RR-Lenis_Consonant { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Non_Coronal { "*=b@*","*=em@*","*=f@*","*=g@*","*=hh@*","*=k@*","*=m@*","*=ng@*","*=p@*","*=v@*","*=w@*","*=y@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-Neutral_Strident { "*=b@*","*=d@*","*=el@*","*=em@*","*=en@*","*=g@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=t@*","*=w@*","*=y@*" }
QS RR-Voiced_Stop { "*=b@*","*=d@*","*=g@*" }
QS RR-Back_Stop { "*=g@*","*=k@*" }
QS RR-aa { "*=aa@*" }
QS RR-d { "*=d@*" }
QS RR-eh { "*=eh@*" }
QS RR-f { "*=f@*" }
QS RR-k { "*=k@*" }
QS RR-m { "*=m@*" }
QS RR-s { "*=s@*" }
QS RR-uw { "*=uw@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Stress==0 { "*/A:0_*" }
QS L-Syl_Accent==0 { "*_0_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==3 { "*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=2 { "*#x-*","*#1-*","*#2-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==1 { "*-1!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==3 { "*-3!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==5 { "*-5!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3 { "*-x!*","*-1!*","*-2!*","*-3!*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_prev-AccentedSyl==4 { "*;4-*" }
QS Num-Syl_from_prev-AccentedSyl<=0 { "*;x-*","*;0-*" }
QS Num-Syl_from_next-AccentedSyl<=1 { "*-x|*","*-0|*","*-1|*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Back_Vowel { "*|ax/C:*","*|ow/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Medium_Vowel { "*|ae/C:*","*|ah/C:*","*|ax/C:*","*|axr/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_UVowel { "*|ah/C:*","*|ax/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_oy { "*|oy/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS L-Word_GPOS==cc { "*/D:cc_*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==md { "*/E:md+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=2 { "*&x+*","*&1+*","*&2+*" }
QS Num-Words_from_prev-ContWord<=0 { "*#x+*","*#0+*" }
QS Num-Words_from_next-ContWord==2 { "*+2/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==aux { "*/F:aux_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS R-Word_Num-Syls==1 { "*_1/G:*" }
QS L-Phrase_Num-Syls<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS C-Phrase_Num-Syls<=1 { "*/H:x=*","*/H:0=*","*/H:1=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words==3 { "*=3@*" }
QS C-Phrase_Num-Words==4 { "*=4@*" }
QS C-Phrase_Num-Words<=1 { "*=x@*","*=0@*","*=1@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS C-Phrase_Num-Words<=3 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=2 { "*@1=*","*@2=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS Num-Syls_in_Utterance==6 { "*/J:6+*" }
QS Num-Syls_in_Utterance==11 { "*/J:11+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Words_in_Utterance==8 { "*+8-*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }

{*}[2]
{
   0 C-ax                                                   -1              -35      
  -1 C-Central_Stop                                         -2              -13      
  -2 C-ih                                                   -3              -43      
  -3 C-n                                                    -4              -24      
  -4 C-Vowel                                                -5               -8      
  -5 C-Unvoiced_Stop                                        -6              -61      
  -6 C-s                                                    -7              -27      
  -7 C-Word_GPOS==content                                   -9              -15      
  -8 Pos_C-Syl_in_C-Phrase(Bw)==1                          -11              -42      
  -9 L-Syl_Num-Segs==0                                     -12              -10      
 -10 C-silences                                            -49              -55      
 -11 Seg_Fw<=1                                             -14              -18      
 -12 C-Phrase_Num-Syls<=1                                  -17              -26      
 -13 L-Anterior_Consonant                                  -47              -22      
 -14 C-Dipthong_Vowel                                      -25              -46      
 -15 C-f                                                   -16              -76      
 -16 Pos_C-Syl_in_C-Phrase(Bw)==1                          -19              -44      
 -17 C-dh                                                  -23              -41      
 -18 C-ah                                                  -20              -54      
 -19 C-w                                                   -21             -127      
 -20 Pos_C-Syl_in_C-Word(Fw)<=1                            -74              -30      
 -21 C-Front                                               -28              -52      
 -22 C-Word_GPOS==cc                                       -33            "dur_s2_1" 
 -23 C-hh                                                  -51             -100      
 -24 Pos_C-Syl_in_C-Phrase(Bw)<=1                          -82             -205      
 -25 L-Glide                                               -57              -34      
 -26 L-Front_Stop                                          -36            "dur_s2_2" 
 -27 L-No_Continuent                                       -39             -151      
 -28 C-Lenis_Consonant                                     -31              -29      
 -29 C-Positive_Strident                                  -114             -211      
 -30 C-Word_GPOS==cc                                       -94             -190      
 -31 C-hh                                                  -37              -32      
 -32 L-silences                                           -102             -441      
 -33 L-Liquid                                              -58             -282      
 -34 C-Word_GPOS==aux                                      -48              -45      
 -35 R-Consonant                                         "dur_s2_3"         -50      
 -36 L-Central_Fricative                                   -56            "dur_s2_4" 
 -37 Seg_Fw<=1                                             -38              -66      
 -38 C-l                                                   -40              -68      
 -39 L-Not_Affricate                                       -65            "dur_s2_5" 
 -40 C-Positive_Strident                                   -59              -95      
 -41 L-n                                                   -78             -424      
 -42 C-Syl_ay                                             -108             -330      
 -43 Num-AccentedSyl_after_C-Syl_in_C-Phrase==1            -77             -362      
 -44 L-Vowel                                              -103              -69      
 -45 C-Syl_ae                                            "dur_s2_6"        -502      
 -46 C-Syl_Low_Vowel                                      -131              -79      
 -47 Seg_Fw==1                                             -70              -81      
 -48 C-Syl_iy                                              -53             -111      
 -49 C-dh                                                 -110            "dur_s2_7" 
 -50 R-l                                                   -62             -291      
 -51 C-v                                                   -67             -284      
 -52 C-v                                                   -85             -181      
 -53 L-r                                                   -86             -137      
 -54 R-v                                                 "dur_s2_8"        -245      
 -55 L-silences                                           -105            "dur_s2_9" 
 -56 R-Phrase_Num-Words<=1                              "dur_s2_10"         -93      
 -57 C-Short_Vowel                                         -90              -64      
 -58 Pos_C-Syl_in_C-Phrase(Fw)<=1                          -88             -192      
 -59 C-Nasal                                               -60             -274      
 -60 L-Short_Vowel                                        -123             -120      
 -61 R-Unvoiced_Consonant                                 -104             -150      
 -62 L-dh                                                  -63             -175      
 -63 L-Liquid                                             -162             -210      
 -64 C-Syl_UVowel                                          -87             -315      
 -65 R-Syl_Num-Segs==0                                     -75             -398      
 -66 Pos_C-Syl_in_C-Word(Fw)==1                           -229              -80      
 -67 C-Voiced_Fricative                                    -92              -96      
 -68 L-Back_Vowel                                          -73             -276      
 -69 C-l                                                   -83             -185      
 -70 Pos_C-Syl_in_C-Phrase(Bw)<=1                          -71             -204      
 -71 C-Syl_Stress==1                                      -222              -72      
 -72 R-Vowel                                               -97              -84      
 -73 L-Unvoiced_Consonant                                 -117           "dur_s2_11" 
 -74 C-ay                                                 -134           "dur_s2_12" 
 -75 L-Short_Vowel                                        -237             -122      
 -76 L-Fricative                                          -161           "dur_s2_13" 
 -77 L-r                                                  -113             -520      
 -78 Seg_Fw<=2                                            -446             -118      
 -79 C-ay                                                 -352             -169      
 -80 C-Back_Fricative                                      -91             -168      
 -81 C-Unvoiced_Consonant                                 -250             -217      
 -82 L-Unrounded_Vowel                                    -160              -99      
 -83 C-Positive_Strident                                  -128             -267      
 -84 Pos_C-Syl_in_C-Word(Bw)<=1                           -182             -158      
 -85 C-Phrase_Num-Words<=3                                -143             -167      
 -86 L-Central                                            -142             -109      
 -87 R-r                                                  -144             -149      
 -88 C-t                                                  -119              -89      
 -89 L-Neigther_F_or_L                                    -257             -231      
 -90 C-Syl_Back_Vowel                                     -106             -139      
 -91 C-Non_Anterior                                       -256             -178      
 -92 C-w                                                  -124             -126      
 -93 L-Unrounded_Vowel                                    -255             -116      
 -94 C-Front                                              -115             -270      
 -95 C-No_Continuent                                      -317             -524      
 -96 R-Unvoiced_Consonant                                 -415             -226      
 -97 R-Unrounded_Vowel                                    -166              -98      
 -98 R-hh                                               "dur_s2_15"      "dur_s2_14" 
 -99 L-AVowel                                             -197             -242      
 -100 L-Fricative                                          -101           "dur_s2_16" 
 -101 Num-Words_from_prev-ContWord<=0                      -238             -372      
 -102 L-Fricative                                          -148             -470      
 -103 C-z                                                  -218             -176      
 -104 R-silences                                           -130           "dur_s2_17" 
 -105 R-Lenis_Consonant                                    -251           "dur_s2_18" 
 -106 R-r                                                  -107             -112      
 -107 C-Syl_ao                                             -171           "dur_s2_19" 
 -108 C-Front                                              -147             -129      
 -109 C-AVowel                                             -191             -429      
 -110 C-Voiced_Stop                                        -121             -402      
 -111 R-Unrounded_Vowel                                    -235             -437      
 -112 RR-Consonant                                         -479             -216      
 -113 L-Rounded_Vowel                                      -154             -248      
 -114 L-Unrounded_Vowel                                    -155             -206      
 -115 C-ay                                                 -138             -253      
 -116 Num-Phrases_in_Utterance==1                          -335             -370      
 -117 R-Fortis_Consonant                                   -141           "dur_s2_20" 
 -118 L-Unvoiced_Consonant                                 -183             -444      
 -119 L-n                                                  -318           "dur_s2_21" 
 -120 C-Fricative                                          -177           "dur_s2_22" 
 -121 C-hh                                                 -382           "dur_s2_23" 
 -122 R-Vowel                                              -140           "dur_s2_24" 
 -123 L-Unvoiced_Stop                                      -194             -246      
 -124 C-Front_Fricative                                    -125             -286      
 -125 C-Phrase_Num-Words<=1                                -132           "dur_s2_25" 
 -126 L-Anterior_Consonant                                 -208             -264      
 -127 L-Back_Stop                                          -157             -508      
 -128 C-ng                                                 -172             -324      
 -129 Seg_Fw<=1                                            -152             -200      
 -130 L-Vowel                                              -133             -241      
 -131 C-Central                                            -159             -233      
 -132 L-f                                                  -223           "dur_s2_26" 
 -133 L-Neigther_F_or_L                                    -212             -187      
 -134 C-Syl_eh                                             -135             -266      
 -135 C-Syl_Stress==1                                      -136             -265      
 -136 R-Vowel                                              -347             -468      
 -137 C-Syl_eh                                             -174           "dur_s2_27" 
 -138 C-Word_GPOS==aux                                     -199             -319      
 -139 L-Coronal_Consonant                                  -363             -198      
 -140 R-Stop                                             "dur_s2_29"      "dur_s2_28" 
 -141 R-Lenis_Consonant                                    -224           "dur_s2_30" 
 -142 R-Voiced_Consonant                                   -145             -146      
 -143 L-Nasal                                              -163             -359      
 -144 C-Syl_eh                                             -463             -189      
 -145 L-Neutral_Strident                                 "dur_s2_31"        -230      
 -146 C-Word_GPOS==content                               "dur_s2_32"        -306      
 -147 C-Syl_Dipthong_Vowel                                 -153             -279      
 -148 Num-Syl_from_prev-StressedSyl==0                     -202           "dur_s2_33" 
 -149 C-Syl_eh                                           "dur_s2_35"      "dur_s2_34" 
 -150 L-Front_Consonant                                    -401             -461      
 -151 L-t                                                  -439             -517      
 -152 C-Syl_Stress==1                                    "dur_s2_36"        -268      
 -153 L-Liquid                                             -287             -320      
 -154 R-ng                                                 -180             -376      
 -155 C-Fricative                                          -215             -156      
 -156 L-Word_GPOS==0                                       -334           "dur_s2_37" 
 -157 L-Syl_Accent==0                                      -278             -227      
 -158 R-IVowel                                             -304             -426      
 -159 Num-AccentedSyl_after_C-Syl_in_C-Phrase==5           -390           "dur_s2_38" 
 -160 Num-Syl_from_prev-StressedSyl==1                     -252             -336      
 -161 R-Unvoiced_Consonant                                 -236           "dur_s2_39" 
 -162 L-Unvoiced_Consonant                                 -329             -285      
 -163 C-m                                                  -188             -164      
 -164 L-Vowel                                              -170             -165      
 -165 L-Word_Num-Syls<=1                                   -298             -214      
 -166 R-Voiced_Consonant                                 "dur_s2_40"        -196      
 -167 Num-Syls_in_Utterance==11                            -326           "dur_s2_41" 
 -168 C-No_Continuent                                      -260           "dur_s2_42" 
 -169 R-Fortis_Consonant                                 "dur_s2_44"      "dur_s2_43" 
 -170 L-Liquid                                           "dur_s2_46"      "dur_s2_45" 
 -171 C-Word_GPOS==in                                      -277             -232      
 -172 Seg_Fw==1                                            -173             -280      
 -173 R-Syl_Num-Segs==0                                    -193             -186      
 -174 C-ah                                                 -301             -228      
 -175 R-Neigther_F_or_L                                    -383             -525      
 -176 R-Phrase_Num-Words==0                                -486             -481      
 -177 R-Consonant                                        "dur_s2_47"        -290      
 -178 C-y                                                "dur_s2_48"        -179      
 -179 L-Vowel                                              -308             -422      
 -180 Seg_Fw<=1                                            -338             -404      
 -181 L-Short_Vowel                                      "dur_s2_49"        -418      
 -182 R-aa                                                 -321           "dur_s2_50" 
 -183 Num-Syl_from_prev-StressedSyl<=0                     -184           "dur_s2_51" 
 -184 L-Voiced_Fricative                                   -207             -323      
 -185 R-Vowel                                              -203             -377      
 -186 C-Central                                          "dur_s2_52"        -364      
 -187 L-Unrounded_Vowel                                  "dur_s2_53"        -423      
 -188 L-Unrounded_Vowel                                    -275             -406      
 -189 L-Unvoiced_Consonant                                 -381           "dur_s2_54" 
 -190 Num-Syl_from_prev-StressedSyl<=1                     -388             -240      
 -191 C-Syl_ao                                             -259           "dur_s2_55" 
 -192 LL-Reduced_Vowel                                     -498           "dur_s2_56" 
 -193 C-r                                                  -302           "dur_s2_57" 
 -194 L-ao                                                 -348             -195      
 -195 R-Anterior_Consonant                                 -425           "dur_s2_58" 
 -196 L-Unvoiced_Consonant                                 -296           "dur_s2_59" 
 -197 R-Voiced_Consonant                                   -262             -249      
 -198 R-Consonant                                        "dur_s2_60"        -420      
 -199 L-silences                                           -225           "dur_s2_61" 
 -200 C-Phrase_Num-Words<=1                                -201           "dur_s2_62" 
 -201 L-s                                                "dur_s2_64"      "dur_s2_63" 
 -202 RR-m                                                 -391           "dur_s2_65" 
 -203 C-Syl_Stress==1                                    "dur_s2_67"      "dur_s2_66" 
 -204 C-Voiced_Consonant                                 "dur_s2_68"        -325      
 -205 R-Word_Num-Syls==1                                   -412           "dur_s2_69" 
 -206 C-Fricative                                          -239             -247      
 -207 L-Anterior_Consonant                                 -367           "dur_s2_70" 
 -208 Num-Syl_from_prev-AccentedSyl<=0                     -209             -515      
 -209 L-Neigther_F_or_L                                  "dur_s2_72"      "dur_s2_71" 
 -210 Pos_C-Syl_in_C-Phrase(Bw)==1                       "dur_s2_74"      "dur_s2_73" 
 -211 L-Nasal                                              -221           "dur_s2_75" 
 -212 L-Central_Fricative                                  -254             -213      
 -213 C-Front                                            "dur_s2_76"        -295      
 -214 Num-Syls_in_Utterance<=17                          "dur_s2_77"        -261      
 -215 Seg_Fw<=3                                          "dur_s2_78"        -283      
 -216 L-Coronal_Consonant                                  -505           "dur_s2_79" 
 -217 L-Unrounded_Vowel                                    -366           "dur_s2_80" 
 -218 C-l                                                  -219             -469      
 -219 C-Central                                            -220             -309      
 -220 C-w                                                  -273           "dur_s2_81" 
 -221 C-Fricative                                          -244             -384      
 -222 R-Syl_Stress==0                                      -292             -299      
 -223 Seg_Fw<=2                                            -272             -281      
 -224 L-Unrounded_Vowel                                    -350             -342      
 -225 R-Low_Vowel                                          -360             -397      
 -226 R-Fricative                                        "dur_s2_82"        -396      
 -227 L-silences                                           -380           "dur_s2_83" 
 -228 LL-Front                                           "dur_s2_85"      "dur_s2_84" 
 -229 C-Syl_Front_Vowel                                  "dur_s2_86"        -471      
 -230 C-ah                                                 -452           "dur_s2_87" 
 -231 L-m                                                  -442           "dur_s2_88" 
 -232 C-Word_Num-Syls<=1                                 "dur_s2_90"      "dur_s2_89" 
 -233 C-Syl_Stress==0                                      -497             -234      
 -234 R-Vowel                                              -417           "dur_s2_91" 
 -235 Pos_C-Syl_in_C-Phrase(Fw)<=1                       "dur_s2_93"      "dur_s2_92" 
 -236 C-Phrase_Num-Words==x                                -243           "dur_s2_94" 
 -237 L-Central                                            -288             -361      
 -238 RR-f                                               "dur_s2_96"      "dur_s2_95" 
 -239 L-Front_Vowel                                      "dur_s2_98"      "dur_s2_97" 
 -240 L-Syl_Num-Segs==0                                    -527           "dur_s2_99" 
 -241 Seg_Fw==1                                            -314          "dur_s2_100" 
 -242 R-Syl_Num-Segs<=2                                    -487             -438      
 -243 L-Unrounded_Vowel                                    -328             -371      
 -244 Seg_Fw<=1                                         "dur_s2_101"        -495      
 -245 L-Back_Vowel                                         -466          "dur_s2_102" 
 -246 C-Syl_Front_Vowel                                 "dur_s2_104"     "dur_s2_103" 
 -247 R-Front_Vowel                                     "dur_s2_106"     "dur_s2_105" 
 -248 C-Syl_Accent==0                                   "dur_s2_108"     "dur_s2_107" 
 -249 Num-Syl_from_next-StressedSyl<=1                     -473          "dur_s2_109" 
 -250 L-silences                                           -345          "dur_s2_110" 
 -251 R-Non_Coronal                                     "dur_s2_112"     "dur_s2_111" 
 -252 L-Phrase_Num-Syls<=2                              "dur_s2_114"     "dur_s2_113" 
 -253 L-pau                                                -369          "dur_s2_115" 
 -254 L-Consonant                                       "dur_s2_116"        -408      
 -255 L-k                                                  -269          "dur_s2_117" 
 -256 L-ax                                                 -289             -354      
 -257 Num-Syls_in_Utterance==6                             -258          "dur_s2_118" 
 -258 L-Fortis_Consonant                                "dur_s2_120"     "dur_s2_119" 
 -259 C-Central                                         "dur_s2_122"     "dur_s2_121" 
 -260 LL-Low_Vowel                                      "dur_s2_124"     "dur_s2_123" 
 -261 L-ow                                                 -432          "dur_s2_125" 
 -262 L-Word_Num-Syls<=1                                   -379             -263      
 -263 R-Vowel                                           "dur_s2_126"        -523      
 -264 RR-Lenis_Consonant                                "dur_s2_127"        -433      
 -265 L-Unvoiced_Stop                                      -305             -440      
 -266 L-Unrounded_Vowel                                    -303          "dur_s2_128" 
 -267 C-Central                                         "dur_s2_129"        -337      
 -268 C-Syl_ae                                             -331             -456      
 -269 LL-Dipthong_Vowel                                    -374             -414      
 -270 C-Syl_Accent==1                                      -271          "dur_s2_130" 
 -271 R-Central_Stop                                       -294             -483      
 -272 R-Anterior_Consonant                                 -478             -313      
 -273 C-Unvoiced_Consonant                                 -300             -450      
 -274 C-Syl_Central_Vowel                               "dur_s2_132"     "dur_s2_131" 
 -275 L-Voiced_Consonant                                   -355             -460      
 -276 R-Anterior_Consonant                                 -393          "dur_s2_133" 
 -277 C-Word_GPOS==det                                     -310          "dur_s2_134" 
 -278 Num-Words_in_Utterance<=10                        "dur_s2_136"     "dur_s2_135" 
 -279 C-Phrase_Num-Words<=1                                -411             -529      
 -280 C-Unrounded_Vowel                                    -312          "dur_s2_137" 
 -281 C-Word_GPOS==aux                                     -351          "dur_s2_138" 
 -282 R-Anterior_Consonant                                 -455          "dur_s2_139" 
 -283 L-Central_Fricative                               "dur_s2_141"     "dur_s2_140" 
 -284 R-Not_Affricate                                      -344             -389      
 -285 R-Syl_Num-Segs==0                                    -297          "dur_s2_142" 
 -286 L-Fricative                                          -512          "dur_s2_143" 
 -287 C-Syl_Low_Vowel                                      -500             -435      
 -288 L-pau                                                -465          "dur_s2_144" 
 -289 RR-Back_Stop                                         -499          "dur_s2_145" 
 -290 RR-aa                                             "dur_s2_147"     "dur_s2_146" 
 -291 L-p                                               "dur_s2_149"     "dur_s2_148" 
 -292 C-Fortis_Consonant                                   -293          "dur_s2_150" 
 -293 R-Central_Stop                                    "dur_s2_152"     "dur_s2_151" 
 -294 R-n                                                  -482             -327      
 -295 Seg_Fw==2                                         "dur_s2_154"     "dur_s2_153" 
 -296 C-Unvoiced_Consonant                                 -373             -430      
 -297 RR-k                                                 -322          "dur_s2_155" 
 -298 Pos_C-Syl_in_C-Phrase(Bw)<=4                      "dur_s2_157"     "dur_s2_156" 
 -299 R-Consonant                                       "dur_s2_158"        -522      
 -300 C-v                                               "dur_s2_160"     "dur_s2_159" 
 -301 C-Back                                               -519          "dur_s2_161" 
 -302 R-Fortis_Consonant                                "dur_s2_163"     "dur_s2_162" 
 -303 L-Central_Fricative                               "dur_s2_165"     "dur_s2_164" 
 -304 L-Syl_Stress==0                                   "dur_s2_166"        -472      
 -305 C-UVowel                                             -462             -378      
 -306 C-High_Vowel                                         -340             -307      
 -307 R-Front_Consonant                                    -464          "dur_s2_167" 
 -308 C-Syl_Central_Vowel                                  -457          "dur_s2_168" 
 -309 C-dh                                                 -480          "dur_s2_169" 
 -310 L-Stop                                               -339             -311      
 -311 C-Word_GPOS==md                                      -492          "dur_s2_170" 
 -312 C-m                                               "dur_s2_172"     "dur_s2_171" 
 -313 LL-Negative_Strident                              "dur_s2_174"     "dur_s2_173" 
 -314 R-Syl_Stress==0                                      -458          "dur_s2_175" 
 -315 C-Central                                            -316             -428      
 -316 R-Glide                                           "dur_s2_177"     "dur_s2_176" 
 -317 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_179"     "dur_s2_178" 
 -318 R-Anterior_Consonant                                 -488          "dur_s2_180" 
 -319 L-Unrounded_Vowel                                 "dur_s2_182"     "dur_s2_181" 
 -320 L-l                                                  -356          "dur_s2_183" 
 -321 Num-Syl_from_prev-AccentedSyl==4                     -454          "dur_s2_184" 
 -322 R-Glide                                              -357          "dur_s2_185" 
 -323 L-Syl_Num-Segs==2                                 "dur_s2_187"     "dur_s2_186" 
 -324 R-Phrase_Num-Words==0                             "dur_s2_189"     "dur_s2_188" 
 -325 L-Lenis_Consonant                                    -403          "dur_s2_190" 
 -326 R-Non_Anterior                                    "dur_s2_192"     "dur_s2_191" 
 -327 L-Fricative                                          -400          "dur_s2_193" 
 -328 L-Fortis_Consonant                                "dur_s2_195"     "dur_s2_194" 
 -329 L-Lenis_Consonant                                    -445          "dur_s2_196" 
 -330 R-Fortis_Consonant                                   -501          "dur_s2_197" 
 -331 R-r                                                  -332          "dur_s2_198" 
 -332 C-Syl_eh                                          "dur_s2_199"        -333      
 -333 L-Fricative                                          -434          "dur_s2_200" 
 -334 L-Nasal                                              -409          "dur_s2_201" 
 -335 L-Front                                           "dur_s2_203"     "dur_s2_202" 
 -336 L-Lenis_Consonant                                 "dur_s2_205"     "dur_s2_204" 
 -337 R-pau                                             "dur_s2_207"     "dur_s2_206" 
 -338 R-l                                                  -491          "dur_s2_208" 
 -339 L-dh                                                 -405          "dur_s2_209" 
 -340 R-Non_Anterior                                       -341             -448      
 -341 C-UVowel                                             -447          "dur_s2_210" 
 -342 R-y                                                  -343          "dur_s2_211" 
 -343 RR-Unvoiced_Consonant                             "dur_s2_213"     "dur_s2_212" 
 -344 R-Unvoiced_Consonant                              "dur_s2_215"     "dur_s2_214" 
 -345 L-High_Vowel                                         -346          "dur_s2_216" 
 -346 L-ax                                                 -410          "dur_s2_217" 
 -347 L-AVowel                                             -385          "dur_s2_218" 
 -348 C-th                                                 -349          "dur_s2_219" 
 -349 Seg_Bw<=1                                         "dur_s2_220"        -518      
 -350 Seg_Bw<=1                                            -407          "dur_s2_221" 
 -351 C-Word_GPOS==in                                   "dur_s2_222"        -453      
 -352 C-Syl_oy                                             -489             -353      
 -353 L-Back_Fricative                                     -484          "dur_s2_223" 
 -354 C-Phrase_Num-Words==3                             "dur_s2_225"     "dur_s2_224" 
 -355 L-Consonant                                       "dur_s2_227"     "dur_s2_226" 
 -356 RR-uw                                             "dur_s2_229"     "dur_s2_228" 
 -357 Seg_Fw<=1                                            -358          "dur_s2_230" 
 -358 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_232"     "dur_s2_231" 
 -359 C-m                                               "dur_s2_234"     "dur_s2_233" 
 -360 L-Word_GPOS==cc                                      -431          "dur_s2_235" 
 -361 L-l                                               "dur_s2_236"        -521      
 -362 R-ng                                              "dur_s2_238"     "dur_s2_237" 
 -363 C-Syl_Num-Segs<=2                                 "dur_s2_240"     "dur_s2_239" 
 -364 C-Unvoiced_Consonant                                 -365          "dur_s2_241" 
 -365 Num-ContWord_before_C-Word_in_C-Phrase==3         "dur_s2_243"     "dur_s2_242" 
 -366 L-Non_Anterior                                       -459          "dur_s2_244" 
 -367 L-Back_Consonant                                     -368          "dur_s2_245" 
 -368 LL-Unvoiced_Stop                                  "dur_s2_247"     "dur_s2_246" 
 -369 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_249"     "dur_s2_248" 
 -370 LL-Central                                        "dur_s2_251"     "dur_s2_250" 
 -371 R-Vowel                                           "dur_s2_253"     "dur_s2_252" 
 -372 C-Syl_uw                                          "dur_s2_255"     "dur_s2_254" 
 -373 R-Liquid                                          "dur_s2_257"     "dur_s2_256" 
 -374 Num-Words_in_Utterance==8                            -375             -427      
 -375 L-Continuent                                      "dur_s2_258"        -485      
 -376 C-Word_Num-Syls==1                                   -509          "dur_s2_259" 
 -377 R-Back                                            "dur_s2_261"     "dur_s2_260" 
 -378 L-Liquid                                          "dur_s2_263"     "dur_s2_262" 
 -379 RR-Non_Coronal                                    "dur_s2_265"     "dur_s2_264" 
 -380 R-Low_Vowel                                       "dur_s2_267"     "dur_s2_266" 
 -381 R-m                                               "dur_s2_269"     "dur_s2_268" 
 -382 LL-Unvoiced_Fricative                                -394          "dur_s2_270" 
 -383 LL-Consonant                                      "dur_s2_272"     "dur_s2_271" 
 -384 R-Unvoiced_Consonant                              "dur_s2_274"     "dur_s2_273" 
 -385 C-Syl_Dipthong_Vowel                              "dur_s2_275"        -386      
 -386 L-Coronal_Consonant                               "dur_s2_276"        -387      
 -387 C-Syl_ey                                          "dur_s2_278"     "dur_s2_277" 
 -388 Pos_C-Syl_in_C-Phrase(Fw)==3                      "dur_s2_280"     "dur_s2_279" 
 -389 R-dh                                              "dur_s2_282"     "dur_s2_281" 
 -390 R-EVowel                                             -443          "dur_s2_283" 
 -391 C-Syl_Medium_Vowel                                "dur_s2_284"        -392      
 -392 C-Syl_Low_Vowel                                   "dur_s2_286"     "dur_s2_285" 
 -393 C-Phrase_Num-Words<=2                             "dur_s2_288"     "dur_s2_287" 
 -394 C-w                                                  -395          "dur_s2_289" 
 -395 L-Vowel                                           "dur_s2_291"     "dur_s2_290" 
 -396 R-Negative_Strident                               "dur_s2_293"     "dur_s2_292" 
 -397 C-Back                                            "dur_s2_295"     "dur_s2_294" 
 -398 C-Phrase_Num-Words<=1                             "dur_s2_296"        -399      
 -399 L-Vowel                                           "dur_s2_298"     "dur_s2_297" 
 -400 R-Phrase_Num-Words<=2                             "dur_s2_299"        -507      
 -401 R-Not_Affricate                                   "dur_s2_300"        -413      
 -402 C-Syl_Back_Vowel                                  "dur_s2_302"     "dur_s2_301" 
 -403 R-Central_Fricative                               "dur_s2_304"     "dur_s2_303" 
 -404 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2       "dur_s2_306"     "dur_s2_305" 
 -405 C-Long_Vowel                                      "dur_s2_307"        -419      
 -406 Seg_Fw==1                                         "dur_s2_309"     "dur_s2_308" 
 -407 RR-eh                                             "dur_s2_311"     "dur_s2_310" 
 -408 R-Syl_Num-Segs==0                                 "dur_s2_313"     "dur_s2_312" 
 -409 Pos_C-Word_in_C-Phrase(Fw)==1                        -474          "dur_s2_314" 
 -410 L-Back_Consonant                                  "dur_s2_316"     "dur_s2_315" 
 -411 C-Syl_ey                                          "dur_s2_317"        -510      
 -412 L-UVowel                                          "dur_s2_319"     "dur_s2_318" 
 -413 R-Syl_Num-Segs==0                                 "dur_s2_321"     "dur_s2_320" 
 -414 Num-Phrases_in_Utterance==1                       "dur_s2_323"     "dur_s2_322" 
 -415 Pos_C-Syl_in_C-Phrase(Bw)==1                         -416          "dur_s2_324" 
 -416 R-Lenis_Consonant                                 "dur_s2_326"     "dur_s2_325" 
 -417 L-Non_Coronal                                     "dur_s2_328"     "dur_s2_327" 
 -418 L-eh                                              "dur_s2_330"     "dur_s2_329" 
 -419 L-sh                                              "dur_s2_332"     "dur_s2_331" 
 -420 C-High_Vowel                                         -421          "dur_s2_333" 
 -421 RR-d                                              "dur_s2_335"     "dur_s2_334" 
 -422 C-Syl_Num-Segs<=2                                 "dur_s2_337"     "dur_s2_336" 
 -423 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_339"     "dur_s2_338" 
 -424 R-Word_GPOS==0                                    "dur_s2_341"     "dur_s2_340" 
 -425 Num-AccentedSyl_after_C-Syl_in_C-Phrase==3        "dur_s2_343"     "dur_s2_342" 
 -426 LL-Vowel                                          "dur_s2_345"     "dur_s2_344" 
 -427 LL-Nasal                                          "dur_s2_347"     "dur_s2_346" 
 -428 C-Word_GPOS==content                              "dur_s2_349"     "dur_s2_348" 
 -429 C-Syl_ae                                          "dur_s2_351"     "dur_s2_350" 
 -430 R-Stop                                            "dur_s2_353"     "dur_s2_352" 
 -431 C-Syl_er                                             -475          "dur_s2_354" 
 -432 Seg_Fw==1                                         "dur_s2_356"     "dur_s2_355" 
 -433 LL-ih                                             "dur_s2_358"     "dur_s2_357" 
 -434 L-Glide                                           "dur_s2_360"     "dur_s2_359" 
 -435 R-r                                                  -436             -526      
 -436 C-Syl_ah                                          "dur_s2_362"     "dur_s2_361" 
 -437 R-Glide                                           "dur_s2_363"        -516      
 -438 C-Word_GPOS==cc                                   "dur_s2_364"        -528      
 -439 RR-Anterior_Consonant                             "dur_s2_366"     "dur_s2_365" 
 -440 R-dh                                                 -503          "dur_s2_367" 
 -441 R-iy                                              "dur_s2_369"     "dur_s2_368" 
 -442 C-Syl_Front_Vowel                                 "dur_s2_370"        -449      
 -443 L-Continuent                                      "dur_s2_372"     "dur_s2_371" 
 -444 Pos_C-Word_in_C-Phrase(Fw)==1                     "dur_s2_374"     "dur_s2_373" 
 -445 L-Fronting_Vowel                                  "dur_s2_376"     "dur_s2_375" 
 -446 Num-Words_in_Utterance==11                        "dur_s2_378"     "dur_s2_377" 
 -447 RR-Lenis_Consonant                                "dur_s2_380"     "dur_s2_379" 
 -448 R-Word_GPOS==aux                                  "dur_s2_382"     "dur_s2_381" 
 -449 R-Coronal_Consonant                               "dur_s2_384"     "dur_s2_383" 
 -450 C-Positive_Strident                                  -451          "dur_s2_385" 
 -451 L-Fricative                                       "dur_s2_387"     "dur_s2_386" 
 -452 LL-Front_Stop                                     "dur_s2_389"     "dur_s2_388" 
 -453 C-Syl_Low_Vowel                                   "dur_s2_391"     "dur_s2_390" 
 -454 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "dur_s2_393"     "dur_s2_392" 
 -455 R-Non_Coronal                                     "dur_s2_395"     "dur_s2_394" 
 -456 L-Neigther_F_or_L                                 "dur_s2_396"        -504      
 -457 L-Neigther_F_or_L                                 "dur_s2_398"     "dur_s2_397" 
 -458 LL-m                                              "dur_s2_400"     "dur_s2_399" 
 -459 LL-Consonant                                      "dur_s2_402"     "dur_s2_401" 
 -460 Num-Syls_in_Utterance<=15                         "dur_s2_404"     "dur_s2_403" 
 -461 R-Word_GPOS==content                              "dur_s2_406"     "dur_s2_405" 
 -462 R-ng                                                 -513          "dur_s2_407" 
 -463 L-No_Continuent                                   "dur_s2_409"     "dur_s2_408" 
 -464 L-Back                                            "dur_s2_411"     "dur_s2_410" 
 -465 R-Stop                                               -511          "dur_s2_412" 
 -466 L-Unrounded_Vowel                                 "dur_s2_413"        -467      
 -467 RR-Neutral_Strident                               "dur_s2_415"     "dur_s2_414" 
 -468 Num-Syl_from_next-StressedSyl<=1                  "dur_s2_417"     "dur_s2_416" 
 -469 L-r                                               "dur_s2_419"     "dur_s2_418" 
 -470 C-Syl_Num-Segs<=2                                 "dur_s2_421"     "dur_s2_420" 
 -471 LL-Nasal                                          "dur_s2_423"     "dur_s2_422" 
 -472 RR-Front                                          "dur_s2_425"     "dur_s2_424" 
 -473 R-Phrase_Num-Words<=3                             "dur_s2_427"     "dur_s2_426" 
 -474 LL-Neigther_F_or_L                                "dur_s2_429"     "dur_s2_428" 
 -475 R-l                                                  -476          "dur_s2_430" 
 -476 C-Word_GPOS==content                              "dur_s2_431"        -477      
 -477 RR-s                                              "dur_s2_432"        -490      
 -478 C-Non_Anterior                                    "dur_s2_434"     "dur_s2_433" 
 -479 C-Phrase_Num-Words==4                             "dur_s2_436"     "dur_s2_435" 
 -480 Seg_Fw==2                                         "dur_s2_438"     "dur_s2_437" 
 -481 L-Back                                            "dur_s2_440"     "dur_s2_439" 
 -482 RR-Fricative                                      "dur_s2_442"     "dur_s2_441" 
 -483 LL-Unrounded_Vowel                                "dur_s2_444"     "dur_s2_443" 
 -484 L-Lenis_Consonant                                 "dur_s2_446"     "dur_s2_445" 
 -485 L-Front_Consonant                                 "dur_s2_448"     "dur_s2_447" 
 -486 R-Word_GPOS==content                              "dur_s2_450"     "dur_s2_449" 
 -487 C-Syl_Front_Vowel                                 "dur_s2_452"     "dur_s2_451" 
 -488 Pos_C-Phrase_in_Utterance(Fw)<=2                  "dur_s2_454"     "dur_s2_453" 
 -489 R-Word_GPOS==in                                   "dur_s2_456"     "dur_s2_455" 
 -490 C-Word_Num-Syls==3                                "dur_s2_458"     "dur_s2_457" 
 -491 R-Unrounded_Vowel                                 "dur_s2_460"     "dur_s2_459" 
 -492 R-No_Continuent                                      -494             -493      
 -493 C-Syl_iy                                          "dur_s2_462"     "dur_s2_461" 
 -494 R-Positive_Strident                               "dur_s2_464"     "dur_s2_463" 
 -495 L-Fricative                                          -496          "dur_s2_465" 
 -496 Pos_C-Word_in_C-Phrase(Fw)==1                     "dur_s2_467"     "dur_s2_466" 
 -497 R-Coronal_Consonant                               "dur_s2_469"     "dur_s2_468" 
 -498 Seg_Fw<=2                                         "dur_s2_471"     "dur_s2_470" 
 -499 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3        "dur_s2_473"     "dur_s2_472" 
 -500 R-l                                               "dur_s2_475"     "dur_s2_474" 
 -501 R-Phrase_Num-Words==0                             "dur_s2_477"     "dur_s2_476" 
 -502 R-Syl_Num-Segs<=2                                 "dur_s2_479"     "dur_s2_478" 
 -503 C-Syl_Short_Vowel                                 "dur_s2_481"     "dur_s2_480" 
 -504 R-Fortis_Consonant                                "dur_s2_483"     "dur_s2_482" 
 -505 C-Word_GPOS==in                                   "dur_s2_484"        -506      
 -506 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_486"     "dur_s2_485" 
 -507 Num-Syls_in_Utterance==11                         "dur_s2_488"     "dur_s2_487" 
 -508 RR-Nasal                                          "dur_s2_490"     "dur_s2_489" 
 -509 L-Unrounded_Vowel                                 "dur_s2_492"     "dur_s2_491" 
 -510 L-Liquid                                          "dur_s2_494"     "dur_s2_493" 
 -511 RR-Front_Vowel                                    "dur_s2_496"     "dur_s2_495" 
 -512 L-Unvoiced_Consonant                              "dur_s2_498"     "dur_s2_497" 
 -513 R-r                                                  -514          "dur_s2_499" 
 -514 C-Syl_ae                                          "dur_s2_501"     "dur_s2_500" 
 -515 LL-Neutral_Strident                               "dur_s2_503"     "dur_s2_502" 
 -516 Num-Syl_from_next-AccentedSyl<=1                  "dur_s2_505"     "dur_s2_504" 
 -517 C-Phrase_Num-Words<=1                             "dur_s2_507"     "dur_s2_506" 
 -518 RR-Voiced_Stop                                    "dur_s2_509"     "dur_s2_508" 
 -519 C-Central                                         "dur_s2_511"     "dur_s2_510" 
 -520 C-Word_GPOS==content                              "dur_s2_513"     "dur_s2_512" 
 -521 C-Syl_Medium_Vowel                                "dur_s2_515"     "dur_s2_514" 
 -522 Num-Words_from_next-ContWord==2                   "dur_s2_517"     "dur_s2_516" 
 -523 L-Back_Vowel                                      "dur_s2_519"     "dur_s2_518" 
 -524 L-n                                               "dur_s2_521"     "dur_s2_520" 
 -525 R-Nasal                                           "dur_s2_523"     "dur_s2_522" 
 -526 C-Syl_ao                                          "dur_s2_525"     "dur_s2_524" 
 -527 Num-ContWord_before_C-Word_in_C-Phrase<=2         "dur_s2_527"     "dur_s2_526" 
 -528 Pos_C-Syl_in_C-Phrase(Bw)<=4                      "dur_s2_529"     "dur_s2_528" 
 -529 C-Syl_Stress==0                                   "dur_s2_531"     "dur_s2_530" 
}

