QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Nasal { "m^*","n^*","en^*","ng^*" }
QS LL-Anterior_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","f^*","l^*","m^*","n^*","p^*","s^*","t^*","th^*","v^*","w^*","z^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Back_Stop { "g^*","k^*" }
QS LL-eh { "eh^*" }
QS LL-uw { "uw^*" }
QS LL-y { "y^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Fronting_Vowel { "*^ay-*","*^ey-*","*^oy-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-OVowel { "*^ao-*","*^ow-*","*^oy-*" }
QS L-UVowel { "*^ah-*","*^ax-*","*^el-*","*^em-*","*^en-*","*^uh-*","*^uw-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Syllabic_Consonant { "*^axr-*","*^el-*","*^em-*","*^en-*","*^er-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Back_Stop { "*^g-*","*^k-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Affricate_Consonant { "*^ch-*","*^jh-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-dh { "*^dh-*" }
QS L-hh { "*^hh-*" }
QS L-ih { "*^ih-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-t { "*^t-*" }
QS L-v { "*^v-*" }
QS L-w { "*^w-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-EVowel { "*-eh+*","*-ey+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Central_Consonant { "*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Non_Coronal { "*-b+*","*-em+*","*-f+*","*-g+*","*-hh+*","*-k+*","*-m+*","*-ng+*","*-p+*","*-v+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Unvoiced_Stop { "*-p+*","*-t+*","*-k+*" }
QS C-Front_Stop { "*-b+*","*-p+*" }
QS C-Central_Fricative { "*-dh+*","*-s+*","*-th+*","*-z+*" }
QS C-Back_Fricative { "*-ch+*","*-jh+*","*-sh+*","*-zh+*" }
QS C-Affricate_Consonant { "*-ch+*","*-jh+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-aa { "*-aa+*" }
QS C-ah { "*-ah+*" }
QS C-ao { "*-ao+*" }
QS C-ax { "*-ax+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-eh { "*-eh+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-jh { "*-jh+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-ng { "*-ng+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-th { "*-th+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS C-zh { "*-zh+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back_Consonant { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+sh=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Voiced_Stop { "*+b=*","*+d=*","*+g=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Front_Fricative { "*+f=*","*+v=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-ao { "*+ao=*" }
QS R-ay { "*+ay=*" }
QS R-b { "*+b=*" }
QS R-dh { "*+dh=*" }
QS R-hh { "*+hh=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-r { "*+r=*" }
QS R-t { "*+t=*" }
QS R-v { "*+v=*" }
QS R-y { "*+y=*" }
QS R-z { "*+z=*" }
QS R-pau { "*+pau=*" }
QS RR-Back_Vowel { "*=ax@*","*=ow@*","*=uh@*","*=uw@*" }
QS RR-High_Vowel { "*=ih@*","*=ix@*","*=iy@*","*=uh@*","*=uw@*" }
QS RR-Unvoiced_Consonant { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-Neutral_Strident { "*=b@*","*=d@*","*=el@*","*=em@*","*=en@*","*=g@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=t@*","*=w@*","*=y@*" }
QS RR-Voiced_Stop { "*=b@*","*=d@*","*=g@*" }
QS RR-Central_Stop { "*=d@*","*=t@*" }
QS RR-Voiced_Fricative { "*=jh@*","*=dh@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Unvoiced_Fricative { "*=ch@*","*=f@*","*=s@*","*=sh@*","*=th@*" }
QS RR-aa { "*=aa@*" }
QS RR-m { "*=m@*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==4 { "*-4!*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-AccentedSyl==2 { "*;2-*" }
QS Num-Syl_from_next-AccentedSyl==0 { "*-0|*" }
QS Num-Syl_from_next-AccentedSyl==3 { "*-3|*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Back_Vowel { "*|ax/C:*","*|ow/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Long_Vowel { "*|ao/C:*","*|aw/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|en/C:*","*|iy/C:*","*|ow/C:*","*|uw/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_High_Vowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","*|ey/C:*" }
QS C-Syl_AVowel { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS R-Syl_Stress==1 { "*/C:1+*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==det { "*/D:det_*" }
QS L-Word_GPOS==in { "*/D:in_*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==wp { "*/E:wp+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@1+*" }
QS Num-Words_from_prev-ContWord==2 { "*#2+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS Num-Words_from_next-ContWord==3 { "*+3/F:*" }
QS Num-Words_from_next-ContWord<=0 { "*+x/F:*","*+0/F:*" }
QS R-Word_GPOS==cc { "*/F:cc_*" }
QS L-Phrase_Num-Syls<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS C-Phrase_Num-Syls==11 { "*/H:11=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words<=1 { "*=x@*","*=0@*","*=1@*" }
QS C-Phrase_Num-Words<=4 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==7 { "*/I:7=*" }
QS R-Phrase_Num-Syls==9 { "*/I:9=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS Num-Syls_in_Utterance==11 { "*/J:11+*" }
QS Num-Syls_in_Utterance<=6 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }

{*}[2]
{
   0 Seg_Fw<=1                                              -1               -2      
  -1 C-Stop                                                 -3              -14      
  -2 C-Reduced_Vowel                                        -4              -20      
  -3 Pos_C-Syl_in_C-Phrase(Bw)<=1                           -6              -31      
  -4 C-Stop                                                 -5              -17      
  -5 C-Vowel                                                -9               -7      
  -6 C-Dipthong_Vowel                                       -8              -61      
  -7 C-Syl_ih                                              -16              -34      
  -8 C-ax                                                  -10              -24      
  -9 C-hh                                                  -12              -65      
 -10 C-ih                                                  -11              -91      
 -11 C-n                                                   -15              -28      
 -12 C-Continuent                                          -13              -18      
 -13 L-Word_Num-Syls==0                                    -56              -43      
 -14 C-Front_Stop                                          -23              -62      
 -15 C-Not_Affricate                                       -25              -27      
 -16 Pos_C-Syl_in_C-Word(Fw)<=1                            -47              -42      
 -17 C-Unvoiced_Consonant                                  -45              -19      
 -18 C-Nasal                                               -21             -144      
 -19 C-p                                                   -66             -237      
 -20 Pos_C-Syl_in_C-Word(Fw)<=1                            -49             -339      
 -21 C-Voiced_Consonant                                    -22              -36      
 -22 C-Central_Fricative                                   -51              -33      
 -23 L-n                                                   -32              -85      
 -24 R-Vowel                                               -72            "dur_s2_1" 
 -25 C-Low_Vowel                                           -26              -29      
 -26 Seg_Bw==1                                             -30              -40      
 -27 C-Voiced_Consonant                                    -48              -69      
 -28 Seg_Bw==1                                             -86              -70      
 -29 L-Rounded_Vowel                                       -52              -63      
 -30 R-Consonant                                           -80              -46      
 -31 C-Positive_Strident                                   -35              -81      
 -32 Pos_C-Syl_in_C-Phrase(Bw)==1                          -55             -119      
 -33 R-Continuent                                         -127             -283      
 -34 Pos_C-Syl_in_C-Word(Fw)<=1                           -133             -125      
 -35 C-n                                                   -38              -67      
 -36 Pos_C-Syl_in_C-Phrase(Fw)==1                          -37             -112      
 -37 C-Central_Fricative                                   -39              -71      
 -38 C-ih                                                  -54            "dur_s2_2" 
 -39 C-r                                                   -58              -95      
 -40 C-m                                                   -41             -377      
 -41 C-r                                                   -50              -64      
 -42 R-v                                                   -60             -253      
 -43 R-Word_GPOS==cc                                       -44             -143      
 -44 C-jh                                                 -145            "dur_s2_3" 
 -45 C-b                                                  -166             -107      
 -46 Pos_C-Syl_in_C-Word(Bw)<=1                            -82             -101      
 -47 Pos_C-Syl_in_C-Word(Bw)<=1                           -151              -96      
 -48 R-Vowel                                               -76              -74      
 -49 Num-Syl_from_next-AccentedSyl==0                      -84             -190      
 -50 Pos_C-Syl_in_C-Word(Bw)==1                           -155              -75      
 -51 R-Front_Vowel                                        -128             -162      
 -52 R-r                                                   -53              -79      
 -53 C-UVowel                                              -77              -93      
 -54 C-Dipthong_Vowel                                      -59             -181      
 -55 L-Positive_Strident                                   -73             -156      
 -56 R-Syl_Num-Segs==0                                    -122              -57      
 -57 L-Not_Affricate                                      -136            "dur_s2_4" 
 -58 Pos_C-Syl_in_C-Word(Fw)<=1                           -273             -120      
 -59 C-Non_Coronal                                         -68             -160      
 -60 C-aa                                                  -90             -262      
 -61 C-Syl_Low_Vowel                                       -87             -123      
 -62 C-Unvoiced_Consonant                                 -296             -132      
 -63 C-Word_GPOS==content                                 -261             -182      
 -64 R-Anterior_Consonant                                 -153             -157      
 -65 L-Syl_Num-Segs==0                                    -100             -158      
 -66 Pos_C-Syl_in_C-Word(Fw)<=1                           -324              -88      
 -67 Seg_Bw==1                                            -247             -349      
 -68 C-ax                                                  -83            "dur_s2_5" 
 -69 C-Front                                              -225             -106      
 -70 Pos_C-Syl_in_C-Word(Bw)==1                           -171             -204      
 -71 L-v                                                  -108            "dur_s2_6" 
 -72 L-t                                                  -270            "dur_s2_7" 
 -73 C-Unvoiced_Stop                                       -94             -105      
 -74 C-z                                                  -146            "dur_s2_8" 
 -75 L-hh                                                  -78             -113      
 -76 R-Stop                                               -111             -276      
 -77 L-hh                                                 -116            "dur_s2_9" 
 -78 C-l                                                   -89             -183      
 -79 C-Short_Vowel                                        -141           "dur_s2_10" 
 -80 L-Unvoiced_Consonant                                 -195             -148      
 -81 C-Back_Fricative                                      -92             -437      
 -82 C-Liquid                                              -98             -203      
 -83 C-EVowel                                             -109           "dur_s2_11" 
 -84 C-Syl_Num-Segs<=1                                    -251           "dur_s2_12" 
 -85 C-Unvoiced_Stop                                      -138             -163      
 -86 C-Word_GPOS==cc                                      -152           "dur_s2_13" 
 -87 C-Central                                            -168             -150      
 -88 C-Syl_ax                                             -198           "dur_s2_14" 
 -89 L-Anterior_Consonant                                 -140             -169      
 -90 Pos_C-Syl_in_C-Phrase(Bw)<=1                         -103             -346      
 -91 L-w                                                   -99             -192      
 -92 R-pau                                                -307             -287      
 -93 L-Neigther_F_or_L                                    -366             -129      
 -94 C-Central                                            -219              -97      
 -95 Pos_C-Syl_in_C-Word(Fw)<=1                           -345           "dur_s2_15" 
 -96 C-Dipthong_Vowel                                     -121             -135      
 -97 R-Coronal_Consonant                                  -179             -313      
 -98 L-Glide                                              -104             -351      
 -99 L-r                                                  -218             -194      
 -100 Pos_C-Word_in_C-Phrase(Fw)<=1                        -126           "dur_s2_16" 
 -101 C-Liquid                                             -102             -257      
 -102 C-Short_Vowel                                        -206             -154      
 -103 L-Syl_Num-Segs==0                                    -118             -131      
 -104 C-m                                                  -197           "dur_s2_17" 
 -105 C-Syl_Stress==0                                      -114             -139      
 -106 R-Voiced_Fricative                                   -134           "dur_s2_18" 
 -107 Pos_C-Word_in_C-Phrase(Fw)<=1                        -300           "dur_s2_19" 
 -108 L-Positive_Strident                                  -187             -186      
 -109 C-Voiced_Consonant                                   -172             -110      
 -110 L-Vowel                                              -265             -211      
 -111 R-Negative_Strident                                  -161             -266      
 -112 L-Syl_Accent==1                                      -215           "dur_s2_20" 
 -113 R-Unrounded_Vowel                                    -259           "dur_s2_21" 
 -114 C-Central                                            -292             -115      
 -115 R-Coronal_Consonant                                  -130             -284      
 -116 C-Central                                            -117             -213      
 -117 R-Neigther_F_or_L                                    -167             -344      
 -118 Pos_C-Word_in_C-Phrase(Fw)<=1                        -159             -438      
 -119 L-Positive_Strident                                  -124           "dur_s2_22" 
 -120 C-y                                                  -207             -318      
 -121 C-Syl_EVowel                                         -184             -348      
 -122 C-Phrase_Num-Words<=1                                -232             -358      
 -123 L-l                                                  -200             -242      
 -124 R-Phrase_Num-Syls==0                                 -240             -149      
 -125 L-Word_Num-Syls==0                                   -137           "dur_s2_23" 
 -126 R-Front_Vowel                                        -362             -196      
 -127 L-Unrounded_Vowel                                    -248             -271      
 -128 L-Short_Vowel                                        -175             -410      
 -129 C-Word_GPOS==in                                      -431           "dur_s2_24" 
 -130 L-Word_Num-Syls==0                                   -147           "dur_s2_25" 
 -131 C-Syl_Dipthong_Vowel                                 -443           "dur_s2_26" 
 -132 L-Nasal                                              -142           "dur_s2_27" 
 -133 Pos_C-Syl_in_C-Phrase(Bw)<=1                         -285             -333      
 -134 R-m                                                  -264           "dur_s2_28" 
 -135 Num-Syl_from_prev-StressedSyl==1                     -342             -236      
 -136 L-No_Continuent                                      -177           "dur_s2_29" 
 -137 Pos_C-Syl_in_C-Phrase(Bw)==1                         -412           "dur_s2_30" 
 -138 R-Vowel                                              -282           "dur_s2_31" 
 -139 R-Fricative                                          -420           "dur_s2_32" 
 -140 C-No_Continuent                                      -220             -411      
 -141 C-Word_GPOS==in                                      -238           "dur_s2_33" 
 -142 Seg_Bw<=2                                          "dur_s2_34"        -250      
 -143 R-Low_Vowel                                          -278           "dur_s2_35" 
 -144 L-Vowel                                              -176             -295      
 -145 R-dh                                                 -174           "dur_s2_36" 
 -146 C-s                                                  -185             -193      
 -147 R-Neutral_Strident                                   -164           "dur_s2_37" 
 -148 C-Central_Consonant                                  -275             -205      
 -149 C-d                                                "dur_s2_38"        -436      
 -150 R-Consonant                                        "dur_s2_39"        -165      
 -151 C-Low_Vowel                                          -170             -210      
 -152 R-Central_Stop                                     "dur_s2_40"        -212      
 -153 LL-Back_Stop                                         -201           "dur_s2_41" 
 -154 L-Liquid                                             -249             -226      
 -155 C-Positive_Strident                                  -202             -390      
 -156 R-Consonant                                        "dur_s2_43"      "dur_s2_42" 
 -157 L-Rounded_Vowel                                    "dur_s2_44"        -305      
 -158 C-Syl_IVowel                                       "dur_s2_46"      "dur_s2_45" 
 -159 C-eh                                                 -221           "dur_s2_47" 
 -160 C-ng                                                 -280             -354      
 -161 C-Fortis_Consonant                                   -268             -375      
 -162 C-sh                                                 -178           "dur_s2_48" 
 -163 R-Positive_Strident                                "dur_s2_50"      "dur_s2_49" 
 -164 LL-Anterior_Consonant                                -407             -256      
 -165 C-Word_GPOS==aux                                     -367             -381      
 -166 R-Central_Consonant                                  -191           "dur_s2_51" 
 -167 L-Stop                                               -199           "dur_s2_52" 
 -168 R-Neutral_Strident                                 "dur_s2_53"        -289      
 -169 L-w                                                  -228           "dur_s2_54" 
 -170 C-Syl_Long_Vowel                                     -418             -353      
 -171 C-Syl_Stress==1                                    "dur_s2_56"      "dur_s2_55" 
 -172 C-Syl_Num-Segs==2                                    -173             -255      
 -173 C-Syl_aa                                             -216           "dur_s2_57" 
 -174 R-Unvoiced_Consonant                                 -214           "dur_s2_58" 
 -175 Pos_C-Syl_in_C-Phrase(Fw)<=1                         -312             -430      
 -176 L-Continuent                                         -402             -364      
 -177 L-Nasal                                              -308             -323      
 -178 Pos_C-Syl_in_C-Phrase(Fw)<=1                         -298           "dur_s2_59" 
 -179 Pos_C-Syl_in_C-Word(Bw)==1                           -180             -311      
 -180 R-Syl_Stress==0                                      -321             -434      
 -181 C-Front_Vowel                                        -260             -386      
 -182 C-Central                                          "dur_s2_61"      "dur_s2_60" 
 -183 L-Back                                               -319             -343      
 -184 Num-Words_from_next-ContWord==1                      -398             -302      
 -185 C-zh                                                 -223           "dur_s2_62" 
 -186 C-Phrase_Num-Syls==11                              "dur_s2_64"      "dur_s2_63" 
 -187 RR-Central_Stop                                      -188           "dur_s2_65" 
 -188 L-Word_GPOS==in                                      -356             -189      
 -189 L-n                                                "dur_s2_66"        -380      
 -190 R-Nasal                                            "dur_s2_68"      "dur_s2_67" 
 -191 C-d                                                "dur_s2_69"        -310      
 -192 C-Syl_Accent==1                                    "dur_s2_71"      "dur_s2_70" 
 -193 Pos_C-Syl_in_C-Word(Bw)==1                         "dur_s2_73"      "dur_s2_72" 
 -194 Pos_C-Syl_in_C-Word(Bw)<=1                         "dur_s2_75"      "dur_s2_74" 
 -195 C-r                                                "dur_s2_77"      "dur_s2_76" 
 -196 L-Voiced_Fricative                                   -233           "dur_s2_78" 
 -197 C-Syl_Short_Vowel                                    -338           "dur_s2_79" 
 -198 R-Liquid                                             -222           "dur_s2_80" 
 -199 R-t                                                  -277           "dur_s2_81" 
 -200 C-Syl_ay                                           "dur_s2_82"        -243      
 -201 C-Syl_Stress==0                                      -363           "dur_s2_83" 
 -202 C-hh                                                 -227           "dur_s2_84" 
 -203 R-y                                                  -425           "dur_s2_85" 
 -204 R-Fricative                                          -263             -303      
 -205 L-Phrase_Num-Words<=5                              "dur_s2_86"        -288      
 -206 L-Voiced_Consonant                                   -384           "dur_s2_87" 
 -207 L-Word_GPOS==det                                     -208             -327      
 -208 RR-Voiced_Fricative                                  -209             -235      
 -209 C-Rounded_Vowel                                    "dur_s2_88"        -239      
 -210 C-Syl_Dipthong_Vowel                               "dur_s2_90"      "dur_s2_89" 
 -211 Seg_Bw==1                                          "dur_s2_91"        -258      
 -212 R-t                                                  -332             -432      
 -213 L-Glide                                              -394           "dur_s2_92" 
 -214 R-High_Vowel                                         -415           "dur_s2_93" 
 -215 C-Not_Affricate                                      -368           "dur_s2_94" 
 -216 R-r                                                  -217             -286      
 -217 C-ao                                                 -229           "dur_s2_95" 
 -218 Pos_C-Syl_in_C-Word(Bw)<=1                           -224             -401      
 -219 L-Non_Coronal                                        -299           "dur_s2_96" 
 -220 L-Continuent                                         -347             -230      
 -221 C-Syl_AVowel                                         -297             -291      
 -222 L-Short_Vowel                                        -241           "dur_s2_97" 
 -223 C-Back                                             "dur_s2_98"        -246      
 -224 R-Unrounded_Vowel                                  "dur_s2_99"        -413      
 -225 C-Syl_High_Vowel                                  "dur_s2_101"     "dur_s2_100" 
 -226 C-Word_GPOS==wp                                      -254          "dur_s2_102" 
 -227 C-y                                                  -244          "dur_s2_103" 
 -228 C-Syl_Long_Vowel                                  "dur_s2_104"        -315      
 -229 C-Long_Vowel                                         -316          "dur_s2_105" 
 -230 Pos_C-Syl_in_C-Phrase(Fw)==4                         -231             -340      
 -231 R-Unrounded_Vowel                                 "dur_s2_107"     "dur_s2_106" 
 -232 C-Fricative                                       "dur_s2_109"     "dur_s2_108" 
 -233 L-Unvoiced_Consonant                                 -234             -352      
 -234 C-Word_GPOS==aux                                  "dur_s2_110"        -317      
 -235 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_111"        -294      
 -236 Pos_C-Syl_in_C-Phrase(Bw)==1                         -269          "dur_s2_112" 
 -237 L-Fricative                                          -337          "dur_s2_113" 
 -238 L-Non_Anterior                                       -395          "dur_s2_114" 
 -239 L-Front_Vowel                                        -357          "dur_s2_115" 
 -240 Seg_Bw==1                                         "dur_s2_117"     "dur_s2_116" 
 -241 LL-Anterior_Consonant                                -426          "dur_s2_118" 
 -242 R-Unvoiced_Stop                                   "dur_s2_120"     "dur_s2_119" 
 -243 R-Fortis_Consonant                                   -378          "dur_s2_121" 
 -244 C-Vowel                                              -245             -391      
 -245 R-ao                                                 -359          "dur_s2_122" 
 -246 L-Central                                         "dur_s2_124"     "dur_s2_123" 
 -247 R-Positive_Strident                                  -400          "dur_s2_125" 
 -248 L-Consonant                                       "dur_s2_126"        -369      
 -249 C-Front                                              -326             -306      
 -250 R-Syl_Stress==1                                      -314          "dur_s2_127" 
 -251 R-l                                                  -396             -252      
 -252 LL-uw                                             "dur_s2_129"     "dur_s2_128" 
 -253 C-Short_Vowel                                     "dur_s2_131"     "dur_s2_130" 
 -254 C-Syl_eh                                          "dur_s2_132"        -409      
 -255 L-Liquid                                          "dur_s2_134"     "dur_s2_133" 
 -256 Num-Words_in_Utterance<=7                         "dur_s2_135"        -433      
 -257 R-Front_Fricative                                 "dur_s2_137"     "dur_s2_136" 
 -258 L-Phrase_Num-Syls<=5                              "dur_s2_138"        -404      
 -259 R-Phrase_Num-Syls<=4                              "dur_s2_140"     "dur_s2_139" 
 -260 C-Syl_er                                             -361             -383      
 -261 Num-Words_from_next-ContWord==3                   "dur_s2_142"     "dur_s2_141" 
 -262 C-Word_GPOS==aux                                     -329          "dur_s2_143" 
 -263 C-Word_GPOS==content                                 -325          "dur_s2_144" 
 -264 R-Voiced_Consonant                                   -423          "dur_s2_145" 
 -265 L-Unvoiced_Stop                                   "dur_s2_147"     "dur_s2_146" 
 -266 C-Fortis_Consonant                                   -267          "dur_s2_148" 
 -267 R-Unvoiced_Consonant                              "dur_s2_150"     "dur_s2_149" 
 -268 R-Non_Coronal                                        -334          "dur_s2_151" 
 -269 L-AVowel                                          "dur_s2_153"     "dur_s2_152" 
 -270 R-hh                                                 -279          "dur_s2_154" 
 -271 R-Anterior_Consonant                                 -272          "dur_s2_155" 
 -272 C-s                                               "dur_s2_157"     "dur_s2_156" 
 -273 L-Stop                                               -370             -274      
 -274 C-Liquid                                          "dur_s2_158"        -387      
 -275 C-Liquid                                          "dur_s2_159"        -389      
 -276 L-Syllabic_Consonant                                 -322          "dur_s2_160" 
 -277 L-r                                                  -328          "dur_s2_161" 
 -278 R-Phrase_Num-Syls==9                              "dur_s2_163"     "dur_s2_162" 
 -279 L-Nasal                                           "dur_s2_165"     "dur_s2_164" 
 -280 Seg_Bw<=1                                            -281          "dur_s2_166" 
 -281 LL-eh                                             "dur_s2_168"     "dur_s2_167" 
 -282 Seg_Bw<=1                                         "dur_s2_169"        -360      
 -283 C-th                                              "dur_s2_171"     "dur_s2_170" 
 -284 RR-Anterior_Consonant                             "dur_s2_173"     "dur_s2_172" 
 -285 L-Medium_Vowel                                    "dur_s2_175"     "dur_s2_174" 
 -286 R-Phrase_Num-Syls==0                              "dur_s2_177"     "dur_s2_176" 
 -287 C-z                                                  -304             -397      
 -288 C-l                                                  -330          "dur_s2_178" 
 -289 L-dh                                                 -290          "dur_s2_179" 
 -290 L-r                                               "dur_s2_181"     "dur_s2_180" 
 -291 C-Medium_Vowel                                    "dur_s2_182"        -382      
 -292 R-Fortis_Consonant                                "dur_s2_183"        -293      
 -293 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_185"     "dur_s2_184" 
 -294 L-No_Continuent                                   "dur_s2_187"     "dur_s2_186" 
 -295 Pos_C-Word_in_C-Phrase(Fw)==1                        -309          "dur_s2_188" 
 -296 L-Nasal                                           "dur_s2_190"     "dur_s2_189" 
 -297 C-OVowel                                          "dur_s2_192"     "dur_s2_191" 
 -298 L-Not_Affricate                                   "dur_s2_194"     "dur_s2_193" 
 -299 R-Positive_Strident                               "dur_s2_196"     "dur_s2_195" 
 -300 L-Nasal                                              -301          "dur_s2_197" 
 -301 L-Vowel                                              -442          "dur_s2_198" 
 -302 C-Back                                            "dur_s2_199"        -371      
 -303 R-hh                                              "dur_s2_201"     "dur_s2_200" 
 -304 L-Fortis_Consonant                                "dur_s2_203"     "dur_s2_202" 
 -305 R-Fortis_Consonant                                "dur_s2_205"     "dur_s2_204" 
 -306 L-Syl_Num-Segs==0                                 "dur_s2_207"     "dur_s2_206" 
 -307 Seg_Bw==2                                            -374          "dur_s2_208" 
 -308 L-Anterior_Consonant                                 -393          "dur_s2_209" 
 -309 R-Syl_Num-Segs<=1                                 "dur_s2_211"     "dur_s2_210" 
 -310 L-Positive_Strident                                  -403          "dur_s2_212" 
 -311 R-Unvoiced_Consonant                              "dur_s2_214"     "dur_s2_213" 
 -312 Num-Words_from_prev-ContWord==2                      -372          "dur_s2_215" 
 -313 R-z                                                  -422          "dur_s2_216" 
 -314 C-Phrase_Num-Words==x                             "dur_s2_218"     "dur_s2_217" 
 -315 R-No_Continuent                                      -376          "dur_s2_219" 
 -316 C-Syl_Short_Vowel                                 "dur_s2_220"        -435      
 -317 L-Neigther_F_or_L                                    -408          "dur_s2_221" 
 -318 L-Nasal                                              -424          "dur_s2_222" 
 -319 R-Unrounded_Vowel                                    -320          "dur_s2_223" 
 -320 Pos_C-Syl_in_C-Phrase(Bw)==4                      "dur_s2_225"     "dur_s2_224" 
 -321 R-Unrounded_Vowel                                 "dur_s2_227"     "dur_s2_226" 
 -322 Pos_C-Syl_in_C-Word(Bw)==1                           -331             -341      
 -323 R-pau                                             "dur_s2_229"     "dur_s2_228" 
 -324 R-Short_Vowel                                     "dur_s2_231"     "dur_s2_230" 
 -325 Num-Syls_in_Utterance<=6                          "dur_s2_233"     "dur_s2_232" 
 -326 R-No_Continuent                                   "dur_s2_234"        -427      
 -327 Num-AccentedSyl_after_C-Syl_in_C-Phrase==4        "dur_s2_236"     "dur_s2_235" 
 -328 L-l                                               "dur_s2_238"     "dur_s2_237" 
 -329 L-pau                                             "dur_s2_240"     "dur_s2_239" 
 -330 R-Front_Vowel                                     "dur_s2_242"     "dur_s2_241" 
 -331 C-Front                                              -350          "dur_s2_243" 
 -332 L-Short_Vowel                                     "dur_s2_245"     "dur_s2_244" 
 -333 R-Central                                         "dur_s2_247"     "dur_s2_246" 
 -334 C-Word_GPOS==content                                 -335          "dur_s2_248" 
 -335 R-Central_Fricative                               "dur_s2_249"        -336      
 -336 Num-Syl_from_next-AccentedSyl==3                  "dur_s2_251"     "dur_s2_250" 
 -337 L-Central_Stop                                    "dur_s2_253"     "dur_s2_252" 
 -338 C-Syl_Low_Vowel                                   "dur_s2_255"     "dur_s2_254" 
 -339 L-Voiced_Fricative                                "dur_s2_256"        -355      
 -340 Num-Words_in_Utterance<=7                         "dur_s2_258"     "dur_s2_257" 
 -341 R-b                                                  -388          "dur_s2_259" 
 -342 L-Affricate_Consonant                             "dur_s2_261"     "dur_s2_260" 
 -343 C-Syl_ax                                          "dur_s2_263"     "dur_s2_262" 
 -344 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_265"     "dur_s2_264" 
 -345 L-Unvoiced_Stop                                   "dur_s2_267"     "dur_s2_266" 
 -346 C-ah                                              "dur_s2_269"     "dur_s2_268" 
 -347 C-Syl_Back_Vowel                                     -416          "dur_s2_270" 
 -348 RR-Unvoiced_Fricative                             "dur_s2_272"     "dur_s2_271" 
 -349 R-Consonant                                       "dur_s2_274"     "dur_s2_273" 
 -350 R-t                                               "dur_s2_276"     "dur_s2_275" 
 -351 L-l                                               "dur_s2_278"     "dur_s2_277" 
 -352 RR-m                                                 -441          "dur_s2_279" 
 -353 R-Unrounded_Vowel                                 "dur_s2_281"     "dur_s2_280" 
 -354 R-Syl_Num-Segs==0                                 "dur_s2_283"     "dur_s2_282" 
 -355 C-Word_GPOS==content                              "dur_s2_285"     "dur_s2_284" 
 -356 LL-Nasal                                          "dur_s2_287"     "dur_s2_286" 
 -357 R-High_Vowel                                         -439             -392      
 -358 L-Unvoiced_Consonant                              "dur_s2_289"     "dur_s2_288" 
 -359 L-Fronting_Vowel                                     -365          "dur_s2_290" 
 -360 R-hh                                                 -414          "dur_s2_291" 
 -361 R-Fortis_Consonant                                "dur_s2_293"     "dur_s2_292" 
 -362 L-Nasal                                           "dur_s2_295"     "dur_s2_294" 
 -363 R-Back_Consonant                                  "dur_s2_297"     "dur_s2_296" 
 -364 C-n                                               "dur_s2_299"     "dur_s2_298" 
 -365 Num-Words_from_next-ContWord<=0                   "dur_s2_301"     "dur_s2_300" 
 -366 R-Neigther_F_or_L                                    -406          "dur_s2_302" 
 -367 R-Fortis_Consonant                                "dur_s2_304"     "dur_s2_303" 
 -368 C-Anterior_Consonant                              "dur_s2_306"     "dur_s2_305" 
 -369 L-Back_Stop                                       "dur_s2_308"     "dur_s2_307" 
 -370 R-Front_Vowel                                     "dur_s2_310"     "dur_s2_309" 
 -371 L-Neigther_F_or_L                                 "dur_s2_312"     "dur_s2_311" 
 -372 C-Back                                               -373          "dur_s2_313" 
 -373 RR-Anterior_Consonant                             "dur_s2_315"     "dur_s2_314" 
 -374 R-Low_Vowel                                       "dur_s2_317"     "dur_s2_316" 
 -375 L-ih                                              "dur_s2_319"     "dur_s2_318" 
 -376 RR-Back_Vowel                                        -428          "dur_s2_320" 
 -377 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_322"     "dur_s2_321" 
 -378 L-Non_Coronal                                        -379          "dur_s2_323" 
 -379 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_325"     "dur_s2_324" 
 -380 RR-Neutral_Strident                               "dur_s2_327"     "dur_s2_326" 
 -381 LL-Vowel                                          "dur_s2_329"     "dur_s2_328" 
 -382 C-Syl_er                                          "dur_s2_331"     "dur_s2_330" 
 -383 L-Unvoiced_Consonant                              "dur_s2_333"     "dur_s2_332" 
 -384 C-Front                                              -385          "dur_s2_334" 
 -385 C-Affricate_Consonant                             "dur_s2_336"     "dur_s2_335" 
 -386 C-Syl_Num-Segs==2                                 "dur_s2_338"     "dur_s2_337" 
 -387 C-Word_GPOS==in                                   "dur_s2_340"     "dur_s2_339" 
 -388 R-Voiced_Stop                                     "dur_s2_342"     "dur_s2_341" 
 -389 L-Back_Consonant                                  "dur_s2_344"     "dur_s2_343" 
 -390 L-n                                               "dur_s2_346"     "dur_s2_345" 
 -391 C-Front                                           "dur_s2_348"     "dur_s2_347" 
 -392 L-Long_Vowel                                      "dur_s2_350"     "dur_s2_349" 
 -393 R-silences                                        "dur_s2_352"     "dur_s2_351" 
 -394 L-Central_Fricative                               "dur_s2_354"     "dur_s2_353" 
 -395 L-m                                                  -421          "dur_s2_355" 
 -396 L-Liquid                                          "dur_s2_357"     "dur_s2_356" 
 -397 L-Fricative                                       "dur_s2_359"     "dur_s2_358" 
 -398 C-Phrase_Num-Words==x                                -399          "dur_s2_360" 
 -399 C-Word_GPOS==content                              "dur_s2_362"     "dur_s2_361" 
 -400 R-Voiced_Consonant                                "dur_s2_364"     "dur_s2_363" 
 -401 R-r                                               "dur_s2_366"     "dur_s2_365" 
 -402 L-Voiced_Consonant                                "dur_s2_368"     "dur_s2_367" 
 -403 L-UVowel                                          "dur_s2_370"     "dur_s2_369" 
 -404 C-Syl_Front_Vowel                                    -417             -405      
 -405 C-Anterior_Consonant                              "dur_s2_372"     "dur_s2_371" 
 -406 L-s                                               "dur_s2_374"     "dur_s2_373" 
 -407 C-Syl_Dipthong_Vowel                              "dur_s2_376"     "dur_s2_375" 
 -408 Num-Syls_in_Utterance==11                         "dur_s2_378"     "dur_s2_377" 
 -409 R-Fricative                                       "dur_s2_380"     "dur_s2_379" 
 -410 RR-High_Vowel                                     "dur_s2_382"     "dur_s2_381" 
 -411 C-Unvoiced_Consonant                              "dur_s2_384"     "dur_s2_383" 
 -412 C-Word_Num-Syls==1                                "dur_s2_386"     "dur_s2_385" 
 -413 L-Voiced_Consonant                                "dur_s2_388"     "dur_s2_387" 
 -414 C-Phrase_Num-Words<=1                             "dur_s2_390"     "dur_s2_389" 
 -415 R-ay                                              "dur_s2_392"     "dur_s2_391" 
 -416 R-Lenis_Consonant                                 "dur_s2_394"     "dur_s2_393" 
 -417 C-Phrase_Num-Words<=4                             "dur_s2_396"     "dur_s2_395" 
 -418 R-Anterior_Consonant                              "dur_s2_397"        -419      
 -419 L-r                                               "dur_s2_399"     "dur_s2_398" 
 -420 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_401"     "dur_s2_400" 
 -421 RR-Unvoiced_Consonant                             "dur_s2_403"     "dur_s2_402" 
 -422 RR-aa                                             "dur_s2_405"     "dur_s2_404" 
 -423 Pos_C-Syl_in_C-Word(Fw)<=3                        "dur_s2_407"     "dur_s2_406" 
 -424 C-Syl_Central_Vowel                               "dur_s2_408"        -429      
 -425 C-r                                               "dur_s2_410"     "dur_s2_409" 
 -426 L-Word_Num-Syls<=1                                "dur_s2_412"     "dur_s2_411" 
 -427 L-Non_Coronal                                     "dur_s2_414"     "dur_s2_413" 
 -428 R-Phrase_Num-Syls==7                                 -440          "dur_s2_415" 
 -429 Num-Syl_from_prev-AccentedSyl==2                  "dur_s2_417"     "dur_s2_416" 
 -430 L-Phrase_Num-Words<=1                             "dur_s2_419"     "dur_s2_418" 
 -431 L-l                                               "dur_s2_421"     "dur_s2_420" 
 -432 L-OVowel                                          "dur_s2_423"     "dur_s2_422" 
 -433 Pos_C-Syl_in_C-Phrase(Fw)<=4                      "dur_s2_425"     "dur_s2_424" 
 -434 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_427"     "dur_s2_426" 
 -435 L-Neutral_Strident                                "dur_s2_429"     "dur_s2_428" 
 -436 LL-Neutral_Strident                               "dur_s2_431"     "dur_s2_430" 
 -437 C-sh                                              "dur_s2_433"     "dur_s2_432" 
 -438 R-Syl_Num-Segs<=2                                 "dur_s2_435"     "dur_s2_434" 
 -439 LL-y                                              "dur_s2_437"     "dur_s2_436" 
 -440 C-Word_Num-Syls==2                                "dur_s2_439"     "dur_s2_438" 
 -441 RR-Voiced_Fricative                               "dur_s2_441"     "dur_s2_440" 
 -442 L-Central_Fricative                               "dur_s2_443"     "dur_s2_442" 
 -443 RR-Voiced_Stop                                    "dur_s2_445"     "dur_s2_444" 
}

