QS LL-Short_Vowel { "aa^*","ah^*","ax^*","ay^*","eh^*","ey^*","ih^*","ix^*","oy^*","uh^*" }
QS LL-Rounded_Vowel { "ao^*","ow^*","oy^*","uh^*","uw^*","w^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-b { "b^*" }
QS LL-g { "g^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z","*^zh-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Front_Start_Vowel { "*^aw-*","*^axr-*","*^er-*","*^ey-*" }
QS L-High_Vowel { "*^ih-*","*^ix-*","*^iy-*","*^uh-*","*^uw-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-EVowel { "*^eh-*","*^ey-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Front_Stop { "*^b-*","*^p-*" }
QS L-Back_Stop { "*^g-*","*^k-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Affricate_Consonant { "*^ch-*","*^jh-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ay { "*^ay-*" }
QS L-en { "*^en-*" }
QS L-iy { "*^iy-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-w { "*^w-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Fronting_Vowel { "*-ay+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-EVowel { "*-eh+*","*-ey+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Central_Consonant { "*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Neigther_F_or_L { "*-el+*","*-em+*","*-en+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS C-Coronal_Consonant { "*-ch+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Voiced_Stop { "*-b+*","*-d+*","*-b+*" }
QS C-Back_Stop { "*-g+*","*-k+*" }
QS C-Central_Fricative { "*-dh+*","*-s+*","*-th+*","*-z+*" }
QS C-silences { "*-pau+*","*-h#+*","*-brth+*" }
QS C-iy { "*-iy+*" }
QS C-l { "*-l+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-uw { "*-uw+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Central_Vowel { "*+aa=*","*+ah=*","*+ao=*","*+axr=*","*+er=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Rounded_Vowel { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*","*+w=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-AVowel { "*+aa=*","*+ae=*","*+aw=*","*+axr=*","*+ay=*","*+er=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back_Consonant { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+sh=*","*+y=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Syllabic_Consonant { "*+axr=*","*+el=*","*+em=*","*+en=*","*+er=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Back_Stop { "*+g=*","*+k=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-er { "*+er=*" }
QS R-iy { "*+iy=*" }
QS R-l { "*+l=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-uw { "*+uw=*" }
QS R-y { "*+y=*" }
QS RR-High_Vowel { "*=ih@*","*=ix@*","*=iy@*","*=uh@*","*=uw@*" }
QS RR-Back_Consonant { "*=ch@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=ng@*","*=sh@*","*=y@*" }
QS RR-silences { "*=pau@*","*=h#@*","*=brth@*" }
QS RR-dx { "*=dx@*" }
QS RR-ng { "*=ng@*" }
QS RR-r { "*=r@*" }
QS RR-y { "*=y@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS C-Syl_Stressed { "*/B:1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=2 { "*#x-*","*#1-*","*#2-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==1 { "*-1$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==6 { "*-6$*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS C-Syl_EVowel { "*|eh/C:*","ey/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==5 { "*+5/D:*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==md { "*/D:md_*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x&*","*+1&*","*+2&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS L-Phrase_Num-Syls<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS C-Phrase_Num-Syls==17 { "*/H:17=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }

z[2]
{
   0 C-Vowel                                                -1               -5      
  -1 C-silences                                             -2               -6      
  -2 C-Neigther_F_or_L                                      -3               -4      
  -3 C-Continuent                                          -11               -8      
  -4 L-Vowel                                               -14               -7      
  -5 L-Liquid                                              -10              -28      
  -6 L-Phrase_Num-Syls<=4                                  -20          "mcep_s2_48" 
  -7 C-Liquid                                              -18              -24      
  -8 C-Consonant                                           -49               -9      
  -9 C-v                                                   -12          "mcep_s2_28" 
 -10 C-Low_Vowel                                           -13              -27      
 -11 C-Unvoiced_Consonant                                  -17              -15      
 -12 L-Vowel                                               -26              -25      
 -13 C-iy                                                  -16              -62      
 -14 C-r                                                   -19          "mcep_s2_35" 
 -15 L-Fricative                                           -21              -83      
 -16 C-Central_Vowel                                       -22              -54      
 -17 C-Coronal_Consonant                                   -32              -37      
 -18 C-Back                                                -42          "mcep_s2_38" 
 -19 C-l                                                   -23          "mcep_s2_34" 
 -20 L-Not_Affricate                                       -30          "mcep_s2_47" 
 -21 C-Back_Stop                                           -33          "mcep_s2_11" 
 -22 L-Coronal_Consonant                                   -29              -40      
 -23 C-Fricative                                           -39          "mcep_s2_33" 
 -24 C-r                                                   -48          "mcep_s2_41" 
 -25 C-Anterior_Consonant                              "mcep_s2_22"         -38      
 -26 C-s                                                   -45              -82      
 -27 L-Coronal_Consonant                                   -36              -63      
 -28 L-l                                                   -43              -51      
 -29 L-Vowel                                               -44              -75      
 -30 L-Unrounded_Vowel                                     -34              -31      
 -31 L-Front_Vowel                                         -35          "mcep_s2_46" 
 -32 C-Front                                            "mcep_s2_1"         -59      
 -33 C-Front                                            "mcep_s2_8"         -81      
 -34 L-Neigther_F_or_L                                 "mcep_s2_42"     "mcep_s2_43" 
 -35 L-Anterior_Consonant                              "mcep_s2_44"     "mcep_s2_45" 
 -36 L-Consonant                                           -56              -47      
 -37 C-Lenis_Consonant                                  "mcep_s2_4"         -53      
 -38 C-Positive_Strident                                   -70              -61      
 -39 L-Neigther_F_or_L                                     -58          "mcep_s2_32" 
 -40 C-EVowel                                              -41          "mcep_s2_62" 
 -41 C-Rounded_Vowel                                       -46              -79      
 -42 C-Front                                           "mcep_s2_36"     "mcep_s2_37" 
 -43 L-Fricative                                           -57          "mcep_s2_84" 
 -44 L-Consonant                                       "mcep_s2_49"         -55      
 -45 L-silences                                            -76          "mcep_s2_19" 
 -46 L-Voiced_Consonant                                "mcep_s2_56"         -64      
 -47 C-Front                                               -52          "mcep_s2_74" 
 -48 C-Central                                         "mcep_s2_39"     "mcep_s2_40" 
 -49 L-Short_Vowel                                         -50          "mcep_s2_16" 
 -50 L-High_Vowel                                      "mcep_s2_14"     "mcep_s2_15" 
 -51 C-iy                                              "mcep_s2_85"     "mcep_s2_86" 
 -52 R-r                                                   -60          "mcep_s2_73" 
 -53 C-Stop                                             "mcep_s2_5"         -66      
 -54 L-Front_Consonant                                 "mcep_s2_63"     "mcep_s2_64" 
 -55 C-Front_Vowel                                         -65              -78      
 -56 L-Vowel                                           "mcep_s2_68"     "mcep_s2_69" 
 -57 C-High_Vowel                                          -74              -72      
 -58 C-Rounded_Vowel                                       -67          "mcep_s2_31" 
 -59 L-Unrounded_Vowel                                  "mcep_s2_2"      "mcep_s2_3" 
 -60 L-Front                                           "mcep_s2_70"         -68      
 -61 L-en                                                  -80          "mcep_s2_27" 
 -62 L-Coronal_Consonant                                   -71          "mcep_s2_67" 
 -63 L-Neigther_F_or_L                                     -69          "mcep_s2_78" 
 -64 L-Lenis_Consonant                                 "mcep_s2_57"         -77      
 -65 C-Rounded_Vowel                                   "mcep_s2_50"     "mcep_s2_51" 
 -66 L-Vowel                                            "mcep_s2_6"      "mcep_s2_7" 
 -67 C-Liquid                                          "mcep_s2_29"     "mcep_s2_30" 
 -68 L-Neigther_F_or_L                                 "mcep_s2_71"     "mcep_s2_72" 
 -69 L-Central                                         "mcep_s2_75"         -73      
 -70 C-Front                                           "mcep_s2_23"     "mcep_s2_24" 
 -71 L-Front_Consonant                                 "mcep_s2_65"     "mcep_s2_66" 
 -72 L-r                                               "mcep_s2_82"     "mcep_s2_83" 
 -73 C-Front                                           "mcep_s2_76"     "mcep_s2_77" 
 -74 C-AVowel                                              -84          "mcep_s2_81" 
 -75 L-iy                                              "mcep_s2_54"     "mcep_s2_55" 
 -76 L-Neigther_F_or_L                                 "mcep_s2_17"     "mcep_s2_18" 
 -77 L-Fricative                                       "mcep_s2_58"     "mcep_s2_59" 
 -78 L-m                                               "mcep_s2_52"     "mcep_s2_53" 
 -79 C-uw                                              "mcep_s2_60"     "mcep_s2_61" 
 -80 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mcep_s2_25"     "mcep_s2_26" 
 -81 L-Vowel                                            "mcep_s2_9"     "mcep_s2_10" 
 -82 L-Non_Anterior                                    "mcep_s2_20"     "mcep_s2_21" 
 -83 C-Front                                           "mcep_s2_12"     "mcep_s2_13" 
 -84 C-Front_Vowel                                     "mcep_s2_79"     "mcep_s2_80" 
}

z[3]
{
   0 C-Vowel                                                -1               -3      
  -1 C-silences                                             -2              -15      
  -2 C-Neigther_F_or_L                                      -4               -7      
  -3 C-Low_Vowel                                            -8               -6      
  -4 C-Continuent                                           -5              -11      
  -5 C-Unvoiced_Consonant                                  -14              -12      
  -6 C-Front                                               -19              -32      
  -7 C-Liquid                                              -16              -13      
  -8 C-Long_Vowel                                           -9              -10      
  -9 C-EVowel                                              -22              -31      
 -10 C-High_Vowel                                          -18              -27      
 -11 C-Positive_Strident                                   -20              -21      
 -12 C-Front                                               -23              -35      
 -13 C-Fricative                                           -17          "mcep_s3_43" 
 -14 C-Front                                               -24              -91      
 -15 R-Syl_Num-Segs==0                                     -93              -50      
 -16 C-Back                                                -29              -76      
 -17 C-l                                                   -26              -57      
 -18 C-Back                                                -55              -87      
 -19 C-Rounded_Vowel                                       -25              -42      
 -20 C-Unvoiced_Consonant                                  -39              -59      
 -21 C-Anterior_Consonant                              "mcep_s3_21"         -28      
 -22 C-Central                                             -46              -52      
 -23 C-Central                                             -43              -41      
 -24 C-Stop                                             "mcep_s3_1"         -33      
 -25 C-Fronting_Vowel                                      -37              -36      
 -26 C-Central                                             -45              -34      
 -27 C-Front                                               -73              -30      
 -28 C-Consonant                                           -58              -66      
 -29 C-Front                                           "mcep_s3_29"         -83      
 -30 L-r                                                   -38          "mcep_s3_75" 
 -31 C-Syl_EVowel                                          -47          "mcep_s3_64" 
 -32 R-Neigther_F_or_L                                     -82              -62      
 -33 C-Lenis_Consonant                                  "mcep_s3_2"         -51      
 -34 L-Vowel                                           "mcep_s3_38"     "mcep_s3_39" 
 -35 L-Positive_Strident                                   -88          "mcep_s3_15" 
 -36 Pos_C-Syl_in_C-Phrase(Bw)==1                          -44              -65      
 -37 R-r                                                   -40              -72      
 -38 L-l                                                   -48          "mcep_s3_74" 
 -39 C-Front                                               -95          "mcep_s3_18" 
 -40 L-Front_Consonant                                     -53          "mcep_s3_80" 
 -41 L-Positive_Strident                                   -49          "mcep_s3_12" 
 -42 L-Front_Consonant                                     -74              -64      
 -43 C-Stop                                             "mcep_s3_7"         -60      
 -44 L-Front_Consonant                                     -54              -92      
 -45 C-Front                                           "mcep_s3_35"         -81      
 -46 L-Coronal_Consonant                                   -71              -56      
 -47 L-l                                                   -67          "mcep_s3_63" 
 -48 L-Coronal_Consonant                                   -86          "mcep_s3_73" 
 -49 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mcep_s3_10"     "mcep_s3_11" 
 -50 L-Fricative                                           -89          "mcep_s3_48" 
 -51 C-Central                                          "mcep_s3_3"      "mcep_s3_4" 
 -52 L-Central_Consonant                               "mcep_s3_57"         -94      
 -53 L-r                                                   -61          "mcep_s3_79" 
 -54 L-r                                                   -63          "mcep_s3_85" 
 -55 C-Liquid                                          "mcep_s3_65"     "mcep_s3_66" 
 -56 L-Neigther_F_or_L                                     -79              -96      
 -57 R-Vowel                                               -69          "mcep_s3_42" 
 -58 C-Phrase_Num-Words==x                             "mcep_s3_22"         -75      
 -59 C-Front                                           "mcep_s3_19"     "mcep_s3_20" 
 -60 L-Not_Affricate                                    "mcep_s3_8"      "mcep_s3_9" 
 -61 C-Central_Vowel                                   "mcep_s3_76"         -77      
 -62 Pos_C-Syl_in_C-Phrase(Bw)<=2                          -70          "mcep_s3_99" 
 -63 L-l                                               "mcep_s3_83"     "mcep_s3_84" 
 -64 R-r                                               "mcep_s3_92"     "mcep_s3_93" 
 -65 Num-StressedSyl_before_C-Syl_in_C-Phrase<=4       "mcep_s3_88"     "mcep_s3_89" 
 -66 L-Short_Vowel                                         -78          "mcep_s3_28" 
 -67 L-r                                                   -68          "mcep_s3_62" 
 -68 L-Central_Consonant                               "mcep_s3_60"     "mcep_s3_61" 
 -69 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mcep_s3_40"     "mcep_s3_41" 
 -70 R-Liquid                                              -84          "mcep_s3_98" 
 -71 C-Rounded_Vowel                                       -90          "mcep_s3_51" 
 -72 L-Non_Anterior                                    "mcep_s3_81"     "mcep_s3_82" 
 -73 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mcep_s3_69"     "mcep_s3_70" 
 -74 C-Central                                         "mcep_s3_90"     "mcep_s3_91" 
 -75 L-Anterior_Consonant                              "mcep_s3_23"     "mcep_s3_24" 
 -76 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "mcep_s3_32"         -80      
 -77 L-l                                               "mcep_s3_77"     "mcep_s3_78" 
 -78 L-Anterior_Consonant                                  -85          "mcep_s3_27" 
 -79 L-Central_Fricative                               "mcep_s3_52"     "mcep_s3_53" 
 -80 RR-ng                                             "mcep_s3_33"     "mcep_s3_34" 
 -81 L-Unrounded_Vowel                                 "mcep_s3_36"     "mcep_s3_37" 
 -82 L-Back_Stop                                       "mcep_s3_94"     "mcep_s3_95" 
 -83 L-Vowel                                           "mcep_s3_30"     "mcep_s3_31" 
 -84 L-Anterior_Consonant                              "mcep_s3_96"     "mcep_s3_97" 
 -85 L-Central                                         "mcep_s3_25"     "mcep_s3_26" 
 -86 L-w                                               "mcep_s3_71"     "mcep_s3_72" 
 -87 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2       "mcep_s3_67"     "mcep_s3_68" 
 -88 L-Vowel                                           "mcep_s3_13"     "mcep_s3_14" 
 -89 LL-Short_Vowel                                    "mcep_s3_46"     "mcep_s3_47" 
 -90 L-Unrounded_Vowel                                 "mcep_s3_49"     "mcep_s3_50" 
 -91 R-Front_Vowel                                      "mcep_s3_5"      "mcep_s3_6" 
 -92 L-m                                               "mcep_s3_86"     "mcep_s3_87" 
 -93 R-Syl_Num-Segs==5                                 "mcep_s3_44"     "mcep_s3_45" 
 -94 L-Central_Fricative                               "mcep_s3_58"     "mcep_s3_59" 
 -95 L-silences                                        "mcep_s3_16"     "mcep_s3_17" 
 -96 L-Liquid                                          "mcep_s3_54"         -97      
 -97 L-Anterior_Consonant                              "mcep_s3_55"     "mcep_s3_56" 
}

z[4]
{
   0 C-Unrounded_Vowel                                      -1               -5      
  -1 C-Rounded_Vowel                                        -2              -12      
  -2 C-Neigther_F_or_L                                      -3              -17      
  -3 C-No_Continuent                                        -4              -14      
  -4 C-silences                                             -9              -22      
  -5 C-Low_Vowel                                            -6              -16      
  -6 C-Front_Vowel                                          -7              -10      
  -7 C-Anterior_Consonant                                   -8              -19      
  -8 C-Central                                             -18              -36      
  -9 C-Positive_Strident                                   -15              -11      
 -10 C-Long_Vowel                                          -13              -37      
 -11 C-Anterior_Consonant                               "mcep_s4_7"         -25      
 -12 C-OVowel                                              -23              -26      
 -13 C-Front                                               -65              -20      
 -14 C-Back                                                -28              -21      
 -15 C-Unvoiced_Consonant                                  -44              -45      
 -16 C-Central_Vowel                                       -24              -29      
 -17 C-Front                                               -35              -71      
 -18 C-Fricative                                           -40          "mcep_s4_70" 
 -19 C-Liquid                                          "mcep_s4_91"         -39      
 -20 C-High_Vowel                                          -38              -30      
 -21 C-Stop                                            "mcep_s4_24"         -32      
 -22 R-Syl_Num-Segs==0                                    -100          "mcep_s4_17" 
 -23 C-Vowel                                           "mcep_s4_38"         -53      
 -24 C-Short_Vowel                                         -27              -56      
 -25 R-silences                                            -33              -68      
 -26 C-Long_Vowel                                      "mcep_s4_45"         -34      
 -27 C-Front                                               -88              -46      
 -28 C-Unvoiced_Consonant                                  -47              -57      
 -29 R-r                                                   -31             -115      
 -30 R-Anterior_Consonant                                  -52              -59      
 -31 C-Central                                             -50              -98      
 -32 C-Unvoiced_Consonant                              "mcep_s4_25"        -137      
 -33 C-Consonant                                        "mcep_s4_8"        -131      
 -34 C-Central                                             -51              -41      
 -35 C-Central                                            -156              -61      
 -36 L-Front_Consonant                                     -42              -58      
 -37 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3          -104              -77      
 -38 R-l                                                   -75         "mcep_s4_110" 
 -39 R-Vowel                                              -121              -49      
 -40 C-Vowel                                           "mcep_s4_64"         -62      
 -41 R-r                                                   -48          "mcep_s4_63" 
 -42 R-Vowel                                               -55              -43      
 -43 Seg_Bw==1                                             -70              -54      
 -44 C-Front                                               -64           "mcep_s4_4" 
 -45 C-Front                                            "mcep_s4_5"      "mcep_s4_6" 
 -46 R-Central                                             -80              -67      
 -47 L-Fricative                                           -84          "mcep_s4_20" 
 -48 R-l                                                   -87             -133      
 -49 L-Low_Vowel                                           -60             -144      
 -50 R-Neigther_F_or_L                                    -106              -83      
 -51 R-Neigther_F_or_L                                     -72              -85      
 -52 R-ng                                                 -101             -145      
 -53 C-Long_Vowel                                      "mcep_s4_39"         -79      
 -54 L-Front                                               -81          "mcep_s4_85" 
 -55 L-Low_Vowel                                           -89             -162      
 -56 Pos_C-Word_in_C-Phrase(Bw)<=2                        -102             -141      
 -57 C-Front                                               -82          "mcep_s4_23" 
 -58 C-Vowel                                              -152              -76      
 -59 R-Central_Fricative                                   -95         "mcep_s4_119" 
 -60 L-EVowel                                             -111          "mcep_s4_99" 
 -61 R-Vowel                                               -63          "mcep_s4_33" 
 -62 R-Front_Consonant                                     -66          "mcep_s4_69" 
 -63 Pos_C-Syl_in_C-Phrase(Bw)==1                         -103          "mcep_s4_32" 
 -64 C-Stop                                               -140           "mcep_s4_3" 
 -65 R-n                                                   -78         "mcep_s4_106" 
 -66 R-Not_Affricate                                      -107          "mcep_s4_68" 
 -67 R-Neigther_F_or_L                                     -74              -73      
 -68 L-Anterior_Consonant                                  -69          "mcep_s4_14" 
 -69 L-Central                                            -151          "mcep_s4_13" 
 -70 Seg_Fw==1                                         "mcep_s4_78"         -96      
 -71 R-Front_Vowel                                         -91          "mcep_s4_37" 
 -72 L-l                                                  -132          "mcep_s4_48" 
 -73 R-l                                              "mcep_s4_141"        -136      
 -74 Pos_C-Syl_in_C-Phrase(Bw)<=5                         -138             -105      
 -75 R-Anterior_Consonant                             "mcep_s4_107"         -93      
 -76 C-Syl_Stressed                                       -120          "mcep_s4_90" 
 -77 L-r                                                   -94         "mcep_s4_127" 
 -78 L-Anterior_Consonant                                 -127              -99      
 -79 L-l                                                  -108          "mcep_s4_44" 
 -80 L-l                                                   -92             -122      
 -81 L-Back_Stop                                           -97          "mcep_s4_84" 
 -82 L-Positive_Strident                               "mcep_s4_21"     "mcep_s4_22" 
 -83 R-l                                                  -116         "mcep_s4_159" 
 -84 C-Front                                           "mcep_s4_18"     "mcep_s4_19" 
 -85 R-Liquid                                             -128              -86      
 -86 RR-silences                                       "mcep_s4_51"     "mcep_s4_52" 
 -87 L-l                                                  -117          "mcep_s4_60" 
 -88 R-n                                                  -109         "mcep_s4_132" 
 -89 L-Anterior_Consonant                                 -118              -90      
 -90 C-Syl_Stressed                                    "mcep_s4_74"     "mcep_s4_75" 
 -91 R-Short_Vowel                                        -150          "mcep_s4_36" 
 -92 R-Front                                          "mcep_s4_133"    "mcep_s4_134" 
 -93 R-Neigther_F_or_L                                "mcep_s4_108"    "mcep_s4_109" 
 -94 Seg_Bw==2                                            -129         "mcep_s4_126" 
 -95 L-No_Continuent                                  "mcep_s4_117"    "mcep_s4_118" 
 -96 R-High_Vowel                                      "mcep_s4_79"     "mcep_s4_80" 
 -97 L-ay                                              "mcep_s4_81"        -134      
 -98 R-Central_Consonant                              "mcep_s4_160"        -126      
 -99 L-Front                                          "mcep_s4_104"    "mcep_s4_105" 
 -100 RR-High_Vowel                                     "mcep_s4_15"     "mcep_s4_16" 
 -101 R-Back_Consonant                                 "mcep_s4_111"        -110      
 -102 L-r                                                  -157         "mcep_s4_146" 
 -103 R-Voiced_Consonant                                "mcep_s4_30"     "mcep_s4_31" 
 -104 Pos_C-Syl_in_C-Phrase(Bw)==1                         -125             -155      
 -105 C-Phrase_Num-Syls==17                            "mcep_s4_139"    "mcep_s4_140" 
 -106 RR-silences                                          -114         "mcep_s4_155" 
 -107 R-l                                                  -130          "mcep_s4_67" 
 -108 Num-StressedSyl_after_C-Syl_in_C-Phrase==1           -142          "mcep_s4_43" 
 -109 LL-b                                                 -135         "mcep_s4_131" 
 -110 C-Syl_Stressed                                   "mcep_s4_112"        -139      
 -111 L-Unvoiced_Consonant                                 -112          "mcep_s4_98" 
 -112 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "mcep_s4_95"        -113      
 -113 L-Word_GPOS==md                                   "mcep_s4_96"     "mcep_s4_97" 
 -114 R-Coronal_Consonant                              "mcep_s4_149"        -147      
 -115 L-Non_Anterior                                   "mcep_s4_163"    "mcep_s4_164" 
 -116 RR-silences                                          -119         "mcep_s4_158" 
 -117 Num-Syl_from_prev-StressedSyl==0                     -153          "mcep_s4_59" 
 -118 C-Syl_er                                          "mcep_s4_71"        -123      
 -119 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2      "mcep_s4_156"    "mcep_s4_157" 
 -120 L-m                                               "mcep_s4_88"     "mcep_s4_89" 
 -121 L-Front_Vowel                                        -124          "mcep_s4_94" 
 -122 LL-silences                                      "mcep_s4_135"    "mcep_s4_136" 
 -123 R-n                                               "mcep_s4_72"     "mcep_s4_73" 
 -124 L-Affricate_Consonant                             "mcep_s4_92"     "mcep_s4_93" 
 -125 L-Liquid                                         "mcep_s4_120"    "mcep_s4_121" 
 -126 L-s                                              "mcep_s4_161"    "mcep_s4_162" 
 -127 L-Central                                        "mcep_s4_102"    "mcep_s4_103" 
 -128 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "mcep_s4_49"     "mcep_s4_50" 
 -129 L-n                                              "mcep_s4_124"    "mcep_s4_125" 
 -130 R-Back_Stop                                       "mcep_s4_65"     "mcep_s4_66" 
 -131 R-Coronal_Consonant                                "mcep_s4_9"     "mcep_s4_10" 
 -132 R-Central_Consonant                               "mcep_s4_46"     "mcep_s4_47" 
 -133 L-Anterior_Consonant                              "mcep_s4_61"     "mcep_s4_62" 
 -134 LL-Rounded_Vowel                                  "mcep_s4_82"     "mcep_s4_83" 
 -135 L-l                                                  -146         "mcep_s4_130" 
 -136 RR-Back_Consonant                                "mcep_s4_142"    "mcep_s4_143" 
 -137 R-Coronal_Consonant                               "mcep_s4_26"     "mcep_s4_27" 
 -138 R-s                                              "mcep_s4_137"    "mcep_s4_138" 
 -139 L-Front_Stop                                     "mcep_s4_113"    "mcep_s4_114" 
 -140 L-Neigther_F_or_L                                  "mcep_s4_1"      "mcep_s4_2" 
 -141 L-Back_Stop                                      "mcep_s4_147"    "mcep_s4_148" 
 -142 L-Front                                              -143          "mcep_s4_42" 
 -143 R-Vowel                                           "mcep_s4_40"     "mcep_s4_41" 
 -144 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2      "mcep_s4_100"    "mcep_s4_101" 
 -145 Pos_C-Syl_in_C-Word(Fw)==1                       "mcep_s4_115"    "mcep_s4_116" 
 -146 R-Anterior_Consonant                             "mcep_s4_128"    "mcep_s4_129" 
 -147 L-l                                                  -148         "mcep_s4_154" 
 -148 L-Front_Consonant                                    -149         "mcep_s4_153" 
 -149 R-Anterior_Consonant                             "mcep_s4_150"        -158      
 -150 R-Unrounded_Vowel                                 "mcep_s4_34"     "mcep_s4_35" 
 -151 C-Syl_iy                                          "mcep_s4_11"     "mcep_s4_12" 
 -152 R-High_Vowel                                      "mcep_s4_86"     "mcep_s4_87" 
 -153 RR-dx                                                -154          "mcep_s4_58" 
 -154 L-Central_Fricative                                  -159          "mcep_s4_57" 
 -155 C-Syl_Stressed                                   "mcep_s4_122"    "mcep_s4_123" 
 -156 Pos_C-Word_in_C-Phrase(Bw)==1                     "mcep_s4_28"     "mcep_s4_29" 
 -157 L-Coronal_Consonant                              "mcep_s4_144"    "mcep_s4_145" 
 -158 Pos_C-Syl_in_C-Phrase(Bw)<=3                     "mcep_s4_151"    "mcep_s4_152" 
 -159 Num-ContWord_before_C-Word_in_C-Phrase==2            -160          "mcep_s4_56" 
 -160 Num-StressedSyl_after_C-Syl_in_C-Phrase==6           -161          "mcep_s4_55" 
 -161 LL-g                                              "mcep_s4_53"     "mcep_s4_54" 
 -162 L-Central                                         "mcep_s4_76"     "mcep_s4_77" 
}

z[5]
{
   0 C-silences                                             -1              -50      
  -1 C-Vowel                                                -2               -3      
  -2 C-Neigther_F_or_L                                      -4               -5      
  -3 C-Low_Vowel                                           -10               -7      
  -4 C-Positive_Strident                                    -6               -9      
  -5 C-Liquid                                              -20               -8      
  -6 C-Unvoiced_Consonant                                  -25              -16      
  -7 R-r                                                   -14              -26      
  -8 C-y                                                   -11              -82      
  -9 C-Anterior_Consonant                                  -54              -23      
 -10 C-Front_Vowel                                         -13              -17      
 -11 C-Front                                               -12              -52      
 -12 C-r                                                   -15              -36      
 -13 C-Central_Vowel                                       -22              -46      
 -14 C-Fronting_Vowel                                      -21              -35      
 -15 C-Fricative                                           -37          "mcep_s5_45" 
 -16 C-Central                                             -18              -24      
 -17 C-Long_Vowel                                          -19              -28      
 -18 C-Front                                               -32              -44      
 -19 C-Front                                               -34              -27      
 -20 R-Vowel                                               -33              -60      
 -21 C-Medium_Vowel                                        -41              -43      
 -22 C-Rounded_Vowel                                       -30              -31      
 -23 R-silences                                            -42          "mcep_s5_35" 
 -24 R-r                                                   -62          "mcep_s5_23" 
 -25 C-Voiced_Stop                                         -29              -45      
 -26 C-Central                                             -47              -76      
 -27 C-High_Vowel                                          -51              -39      
 -28 Pos_C-Syl_in_C-Phrase(Bw)==1                          -55              -95      
 -29 C-Central_Fricative                                   -48              -97      
 -30 C-Back                                                -38              -58      
 -31 C-High_Vowel                                          -81          "mcep_s5_64" 
 -32 R-l                                                   -40          "mcep_s5_13" 
 -33 Pos_C-Syl_in_C-Phrase(Bw)==1                          -70          "mcep_s5_39" 
 -34 Pos_C-Syl_in_C-Phrase(Bw)==1                          -86              -93      
 -35 C-Rounded_Vowel                                       -59         "mcep_s5_100" 
 -36 R-Vowel                                           "mcep_s5_46"         -49      
 -37 R-Vowel                                           "mcep_s5_42"         -71      
 -38 C-Liquid                                          "mcep_s5_54"     "mcep_s5_55" 
 -39 R-Central_Fricative                                   -66          "mcep_s5_80" 
 -40 R-Front_Vowel                                         -78          "mcep_s5_12" 
 -41 R-Anterior_Consonant                                  -72              -53      
 -42 R-Vowel                                               -56              -57      
 -43 R-Central_Consonant                                   -61              -90      
 -44 C-Stop                                            "mcep_s5_14"         -65      
 -45 C-Front                                            "mcep_s5_6"      "mcep_s5_7" 
 -46 Pos_C-Syl_in_C-Phrase(Bw)==1                          -73              -84      
 -47 C-Fronting_Vowel                                 "mcep_s5_101"    "mcep_s5_102" 
 -48 C-Central                                             -67           "mcep_s5_3" 
 -49 R-High_Vowel                                      "mcep_s5_47"     "mcep_s5_48" 
 -50 R-Syl_Num-Segs==0                                "mcep_s5_106"    "mcep_s5_107" 
 -51 R-Central                                             -75          "mcep_s5_76" 
 -52 RR-r                                                  -77          "mcep_s5_51" 
 -53 R-n                                               "mcep_s5_90"     "mcep_s5_91" 
 -54 R-silences                                            -63          "mcep_s5_27" 
 -55 R-Vowel                                               -85          "mcep_s5_83" 
 -56 R-Central_Stop                                        -69          "mcep_s5_31" 
 -57 C-Consonant                                       "mcep_s5_32"         -74      
 -58 R-Coronal_Consonant                                   -87              -64      
 -59 R-Central_Fricative                                   -68          "mcep_s5_99" 
 -60 C-Front                                           "mcep_s5_40"     "mcep_s5_41" 
 -61 R-Back                                            "mcep_s5_92"         -94      
 -62 R-Vowel                                           "mcep_s5_19"         -91      
 -63 C-sh                                                  -92          "mcep_s5_26" 
 -64 R-Liquid                                              -88          "mcep_s5_60" 
 -65 R-Front_Vowel                                         -79          "mcep_s5_18" 
 -66 R-Anterior_Consonant                                  -89          "mcep_s5_79" 
 -67 C-Stop                                             "mcep_s5_1"      "mcep_s5_2" 
 -68 Pos_C-Word_in_C-Phrase(Bw)==1                     "mcep_s5_97"     "mcep_s5_98" 
 -69 R-Back_Stop                                           -98          "mcep_s5_30" 
 -70 R-Voiced_Consonant                                   -100          "mcep_s5_38" 
 -71 R-Front_Vowel                                     "mcep_s5_43"     "mcep_s5_44" 
 -72 C-Back                                               -103              -96      
 -73 R-Coronal_Consonant                                  -101          "mcep_s5_67" 
 -74 R-er                                              "mcep_s5_33"     "mcep_s5_34" 
 -75 R-Front                                           "mcep_s5_74"     "mcep_s5_75" 
 -76 L-Anterior_Consonant                                  -80         "mcep_s5_105" 
 -77 R-Low_Vowel                                       "mcep_s5_49"     "mcep_s5_50" 
 -78 R-Rounded_Vowel                                       -83          "mcep_s5_11" 
 -79 R-l                                                  -104          "mcep_s5_17" 
 -80 Pos_C-Syl_in_C-Phrase(Fw)<=8                     "mcep_s5_103"    "mcep_s5_104" 
 -81 R-Central_Fricative                                  -105          "mcep_s5_63" 
 -82 Pos_C-Word_in_C-Phrase(Fw)<=2                     "mcep_s5_52"     "mcep_s5_53" 
 -83 R-r                                                   -99          "mcep_s5_10" 
 -84 L-Front_Start_Vowel                               "mcep_s5_68"     "mcep_s5_69" 
 -85 R-Front                                           "mcep_s5_81"     "mcep_s5_82" 
 -86 R-Coronal_Consonant                               "mcep_s5_70"     "mcep_s5_71" 
 -87 R-Back_Stop                                       "mcep_s5_56"     "mcep_s5_57" 
 -88 R-Central_Fricative                               "mcep_s5_58"     "mcep_s5_59" 
 -89 R-ng                                              "mcep_s5_77"     "mcep_s5_78" 
 -90 R-n                                               "mcep_s5_95"     "mcep_s5_96" 
 -91 R-uw                                                 -102          "mcep_s5_22" 
 -92 R-Front_Vowel                                     "mcep_s5_24"     "mcep_s5_25" 
 -93 L-Anterior_Consonant                              "mcep_s5_72"     "mcep_s5_73" 
 -94 C-Front                                           "mcep_s5_93"     "mcep_s5_94" 
 -95 R-Neigther_F_or_L                                 "mcep_s5_84"     "mcep_s5_85" 
 -96 RR-silences                                       "mcep_s5_88"     "mcep_s5_89" 
 -97 L-Voiced_Consonant                                 "mcep_s5_4"      "mcep_s5_5" 
 -98 R-Front                                           "mcep_s5_28"     "mcep_s5_29" 
 -99 R-Central_Vowel                                    "mcep_s5_8"      "mcep_s5_9" 
 -100 C-Central                                         "mcep_s5_36"     "mcep_s5_37" 
 -101 R-Unrounded_Vowel                                 "mcep_s5_65"     "mcep_s5_66" 
 -102 R-Front_Vowel                                     "mcep_s5_20"     "mcep_s5_21" 
 -103 R-Syllabic_Consonant                              "mcep_s5_86"     "mcep_s5_87" 
 -104 R-y                                               "mcep_s5_15"     "mcep_s5_16" 
 -105 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "mcep_s5_61"     "mcep_s5_62" 
}

z[6]
{
   0 C-silences                                             -1               -7      
  -1 C-Fortis_Consonant                                     -2              -11      
  -2 C-Lenis_Consonant                                      -3              -14      
  -3 R-Unrounded_Vowel                                      -4               -8      
  -4 C-Anterior_Consonant                                   -5              -10      
  -5 C-Low_Vowel                                            -6              -26      
  -6 C-Central                                             -12              -21      
  -7 R-Syl_Num-Segs==0                                     -34              -73      
  -8 C-w                                                    -9              -89      
  -9 C-Anterior_Consonant                                  -16              -17      
 -10 C-Liquid                                              -20              -32      
 -11 R-Unrounded_Vowel                                     -19              -30      
 -12 R-Central_Fricative                                   -13              -36      
 -13 R-silences                                            -22              -45      
 -14 R-Vowel                                               -49              -15      
 -15 C-Consonant                                       "mcep_s6_72"         -25      
 -16 R-Central_Consonant                                   -18              -31      
 -17 C-Liquid                                              -38              -93      
 -18 C-Central_Consonant                                   -29              -75      
 -19 R-Rounded_Vowel                                       -57              -84      
 -20 R-silences                                            -40          "mcep_s6_47" 
 -21 Pos_C-Syl_in_C-Phrase(Bw)==1                          -35              -60      
 -22 C-y                                                   -23          "mcep_s6_15" 
 -23 C-iy                                                  -28              -24      
 -24 RR-y                                                  -77          "mcep_s6_14" 
 -25 C-Central_Fricative                                   -27          "mcep_s6_79" 
 -26 C-Fronting_Vowel                                      -37              -51      
 -27 C-Coronal_Consonant                                   -52              -43      
 -28 R-Coronal_Consonant                                   -39              -42      
 -29 C-Fricative                                           -33          "mcep_s6_56" 
 -30 C-Coronal_Consonant                                   -59              -53      
 -31 R-Anterior_Consonant                              "mcep_s6_59"     "mcep_s6_60" 
 -32 Pos_C-Syl_in_C-Phrase(Bw)==1                          -47              -72      
 -33 Pos_C-Syl_in_C-Word(Bw)==1                        "mcep_s6_52"         -48      
 -34 R-Vowel                                               -44          "mcep_s6_99" 
 -35 R-Rounded_Vowel                                       -55          "mcep_s6_26" 
 -36 C-Syl_iy                                              -63          "mcep_s6_22" 
 -37 R-Voiced_Consonant                                    -46              -58      
 -38 C-Stop                                                -50          "mcep_s6_63" 
 -39 R-Back_Consonant                                      -61              -62      
 -40 R-Rounded_Vowel                                       -41          "mcep_s6_46" 
 -41 R-Voiced_Consonant                                    -74          "mcep_s6_45" 
 -42 C-Dipthong_Vowel                                      -54          "mcep_s6_10" 
 -43 C-Stop                                            "mcep_s6_77"     "mcep_s6_78" 
 -44 R-Rounded_Vowel                                       -82          "mcep_s6_98" 
 -45 C-Back                                            "mcep_s6_16"         -67      
 -46 R-Fricative                                           -70              -65      
 -47 R-Rounded_Vowel                                   "mcep_s6_48"     "mcep_s6_49" 
 -48 C-Liquid                                              -56          "mcep_s6_55" 
 -49 R-Liquid                                              -78              -66      
 -50 C-Front                                           "mcep_s6_61"     "mcep_s6_62" 
 -51 R-Central_Fricative                                   -85          "mcep_s6_41" 
 -52 C-Voiced_Stop                                         -71              -88      
 -53 R-Front_Vowel                                     "mcep_s6_93"         -96      
 -54 R-Neigther_F_or_L                                     -76           "mcep_s6_9" 
 -55 R-Coronal_Consonant                               "mcep_s6_23"         -64      
 -56 C-Front_Vowel                                     "mcep_s6_53"     "mcep_s6_54" 
 -57 C-Stop                                                -69              -90      
 -58 R-Neigther_F_or_L                                     -86              -97      
 -59 R-Front_Vowel                                         -79          "mcep_s6_92" 
 -60 R-silences                                        "mcep_s6_27"     "mcep_s6_28" 
 -61 R-Voiced_Consonant                                    -99           "mcep_s6_3" 
 -62 R-Stop                                             "mcep_s6_4"         -83      
 -63 Pos_C-Syl_in_C-Phrase(Bw)==1                          -68          "mcep_s6_21" 
 -64 R-Central_Fricative                               "mcep_s6_24"     "mcep_s6_25" 
 -65 R-Anterior_Consonant                              "mcep_s6_32"     "mcep_s6_33" 
 -66 C-Coronal_Consonant                               "mcep_s6_70"     "mcep_s6_71" 
 -67 L-Vowel                                           "mcep_s6_17"     "mcep_s6_18" 
 -68 R-Consonant                                       "mcep_s6_19"     "mcep_s6_20" 
 -69 R-Neigther_F_or_L                                     -91          "mcep_s6_82" 
 -70 C-Front                                               -92          "mcep_s6_31" 
 -71 C-Stop                                            "mcep_s6_73"     "mcep_s6_74" 
 -72 R-silences                                        "mcep_s6_50"     "mcep_s6_51" 
 -73 L-Word_GPOS==content                             "mcep_s6_100"    "mcep_s6_101" 
 -74 Pos_C-Syl_in_C-Phrase(Bw)==1                          -98          "mcep_s6_44" 
 -75 R-Low_Vowel                                       "mcep_s6_57"     "mcep_s6_58" 
 -76 C-uw                                               "mcep_s6_7"      "mcep_s6_8" 
 -77 R-Coronal_Consonant                                   -94          "mcep_s6_13" 
 -78 R-silences                                        "mcep_s6_68"     "mcep_s6_69" 
 -79 R-Low_Vowel                                           -80          "mcep_s6_91" 
 -80 R-Anterior_Consonant                                  -81          "mcep_s6_90" 
 -81 R-Central                                         "mcep_s6_88"     "mcep_s6_89" 
 -82 R-Neigther_F_or_L                                 "mcep_s6_96"     "mcep_s6_97" 
 -83 Pos_C-Syl_in_C-Phrase(Bw)==1                       "mcep_s6_5"      "mcep_s6_6" 
 -84 C-Coronal_Consonant                               "mcep_s6_85"         -95      
 -85 Pos_C-Syl_in_C-Phrase(Bw)==1                          -87          "mcep_s6_40" 
 -86 R-Lenis_Consonant                                 "mcep_s6_34"     "mcep_s6_35" 
 -87 R-Non_Coronal                                     "mcep_s6_38"     "mcep_s6_39" 
 -88 R-Front_Vowel                                     "mcep_s6_75"     "mcep_s6_76" 
 -89 R-AVowel                                          "mcep_s6_66"     "mcep_s6_67" 
 -90 R-s                                               "mcep_s6_83"     "mcep_s6_84" 
 -91 R-silences                                        "mcep_s6_80"     "mcep_s6_81" 
 -92 R-Syl_Num-Segs==0                                 "mcep_s6_29"     "mcep_s6_30" 
 -93 R-iy                                              "mcep_s6_64"     "mcep_s6_65" 
 -94 R-Back_Consonant                                  "mcep_s6_11"     "mcep_s6_12" 
 -95 R-High_Vowel                                      "mcep_s6_86"     "mcep_s6_87" 
 -96 C-Central                                         "mcep_s6_94"     "mcep_s6_95" 
 -97 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mcep_s6_36"     "mcep_s6_37" 
 -98 R-Coronal_Consonant                               "mcep_s6_42"     "mcep_s6_43" 
 -99 R-Vowel                                            "mcep_s6_1"      "mcep_s6_2" 
}

