QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z","zh^*" }
QS LL-Back { "aa^*","ax^*","ch^*","g^*","hh^*","jh^*","k^*","ng^*","ow^*","sh^*","uh^*","uw^*","y^*" }
QS LL-Short_Vowel { "aa^*","ah^*","ax^*","ay^*","eh^*","ey^*","ih^*","ix^*","oy^*","uh^*" }
QS LL-Front_Start_Vowel { "aw^*","axr^*","er^*","ey^*" }
QS LL-AVowel { "aa^*","ae^*","aw^*","axr^*","ay^*","er^*" }
QS LL-b { "b^*" }
QS LL-w { "w^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z","*^zh-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Front_Start_Vowel { "*^aw-*","*^axr-*","*^er-*","*^ey-*" }
QS L-Fronting_Vowel { "*^ay-*","*^ey-*","*^oy-*" }
QS L-High_Vowel { "*^ih-*","*^ix-*","*^iy-*","*^uh-*","*^uw-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-UVowel { "*^ah-*","*^ax-*","*^el-*","*^em-*","*^en-*","*^uh-*","*^uw-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Unvoiced_Fricative { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^th-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-n { "*^n-*" }
QS L-r { "*^r-*" }
QS L-y { "*^y-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Neigther_F_or_L { "*-el+*","*-em+*","*-en+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS C-Coronal_Consonant { "*-ch+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-silences { "*-pau+*","*-h#+*","*-brth+*" }
QS C-d { "*-d+*" }
QS C-eh { "*-eh+*" }
QS C-ih { "*-ih+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-OVowel { "*+ao=*","*+ow=*","*+oy=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Unvoiced_Fricative { "*+ch=*","*+f=*","*+s=*","*+sh=*","*+th=*" }
QS R-ao { "*+ao=*" }
QS R-dx { "*+dx=*" }
QS R-l { "*+l=*" }
QS R-r { "*+r=*" }
QS R-v { "*+v=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-EVowel { "*=eh@*","*=ey@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-No_Continuent { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=p@*","*=t@*" }
QS RR-Voiced_Fricative { "*=ch@*","*=dh@*","*=v@*","*=z@*","*=zh@*" }
QS RR-silences { "*=pau@*","*=h#@*","*=brth@*" }
QS RR-ey { "*=ey@*" }
QS RR-y { "*=y@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS Seg_Bw<=3 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS C-Syl_Stressed { "*/B:1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==8 { "*#8-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==2 { "*-2$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==3 { "*-3$*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==to { "*/E:to+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS C-Word_Num-Syls<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=6 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS Num-Words_from_prev-ContWord==4 { "*#4+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS R-Word_GPOS==det { "*/F:det_*" }
QS L-Phrase_Num-Words<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words==6 { "*=6@*" }
QS C-Phrase_Num-Words==11 { "*=11@*" }
QS Num-Syls_in_Utterance<=10 { "*/J:?+*","*/J:10+*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }

z[2]
{
   0 C-Phrase_Num-Words==x                                  -1               -3      
  -1 C-No_Continuent                                        -2               -9      
  -2 C-Low_Vowel                                            -4              -18      
  -3 C-silences                                            -14               -8      
  -4 C-Reduced_Vowel                                        -5              -20      
  -5 C-Voiced_Consonant                                     -7               -6      
  -6 C-Neigther_F_or_L                                     -24              -11      
  -7 C-ih                                                  -10              -22      
  -8 L-Word_GPOS==content                                 -204              -53      
  -9 C-d                                                   -23              -42      
 -10 RR-y                                                  -15              -90      
 -11 Pos_C-Syl_in_C-Phrase(Bw)==1                          -12              -71      
 -12 C-Back                                                -13              -29      
 -13 Seg_Fw==1                                             -32              -21      
 -14 C-Fricative                                           -26              -57      
 -15 Pos_C-Syl_in_C-Phrase(Bw)==1                          -16              -76      
 -16 C-Vowel                                               -17              -25      
 -17 C-Fortis_Consonant                                    -30              -27      
 -18 Pos_C-Syl_in_C-Phrase(Bw)==1                          -19             -168      
 -19 R-Neigther_F_or_L                                     -50              -36      
 -20 RR-Vowel                                              -40              -48      
 -21 C-Rounded_Vowel                                       -38              -65      
 -22 Pos_C-Syl_in_C-Phrase(Bw)==1                          -39             -133      
 -23 Seg_Bw<=2                                             -43              -33      
 -24 C-Stop                                                -45           "dur_s2_69" 
 -25 R-Vowel                                               -28              -62      
 -26 C-Unvoiced_Consonant                                 -119             -123      
 -27 L-Neigther_F_or_L                                     -31              -96      
 -28 Seg_Fw==1                                             -55              -35      
 -29 C-Liquid                                              -54              -83      
 -30 R-Unvoiced_Consonant                                  -51            "dur_s2_8" 
 -31 R-Voiced_Consonant                                    -58             -114      
 -32 L-Unvoiced_Consonant                                  -37              -46      
 -33 C-Stop                                               -165              -34      
 -34 R-Unvoiced_Consonant                                  -44             -149      
 -35 Pos_C-Syl_in_C-Word(Fw)==1                           -156             -113      
 -36 R-r                                                   -59              -77      
 -37 C-Liquid                                              -41              -49      
 -38 C-Unrounded_Vowel                                    -143              -69      
 -39 R-Continuent                                          -72              -95      
 -40 Num-ContWord_before_C-Word_in_C-Phrase<=4             -81              -66      
 -41 R-Fortis_Consonant                                    -64             -109      
 -42 Seg_Fw==1                                             -82             -105      
 -43 C-Unvoiced_Consonant                                  -86              -61      
 -44 C-Unvoiced_Consonant                              "dur_s2_166"         -47      
 -45 C-Front                                               -74             -112      
 -46 R-Vowel                                            "dur_s2_87"        -103      
 -47 LL-b                                                  -60          "dur_s2_174" 
 -48 L-silences                                            -93          "dur_s2_128" 
 -49 R-Vowel                                              -124              -75      
 -50 C-Dipthong_Vowel                                      -73              -94      
 -51 C-Consonant                                          -138              -52      
 -52 Pos_C-Word_in_C-Phrase(Fw)==1                        -136             -167      
 -53 Num-Syls_in_Utterance<=10                             -56              -88      
 -54 RR-Anterior_Consonant                                -139             -198      
 -55 R-Neigther_F_or_L                                     -67             -161      
 -56 L-Coronal_Consonant                                  -170             -108      
 -57 C-Consonant                                       "dur_s2_198"        -160      
 -58 L-Fricative                                           -78           "dur_s2_15" 
 -59 C-Front                                               -92              -63      
 -60 R-No_Continuent                                       -70          "dur_s2_173" 
 -61 Pos_C-Syl_in_C-Phrase(Fw)==1                          -79             -122      
 -62 Num-Words_from_next-ContWord==1                      -147              -98      
 -63 R-Liquid                                          "dur_s2_144"     "dur_s2_145" 
 -64 Num-StressedSyl_before_C-Syl_in_C-Phrase==8           -91           "dur_s2_73" 
 -65 L-silences                                           -128          "dur_s2_102" 
 -66 Pos_C-Syl_in_C-Phrase(Fw)==1                          -99          "dur_s2_122" 
 -67 C-UVowel                                              -84              -68      
 -68 L-Liquid                                             -207           "dur_s2_30" 
 -69 C-Anterior_Consonant                                  -85             -110      
 -70 L-n                                                  -118          "dur_s2_172" 
 -71 R-Vowel                                              -153             -151      
 -72 L-silences                                           -107           "dur_s2_55" 
 -73 L-Neigther_F_or_L                                    -117             -191      
 -74 L-silences                                            -89           "dur_s2_66" 
 -75 L-Lenis_Consonant                                     -87           "dur_s2_86" 
 -76 C-Vowel                                            "dur_s2_45"        -132      
 -77 Seg_Fw==1                                            -104             -174      
 -78 R-Vowel                                              -141             -101      
 -79 L-Unvoiced_Consonant                              "dur_s2_159"         -80      
 -80 C-Coronal_Consonant                               "dur_s2_160"     "dur_s2_161" 
 -81 Num-StressedSyl_after_C-Syl_in_C-Phrase==2           -134          "dur_s2_118" 
 -82 R-Unvoiced_Fricative                                 -137          "dur_s2_182" 
 -83 L-Unrounded_Vowel                                    -199          "dur_s2_109" 
 -84 Num-Words_from_prev-ContWord==4                      -102           "dur_s2_27" 
 -85 C-Word_Num-Syls<=2                                 "dur_s2_92"        -154      
 -86 C-Front                                              -116             -127      
 -87 R-OVowel                                             -100           "dur_s2_85" 
 -88 L-Not_Affricate                                   "dur_s2_209"     "dur_s2_210" 
 -89 LL-w                                                  -97           "dur_s2_65" 
 -90 R-dx                                               "dur_s2_49"      "dur_s2_50" 
 -91 R-Lenis_Consonant                                    -115           "dur_s2_72" 
 -92 R-l                                                  -178             -193      
 -93 LL-Short_Vowel                                       -173             -121      
 -94 L-Consonant                                       "dur_s2_135"        -145      
 -95 L-Neutral_Strident                                   -144             -194      
 -96 L-Liquid                                           "dur_s2_20"      "dur_s2_21" 
 -97 R-Word_GPOS==det                                   "dur_s2_63"      "dur_s2_64" 
 -98 Pos_C-Syl_in_C-Word(Bw)==1                         "dur_s2_42"        -140      
 -99 C-Word_GPOS==to                                      -166          "dur_s2_121" 
 -100 C-Front                                              -125           "dur_s2_84" 
 -101 L-Central_Consonant                                "dur_s2_12"        -186      
 -102 L-r                                                  -176             -203      
 -103 C-Rounded_Vowel                                    "dur_s2_88"      "dur_s2_89" 
 -104 C-Back                                               -175          "dur_s2_148" 
 -105 Num-StressedSyl_after_C-Syl_in_C-Phrase==3           -106          "dur_s2_187" 
 -106 L-Fricative                                          -189          "dur_s2_186" 
 -107 R-Vowel                                              -148           "dur_s2_54" 
 -108 L-Unvoiced_Fricative                                 -155          "dur_s2_208" 
 -109 R-Central_Stop                                     "dur_s2_74"        -177      
 -110 L-Vowel                                              -111           "dur_s2_98" 
 -111 C-Vowel                                              -135           "dur_s2_97" 
 -112 R-Anterior_Consonant                               "dur_s2_67"      "dur_s2_68" 
 -113 C-Syl_Stressed                                       -183           "dur_s2_39" 
 -114 R-Unrounded_Vowel                                    -206             -208      
 -115 C-n                                                "dur_s2_70"      "dur_s2_71" 
 -116 RR-Voiced_Fricative                                  -159          "dur_s2_156" 
 -117 C-UVowel                                             -158          "dur_s2_131" 
 -118 L-Unrounded_Vowel                                    -157             -120      
 -119 C-Positive_Strident                                  -129          "dur_s2_195" 
 -120 LL-Vowel                                          "dur_s2_170"     "dur_s2_171" 
 -121 R-Neutral_Strident                                   -187          "dur_s2_127" 
 -122 RR-EVowel                                         "dur_s2_162"     "dur_s2_163" 
 -123 L-Unvoiced_Consonant                              "dur_s2_196"     "dur_s2_197" 
 -124 LL-Back                                              -184           "dur_s2_80" 
 -125 C-l                                                  -126           "dur_s2_83" 
 -126 Pos_C-Word_in_C-Phrase(Fw)<=6                      "dur_s2_81"      "dur_s2_82" 
 -127 L-Fricative                                       "dur_s2_157"     "dur_s2_158" 
 -128 L-Unvoiced_Consonant                                 -182          "dur_s2_101" 
 -129 C-Voiced_Consonant                                   -131             -130      
 -130 C-n                                                  -179          "dur_s2_194" 
 -131 C-Word_Num-Syls==1                                "dur_s2_188"     "dur_s2_189" 
 -132 Pos_C-Syl_in_C-Word(Fw)<=3                         "dur_s2_46"        -172      
 -133 R-Voiced_Consonant                                 "dur_s2_61"      "dur_s2_62" 
 -134 C-Syl_Stressed                                       -202          "dur_s2_117" 
 -135 L-Non_Anterior                                     "dur_s2_95"      "dur_s2_96" 
 -136 R-Front_Vowel                                       "dur_s2_4"       "dur_s2_5" 
 -137 R-Non_Anterior                                       -142          "dur_s2_181" 
 -138 R-Liquid                                             -197            "dur_s2_3" 
 -139 Pos_C-Syl_in_C-Phrase(Fw)<=8                      "dur_s2_103"     "dur_s2_104" 
 -140 Pos_C-Word_in_C-Phrase(Fw)<=6                      "dur_s2_43"      "dur_s2_44" 
 -141 L-Front_Start_Vowel                                  -196           "dur_s2_11" 
 -142 L-Anterior_Consonant                              "dur_s2_179"     "dur_s2_180" 
 -143 L-Unrounded_Vowel                                  "dur_s2_90"      "dur_s2_91" 
 -144 Num-Syl_from_prev-StressedSyl==0                     -146           "dur_s2_58" 
 -145 R-Vowel                                              -205             -163      
 -146 L-Central_Fricative                                "dur_s2_56"      "dur_s2_57" 
 -147 Num-StressedSyl_before_C-Syl_in_C-Phrase<=5        "dur_s2_40"      "dur_s2_41" 
 -148 C-Phrase_Num-Words==11                               -201           "dur_s2_53" 
 -149 RR-silences                                          -150          "dur_s2_178" 
 -150 L-Vowel                                           "dur_s2_175"        -200      
 -151 C-Central                                         "dur_s2_112"        -152      
 -152 C-Syl_Stressed                                    "dur_s2_113"     "dur_s2_114" 
 -153 C-m                                               "dur_s2_110"     "dur_s2_111" 
 -154 Num-Words_in_Utterance<=6                          "dur_s2_93"      "dur_s2_94" 
 -155 L-Phrase_Num-Words<=5                                -195          "dur_s2_207" 
 -156 R-No_Continuent                                      -169           "dur_s2_36" 
 -157 C-Central                                         "dur_s2_167"        -171      
 -158 L-High_Vowel                                      "dur_s2_129"     "dur_s2_130" 
 -159 L-Fricative                                          -164          "dur_s2_155" 
 -160 C-Anterior_Consonant                              "dur_s2_199"     "dur_s2_200" 
 -161 C-eh                                                 -162           "dur_s2_33" 
 -162 L-y                                                "dur_s2_31"      "dur_s2_32" 
 -163 R-Syl_Num-Segs==2                                 "dur_s2_138"     "dur_s2_139" 
 -164 L-Word_GPOS==0                                    "dur_s2_153"     "dur_s2_154" 
 -165 L-Anterior_Consonant                              "dur_s2_164"     "dur_s2_165" 
 -166 R-Syl_Num-Segs==0                                 "dur_s2_119"     "dur_s2_120" 
 -167 LL-Consonant                                        "dur_s2_6"       "dur_s2_7" 
 -168 C-Central_Vowel                                   "dur_s2_151"     "dur_s2_152" 
 -169 L-No_Continuent                                    "dur_s2_34"      "dur_s2_35" 
 -170 Num-Words_in_Utterance==10                        "dur_s2_203"     "dur_s2_204" 
 -171 L-Long_Vowel                                      "dur_s2_168"     "dur_s2_169" 
 -172 C-UVowel                                           "dur_s2_47"      "dur_s2_48" 
 -173 L-UVowel                                          "dur_s2_123"     "dur_s2_124" 
 -174 C-Word_Num-Syls<=3                                "dur_s2_149"     "dur_s2_150" 
 -175 Seg_Bw==1                                         "dur_s2_146"     "dur_s2_147" 
 -176 C-Back                                               -188           "dur_s2_24" 
 -177 RR-No_Continuent                                   "dur_s2_75"      "dur_s2_76" 
 -178 C-Medium_Vowel                                    "dur_s2_140"     "dur_s2_141" 
 -179 C-Stop                                               -180          "dur_s2_193" 
 -180 C-l                                                  -181          "dur_s2_192" 
 -181 LL-Front_Start_Vowel                              "dur_s2_190"     "dur_s2_191" 
 -182 L-Neigther_F_or_L                                  "dur_s2_99"     "dur_s2_100" 
 -183 L-Liquid                                           "dur_s2_37"      "dur_s2_38" 
 -184 Pos_C-Syl_in_C-Word(Fw)==2                           -185           "dur_s2_79" 
 -185 L-Fronting_Vowel                                   "dur_s2_77"      "dur_s2_78" 
 -186 Seg_Fw==1                                          "dur_s2_13"      "dur_s2_14" 
 -187 C-Phrase_Num-Words==6                             "dur_s2_125"     "dur_s2_126" 
 -188 C-Syl_Stressed                                     "dur_s2_22"      "dur_s2_23" 
 -189 L-Syl_Num-Segs==0                                    -190          "dur_s2_185" 
 -190 Seg_Bw<=3                                         "dur_s2_183"     "dur_s2_184" 
 -191 C-Short_Vowel                                        -192          "dur_s2_134" 
 -192 R-Lenis_Consonant                                 "dur_s2_132"     "dur_s2_133" 
 -193 L-Non_Coronal                                     "dur_s2_142"     "dur_s2_143" 
 -194 L-Central_Stop                                     "dur_s2_59"      "dur_s2_60" 
 -195 L-Liquid                                          "dur_s2_205"     "dur_s2_206" 
 -196 L-AVowel                                            "dur_s2_9"      "dur_s2_10" 
 -197 L-Fricative                                         "dur_s2_1"       "dur_s2_2" 
 -198 R-ao                                              "dur_s2_105"     "dur_s2_106" 
 -199 L-Neigther_F_or_L                                 "dur_s2_107"     "dur_s2_108" 
 -200 R-Stop                                            "dur_s2_176"     "dur_s2_177" 
 -201 L-Unrounded_Vowel                                  "dur_s2_51"      "dur_s2_52" 
 -202 LL-AVowel                                         "dur_s2_115"     "dur_s2_116" 
 -203 C-eh                                               "dur_s2_25"      "dur_s2_26" 
 -204 RR-ey                                             "dur_s2_201"     "dur_s2_202" 
 -205 C-Word_GPOS==content                              "dur_s2_136"     "dur_s2_137" 
 -206 R-Lenis_Consonant                                  "dur_s2_16"      "dur_s2_17" 
 -207 R-v                                                "dur_s2_28"      "dur_s2_29" 
 -208 C-Positive_Strident                                "dur_s2_18"      "dur_s2_19" 
}

