QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z","zh^*" }
QS LL-Fricative { "ch^*","dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS LL-Front { "ae^*","b^*","eh^*","em^*","f^*","ih^*","ix^*","iy^*","m^*","p^*","v^*","w^*" }
QS LL-Central { "ah^*","ao^*","axr^*","d^*","dh^*","dx^*","el^*","en^*","er^*","l^*","n^*","r^*","s^*","t^*","th^*","z^*","zh^*" }
QS LL-Long_Vowel { "ao^*","aw^*","el^*","em^*","en^*","en^*","iy^*","ow^*","uw^*" }
QS LL-Short_Vowel { "aa^*","ah^*","ax^*","ay^*","eh^*","ey^*","ih^*","ix^*","oy^*","uh^*" }
QS LL-Front_Start_Vowel { "aw^*","axr^*","er^*","ey^*" }
QS LL-Unrounded_Vowel { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","hh^*","ih^*","ix^*","iy^*","l^*","r^*","y^*" }
QS LL-Reduced_Vowel { "ax^*","axr^*","ix^*" }
QS LL-EVowel { "eh^*","ey^*" }
QS LL-Lenis_Consonant { "b^*","d^*","dh^*","g^*","jh^*","v^*","z^*","zh^*" }
QS LL-Neigther_F_or_L { "el^*","em^*","en^*","hh^*","l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS LL-Non_Coronal { "b^*","em^*","f^*","g^*","hh^*","k^*","m^*","ng^*","p^*","v^*","w^*","y^*" }
QS LL-Non_Anterior { "ch^*","g^*","hh^*","jh^*","k^*","ng^*","r^*","sh^*","y^*","zh^*" }
QS LL-No_Continuent { "b^*","ch^*","d^*","g^*","jh^*","k^*","p^*","t^*" }
QS LL-Negative_Strident { "dh^*","f^*","hh^*","th^*","v^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Unvoiced_Stop { "p^*","t^*","k^*" }
QS LL-Front_Stop { "b^*","p^*" }
QS LL-Central_Stop { "d^*","t^*" }
QS LL-Central_Fricative { "dh^*","s^*","th^*","z^*" }
QS LL-Not_Affricate { "dh^*","f^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-aa { "aa^*" }
QS LL-dx { "dx^*" }
QS LL-el { "el^*" }
QS LL-g { "g^*" }
QS LL-ih { "ih^*" }
QS LL-p { "p^*" }
QS LL-s { "s^*" }
QS LL-z { "z^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Back_Vowel { "*^ax-*","*^ow-*","*^uh-*","*^uw-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Dipthong_Vowel { "*^aw-*","*^axr-*","*^ay-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^oy-*" }
QS L-High_Vowel { "*^ih-*","*^ix-*","*^iy-*","*^uh-*","*^uw-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-IVowel { "*^ih-*","*^ix-*","*^iy-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Voiced_Stop { "*^b-*","*^d-*","*^b-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Front_Stop { "*^b-*","*^p-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ay { "*^ay-*" }
QS L-b { "*^b-*" }
QS L-eh { "*^eh-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-oy { "*^oy-*" }
QS L-r { "*^r-*" }
QS L-t { "*^t-*" }
QS L-z { "*^z-*" }
QS L-zh { "*^zh-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Front_Start_Vowel { "*-aw+*","*-axr+*","*-er+*","*-ey+*" }
QS C-Fronting_Vowel { "*-ay+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-IVowel { "*-ih+*","*-ix+*","*-iy+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Central_Consonant { "*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Neigther_F_or_L { "*-el+*","*-em+*","*-en+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS C-Coronal_Consonant { "*-ch+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Non_Coronal { "*-b+*","*-em+*","*-f+*","*-g+*","*-hh+*","*-k+*","*-m+*","*-ng+*","*-p+*","*-v+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-r+*","*-sh+*","*-y+*","*-zh+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Neutral_Strident { "*-b+*","*-d+*","*-el+*","*-em+*","*-en+*","*-g+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-t+*","*-w+*","*-y+*" }
QS C-Voiced_Stop { "*-b+*","*-d+*","*-b+*" }
QS C-Central_Stop { "*-d+*","*-t+*" }
QS C-Unvoiced_Fricative { "*-ch+*","*-f+*","*-s+*","*-sh+*","*-th+*" }
QS C-silences { "*-pau+*","*-h#+*","*-brth+*" }
QS C-ao { "*-ao+*" }
QS C-ay { "*-ay+*" }
QS C-dh { "*-dh+*" }
QS C-eh { "*-eh+*" }
QS C-ih { "*-ih+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-ng { "*-ng+*" }
QS C-oy { "*-oy+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-uw { "*-uw+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Central_Vowel { "*+aa=*","*+ah=*","*+ao=*","*+axr=*","*+er=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-Dipthong_Vowel { "*+aw=*","*+axr=*","*+ay=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+oy=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-Reduced_Vowel { "*+ax=*","*+axr=*","*+ix=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back_Consonant { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+sh=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Syllabic_Consonant { "*+axr=*","*+el=*","*+em=*","*+en=*","*+er=*" }
QS R-Voiced_Stop { "*+b=*","*+d=*","*+b=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Back_Stop { "*+g=*","*+k=*" }
QS R-Front_Fricative { "*+f=*","*+v=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-d { "*+d=*" }
QS R-dh { "*+dh=*" }
QS R-dx { "*+dx=*" }
QS R-en { "*+en=*" }
QS R-ey { "*+ey=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-s { "*+s=*" }
QS R-t { "*+t=*" }
QS R-v { "*+v=*" }
QS R-z { "*+z=*" }
QS RR-Liquid { "*=el@*","*=hh@*","*=l@*","*=r@*","*=w@*","*=y@*" }
QS RR-Front_Vowel { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS RR-Dipthong_Vowel { "*=aw@*","*=axr@*","*=ay@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=oy@*" }
QS RR-Medium_Vowel { "*=ae@*","*=ah@*","*=ax@*","*=axr@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ow@*" }
QS RR-Unrounded_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=hh@*","*=ih@*","*=ix@*","*=iy@*","*=l@*","*=r@*","*=y@*" }
QS RR-AVowel { "*=aa@*","*=ae@*","*=aw@*","*=axr@*","*=ay@*","*=er@*" }
QS RR-Unvoiced_Consonant { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS RR-Back_Consonant { "*=ch@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=ng@*","*=sh@*","*=y@*" }
QS RR-Fortis_Consonant { "*=ch@*","*=f@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS RR-Neigther_F_or_L { "*=el@*","*=em@*","*=en@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS RR-Positive_Strident { "*=ch@*","*=jh@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS RR-Negative_Strident { "*=dh@*","*=f@*","*=hh@*","*=th@*","*=v@*" }
QS RR-Neutral_Strident { "*=b@*","*=d@*","*=el@*","*=em@*","*=en@*","*=g@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=t@*","*=w@*","*=y@*" }
QS RR-Unvoiced_Stop { "*=p@*","*=t@*","*=k@*" }
QS RR-Central_Stop { "*=d@*","*=t@*" }
QS RR-Central_Fricative { "*=dh@*","*=s@*","*=th@*","*=z@*" }
QS RR-silences { "*=pau@*","*=h#@*","*=brth@*" }
QS RR-ae { "*=ae@*" }
QS RR-dh { "*=dh@*" }
QS RR-ey { "*=ey@*" }
QS RR-g { "*=g@*" }
QS RR-iy { "*=iy@*" }
QS RR-l { "*=l@*" }
QS RR-ng { "*=ng@*" }
QS RR-y { "*=y@*" }
QS RR-z { "*=z@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw==4 { "*@4_*" }
QS Seg_Fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw==3 { "*_3/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Stressed { "*/A:1_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs==5 { "*_5/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stressed { "*/B:1-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs==5 { "*-5@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-0&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==3 { "*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==5 { "*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==8 { "*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==12 { "*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==22 { "*&22-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=9 { "*&?-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=10 { "*&?-*","*&10-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=12 { "*&?-*","*&10-*","*&11-*","*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=13 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=14 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=9 { "*-?#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=13 { "*-?#*","*-10#*","*-11#*","*-12#*","*-13#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==1 { "*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==4 { "*#4-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==8 { "*#8-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==10 { "*#10-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=2 { "*#x-*","*#1-*","*#2-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=6 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==1 { "*-1$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==3 { "*-3$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==5 { "*-5$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=4 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=5 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS Num-Syl_from_prev-StressedSyl==4 { "*!4-*" }
QS Num-Syl_from_prev-StressedSyl<=3 { "*!x-*","*!0-*","*!1-*","*!2-*","*!3-*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS C-Syl_Vowel==no { "*|novowel/C:*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","eh/C:*","ey/C:*","ih/C:*","iy/C:*" }
QS C-Syl_High_Vowel { "*|ih/C:*","ix/C:*","iy/C:*","uh/C:*","uw/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","ey/C:*" }
QS C-Syl_el { "*|el/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_ow { "*|ow/C:*" }
QS C-Syl_uh { "*|uh/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS L-Word_GPOS==in { "*/D:in_*" }
QS L-Word_GPOS==md { "*/D:md_*" }
QS L-Word_Num-Syls==1 { "*_1/E:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS L-Word_Num-Syls<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS L-Word_Num-Syls<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==md { "*/E:md+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls==4 { "*+4@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS C-Word_Num-Syls<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=6 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=8 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=9 { "*@?+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)==8 { "*+8&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x&*","*+1&*","*+2&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=6 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==1 { "*&1+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==5 { "*&5+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==0 { "*+0#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==5 { "*+5#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=1 { "*+x#*","*+0#*","*+1#*" }
QS Num-Words_from_prev-ContWord==2 { "*#2+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS Num-Words_from_next-ContWord==3 { "*+3/F:*" }
QS Num-Words_from_next-ContWord<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==cc { "*/F:cc_*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS R-Word_Num-Syls==1 { "*_1/G:*" }
QS R-Word_Num-Syls==3 { "*_3/G:*" }
QS R-Word_Num-Syls<=1 { "*_0/G:*","*_1/G:*" }
QS R-Word_Num-Syls<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS L-Phrase_Num-Words==8 { "*_8/H:*" }
QS C-Phrase_Num-Syls==7 { "*/H:7=*" }
QS C-Phrase_Num-Syls==11 { "*/H:11=*" }
QS C-Phrase_Num-Syls==12 { "*/H:12=*" }
QS C-Phrase_Num-Syls==14 { "*/H:14=*" }
QS C-Phrase_Num-Syls==22 { "*/H:22=*" }
QS C-Phrase_Num-Syls<=6 { "*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS C-Phrase_Num-Syls<=12 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words==5 { "*=5@*" }
QS C-Phrase_Num-Words==9 { "*=9@*" }
QS C-Phrase_Num-Words==10 { "*=10@*" }
QS C-Phrase_Num-Words<=4 { "*=x@*","*=1@*","*=2@*","*=3@*","*=4@*" }
QS C-Phrase_Num-Words<=8 { "*=x@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*","*=6@*","*=7@*","*=8@*" }
QS C-Phrase_Num-Words<=9 { "*=?@*" }
QS Num-Syls_in_Utterance<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS Num-Syls_in_Utterance<=9 { "*/J:?+*" }
QS Num-Syls_in_Utterance<=10 { "*/J:?+*","*/J:10+*" }
QS Num-Words_in_Utterance==4 { "*+4-*" }
QS Num-Words_in_Utterance<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }

z[2]
{
   0 C-silences                                             -1              -22      
  -1 C-Unvoiced_Consonant                                   -2               -7      
  -2 L-Fortis_Consonant                                     -3              -14      
  -3 L-silences                                             -4               -9      
  -4 C-Fricative                                            -5              -13      
  -5 C-Non_Anterior                                         -6              -11      
  -6 L-Neutral_Strident                                    -19              -10      
  -7 L-Unvoiced_Consonant                                   -8        "logF0_s2_148" 
  -8 C-Positive_Strident                                   -17              -31      
  -9 C-Lenis_Consonant                                     -90             -111      
 -10 L-Stop                                                -12              -57      
 -11 C-ng                                                  -29             -135      
 -12 C-Stop                                                -15              -49      
 -13 C-dh                                                  -16              -56      
 -14 C-Negative_Strident                                   -32        "logF0_s2_121" 
 -15 L-Unrounded_Vowel                                     -18              -26      
 -16 R-Vowel                                               -25             -100      
 -17 L-silences                                            -24        "logF0_s2_144" 
 -18 L-Back                                                -33              -60      
 -19 LL-silences                                           -20         "logF0_s2_43" 
 -20 Pos_C-Syl_in_C-Phrase(Bw)==1                          -21              -59      
 -21 C-Stop                                                -27              -40      
 -22 R-Syl_Num-Segs<=1                                    -159              -23      
 -23 L-Fricative                                           -37        "logF0_s2_161" 
 -24 C-Central                                             -41              -85      
 -25 R-Voiced_Consonant                                    -51              -81      
 -26 Num-Syl_from_next-StressedSyl<=1                      -83              -36      
 -27 Seg_Bw==1                                             -35              -28      
 -28 C-l                                                   -34              -84      
 -29 C-Positive_Strident                                   -30              -89      
 -30 L-Lenis_Consonant                                     -47              -92      
 -31 C-Continuent                                    "logF0_s2_145"         -61      
 -32 C-Low_Vowel                                           -38              -67      
 -33 C-Short_Vowel                                        -139              -76      
 -34 L-Central_Fricative                                   -71              -74      
 -35 C-Reduced_Vowel                                       -43              -86      
 -36 RR-Central_Fricative                                  -46              -42      
 -37 LL-z                                                  -39        "logF0_s2_160" 
 -38 C-Long_Vowel                                          -45              -95      
 -39 L-Back_Vowel                                          -55        "logF0_s2_159" 
 -40 L-Coronal_Consonant                              "logF0_s2_36"    "logF0_s2_37" 
 -41 C-Liquid                                              -54              -52      
 -42 Num-StressedSyl_before_C-Syl_in_C-Phrase<=5      "logF0_s2_65"         -65      
 -43 Num-Syl_from_prev-StressedSyl==0                      -44              -53      
 -44 Pos_C-Word_in_C-Phrase(Fw)<=2                         -64              -82      
 -45 Seg_Fw==1                                       "logF0_s2_111"         -58      
 -46 R-d                                                   -50             -129      
 -47 C-Central                                            -126              -48      
 -48 C-Word_Num-Syls==1                               "logF0_s2_78"         -62      
 -49 L-r                                                  -113         "logF0_s2_70" 
 -50 R-en                                                 -109         "logF0_s2_62" 
 -51 C-Consonant                                      "logF0_s2_88"    "logF0_s2_89" 
 -52 L-Fricative                                          -106        "logF0_s2_132" 
 -53 C-Liquid                                              -93         "logF0_s2_23" 
 -54 L-Lenis_Consonant                                     -80        "logF0_s2_129" 
 -55 L-Unvoiced_Consonant                                  -63              -66      
 -56 L-Neutral_Strident                                   -116             -127      
 -57 LL-Fricative                                          -88         "logF0_s2_74" 
 -58 L-Central_Stop                                       -103             -137      
 -59 LL-Neigther_F_or_L                                    -96              -99      
 -60 Pos_C-Word_in_C-Phrase(Bw)<=2                    "logF0_s2_53"    "logF0_s2_54" 
 -61 L-Anterior_Consonant                            "logF0_s2_146"   "logF0_s2_147" 
 -62 R-Word_Num-Syls==1                                   -108         "logF0_s2_81" 
 -63 RR-Negative_Strident                                 -107              -73      
 -64 C-Syl_High_Vowel                                      -69              -68      
 -65 LL-Front_Start_Vowel                             "logF0_s2_66"    "logF0_s2_67" 
 -66 Num-Words_in_Utterance==4                             -97        "logF0_s2_158" 
 -67 Pos_C-Syl_in_C-Phrase(Fw)<=10                   "logF0_s2_119"   "logF0_s2_120" 
 -68 L-Lenis_Consonant                                    -120             -153      
 -69 Pos_C-Syl_in_C-Phrase(Fw)<=12                         -75              -70      
 -70 C-l                                                  -122             -105      
 -71 R-Syllabic_Consonant                                  -72         "logF0_s2_30" 
 -72 C-Voiced_Consonant                                   -102         "logF0_s2_29" 
 -73 R-Back                                          "logF0_s2_154"   "logF0_s2_155" 
 -74 LL-Unrounded_Vowel                               "logF0_s2_31"        -115      
 -75 R-Non_Anterior                                    "logF0_s2_1"     "logF0_s2_2" 
 -76 C-eh                                                  -77             -134      
 -77 Num-StressedSyl_before_C-Syl_in_C-Phrase==8           -78         "logF0_s2_50" 
 -78 RR-Central_Stop                                       -79         "logF0_s2_49" 
 -79 L-Liquid                                         "logF0_s2_46"         -91      
 -80 C-Syl_Vowel==no                                       -94        "logF0_s2_128" 
 -81 C-Front                                              -101              -87      
 -82 C-Short_Vowel                                    "logF0_s2_18"    "logF0_s2_19" 
 -83 Pos_C-Syl_in_C-Phrase(Bw)<=4                     "logF0_s2_55"    "logF0_s2_56" 
 -84 R-d                                              "logF0_s2_34"    "logF0_s2_35" 
 -85 C-Stop                                          "logF0_s2_133"        -130      
 -86 Pos_C-Word_in_C-Phrase(Fw)<=8                    "logF0_s2_24"        -144      
 -87 Num-ContWord_after_C-Word_in_C-Phrase<=1         "logF0_s2_93"    "logF0_s2_94" 
 -88 Pos_C-Syl_in_C-Phrase(Fw)==1                          -98         "logF0_s2_73" 
 -89 R-silences                                       "logF0_s2_84"    "logF0_s2_85" 
 -90 RR-Neutral_Strident                                  -150             -119      
 -91 LL-silences                                      "logF0_s2_47"    "logF0_s2_48" 
 -92 Seg_Fw==2                                        "logF0_s2_82"    "logF0_s2_83" 
 -93 C-Syl_Num-Segs==2                                "logF0_s2_20"        -112      
 -94 Num-Syl_from_next-StressedSyl==1                     -147             -128      
 -95 C-Phrase_Num-Words==x                           "logF0_s2_117"   "logF0_s2_118" 
 -96 C-Rounded_Vowel                                      -121         "logF0_s2_40" 
 -97 LL-Long_Vowel                                   "logF0_s2_156"   "logF0_s2_157" 
 -98 C-oy                                             "logF0_s2_71"    "logF0_s2_72" 
 -99 R-t                                              "logF0_s2_41"    "logF0_s2_42" 
 -100 C-Front                                              -110             -146      
 -101 R-Lenis_Consonant                                    -138         "logF0_s2_92" 
 -102 L-Vowel                                          "logF0_s2_27"    "logF0_s2_28" 
 -103 C-Phrase_Num-Syls==7                                 -104        "logF0_s2_114" 
 -104 RR-silences                                     "logF0_s2_112"   "logF0_s2_113" 
 -105 R-High_Vowel                                     "logF0_s2_12"    "logF0_s2_13" 
 -106 R-Vowel                                         "logF0_s2_130"   "logF0_s2_131" 
 -107 L-Anterior_Consonant                                 -114        "logF0_s2_153" 
 -108 LL-Neutral_Strident                              "logF0_s2_79"    "logF0_s2_80" 
 -109 C-Reduced_Vowel                                      -117         "logF0_s2_61" 
 -110 LL-s                                             "logF0_s2_95"    "logF0_s2_96" 
 -111 LL-Short_Vowel                                  "logF0_s2_109"   "logF0_s2_110" 
 -112 R-s                                              "logF0_s2_21"    "logF0_s2_22" 
 -113 C-Phrase_Num-Words<=4                            "logF0_s2_68"    "logF0_s2_69" 
 -114 LL-Neigther_F_or_L                              "logF0_s2_151"   "logF0_s2_152" 
 -115 C-Voiced_Consonant                               "logF0_s2_32"    "logF0_s2_33" 
 -116 Num-StressedSyl_before_C-Syl_in_C-Phrase==1          -145        "logF0_s2_101" 
 -117 Num-Words_from_next-ContWord==1                  "logF0_s2_57"        -118      
 -118 Num-ContWord_before_C-Word_in_C-Phrase==1            -152         "logF0_s2_60" 
 -119 R-Neutral_Strident                              "logF0_s2_107"   "logF0_s2_108" 
 -120 Pos_C-Syl_in_C-Word(Bw)==2                       "logF0_s2_14"    "logF0_s2_15" 
 -121 L-Dipthong_Vowel                                 "logF0_s2_38"    "logF0_s2_39" 
 -122 Pos_C-Syl_in_C-Phrase(Fw)==3                         -123         "logF0_s2_11" 
 -123 C-Word_Num-Syls<=3                                   -125             -124      
 -124 Num-Words_from_next-ContWord==3                      -140         "logF0_s2_10" 
 -125 C-Vowel                                           "logF0_s2_3"     "logF0_s2_4" 
 -126 C-Word_GPOS==cc                                      -136         "logF0_s2_77" 
 -127 LL-Short_Vowel                                  "logF0_s2_102"   "logF0_s2_103" 
 -128 Pos_C-Syl_in_C-Phrase(Fw)==8                    "logF0_s2_126"   "logF0_s2_127" 
 -129 L-Word_GPOS==in                                  "logF0_s2_63"    "logF0_s2_64" 
 -130 LL-Front_Stop                                        -131        "logF0_s2_143" 
 -131 R-Fortis_Consonant                                   -132        "logF0_s2_142" 
 -132 L-Lenis_Consonant                                    -133        "logF0_s2_141" 
 -133 R-Vowel                                              -154        "logF0_s2_140" 
 -134 Num-StressedSyl_after_C-Syl_in_C-Phrase==3       "logF0_s2_51"    "logF0_s2_52" 
 -135 C-Phrase_Num-Words==10                           "logF0_s2_86"    "logF0_s2_87" 
 -136 LL-Lenis_Consonant                               "logF0_s2_75"    "logF0_s2_76" 
 -137 C-Neutral_Strident                              "logF0_s2_115"   "logF0_s2_116" 
 -138 R-n                                              "logF0_s2_90"    "logF0_s2_91" 
 -139 L-m                                              "logF0_s2_44"    "logF0_s2_45" 
 -140 R-Word_Num-Syls<=3                                "logF0_s2_5"        -141      
 -141 C-Syl_Num-Segs==3                                 "logF0_s2_6"        -142      
 -142 R-ey                                                 -143          "logF0_s2_9" 
 -143 R-Stop                                            "logF0_s2_7"     "logF0_s2_8" 
 -144 L-Vowel                                          "logF0_s2_25"    "logF0_s2_26" 
 -145 LL-Non_Anterior                                  "logF0_s2_99"   "logF0_s2_100" 
 -146 Pos_C-Syl_in_C-Phrase(Bw)<=9                     "logF0_s2_97"    "logF0_s2_98" 
 -147 C-Front                                         "logF0_s2_122"        -148      
 -148 L-Low_Vowel                                     "logF0_s2_123"        -149      
 -149 C-Phrase_Num-Words==5                           "logF0_s2_124"   "logF0_s2_125" 
 -150 Num-StressedSyl_after_C-Syl_in_C-Phrase<=4      "logF0_s2_104"        -151      
 -151 Num-ContWord_after_C-Word_in_C-Phrase==5        "logF0_s2_105"   "logF0_s2_106" 
 -152 R-Positive_Strident                              "logF0_s2_58"    "logF0_s2_59" 
 -153 R-Non_Anterior                                   "logF0_s2_16"    "logF0_s2_17" 
 -154 L-ay                                                 -155             -156      
 -155 RR-Medium_Vowel                                      -158             -157      
 -156 Num-Words_from_next-ContWord<=1                 "logF0_s2_138"   "logF0_s2_139" 
 -157 L-IVowel                                        "logF0_s2_136"   "logF0_s2_137" 
 -158 C-Phrase_Num-Syls<=6                            "logF0_s2_134"   "logF0_s2_135" 
 -159 LL-Central                                      "logF0_s2_149"   "logF0_s2_150" 
}

z[3]
{
   0 C-Vowel                                                -1               -2      
  -1 C-Voiced_Consonant                                     -4               -5      
  -2 C-Low_Vowel                                            -3              -16      
  -3 C-Long_Vowel                                           -8               -6      
  -4 C-Liquid                                              -12              -29      
  -5 L-Vowel                                               -11               -7      
  -6 C-Central                                             -19              -47      
  -7 C-Neigther_F_or_L                                     -14              -13      
  -8 C-Syl_ey                                               -9              -25      
  -9 L-Fortis_Consonant                                    -10              -26      
 -10 Pos_C-Syl_in_C-Phrase(Fw)==1                          -27              -98      
 -11 L-Voiced_Consonant                                    -15              -23      
 -12 C-Anterior_Consonant                                  -60              -22      
 -13 C-n                                                   -20              -52      
 -14 C-Positive_Strident                                   -17         "logF0_s3_41" 
 -15 C-Neigther_F_or_L                                     -18              -72      
 -16 L-Voiced_Consonant                                    -28              -46      
 -17 C-Front                                               -73              -42      
 -18 L-Stop                                                -35              -41      
 -19 L-Unvoiced_Consonant                                  -45              -68      
 -20 C-m                                                   -21         "logF0_s3_49" 
 -21 R-Syl_Num-Segs==0                                     -55              -44      
 -22 C-Unvoiced_Fricative                                  -24         "logF0_s3_11" 
 -23 C-Positive_Strident                                   -38         "logF0_s3_30" 
 -24 L-Unvoiced_Consonant                                  -31         "logF0_s3_10" 
 -25 L-Neigther_F_or_L                                     -75         "logF0_s3_86" 
 -26 C-Reduced_Vowel                                       -54         "logF0_s3_81" 
 -27 C-Reduced_Vowel                                       -33              -53      
 -28 C-Central                                             -30              -59      
 -29 Pos_C-Syl_in_C-Phrase(Fw)==1                          -36         "logF0_s3_14" 
 -30 L-silences                                            -50        "logF0_s3_110" 
 -31 Pos_C-Syl_in_C-Phrase(Bw)==1                          -32          "logF0_s3_9" 
 -32 C-Consonant                                           -34             -114      
 -33 Pos_C-Syl_in_C-Word(Fw)==2                            -37              -40      
 -34 R-Unvoiced_Consonant                              "logF0_s3_5"     "logF0_s3_6" 
 -35 L-z                                              "logF0_s3_15"        -111      
 -36 L-Positive_Strident                              "logF0_s3_12"    "logF0_s3_13" 
 -37 L-Neigther_F_or_L                                     -58              -48      
 -38 C-Neigther_F_or_L                                     -43              -39      
 -39 L-Neigther_F_or_L                                "logF0_s3_28"    "logF0_s3_29" 
 -40 Pos_C-Word_in_C-Phrase(Bw)==1                        -101         "logF0_s3_67" 
 -41 C-Neutral_Strident                                    -71              -67      
 -42 R-Consonant                                      "logF0_s3_37"        -104      
 -43 C-Front                                          "logF0_s3_26"    "logF0_s3_27" 
 -44 LL-p                                                  -56         "logF0_s3_48" 
 -45 Num-Syl_from_prev-StressedSyl==0                      -49              -51      
 -46 Pos_C-Syl_in_C-Phrase(Fw)<=5                          -82              -79      
 -47 C-Liquid                                         "logF0_s3_96"         -84      
 -48 L-Anterior_Consonant                                  -70         "logF0_s3_64" 
 -49 Pos_C-Syl_in_C-Phrase(Bw)<=2                         -110             -109      
 -50 Pos_C-Syl_in_C-Phrase(Bw)==1                          -61        "logF0_s3_109" 
 -51 L-Neigther_F_or_L                                "logF0_s3_91"    "logF0_s3_92" 
 -52 Pos_C-Syl_in_C-Phrase(Bw)==1                          -64         "logF0_s3_53" 
 -53 Seg_Fw==1                                            -100              -57      
 -54 C-Syl_EVowel                                         -121         "logF0_s3_80" 
 -55 C-Unrounded_Vowel                                     -65         "logF0_s3_45" 
 -56 Num-Syl_from_prev-StressedSyl==0                 "logF0_s3_46"    "logF0_s3_47" 
 -57 C-Phrase_Num-Words==10                                -76         "logF0_s3_74" 
 -58 Pos_C-Word_in_C-Phrase(Fw)<=2                         -69         "logF0_s3_61" 
 -59 LL-Negative_Strident                                 -108        "logF0_s3_113" 
 -60 C-Phrase_Num-Words==x                                -115              -80      
 -61 L-Fortis_Consonant                                    -62              -66      
 -62 RR-Dipthong_Vowel                                     -63        "logF0_s3_105" 
 -63 C-Word_Num-Syls<=2                               "logF0_s3_99"         -86      
 -64 R-t                                                  -120         "logF0_s3_52" 
 -65 Pos_C-Word_in_C-Phrase(Bw)<=3                    "logF0_s3_42"         -99      
 -66 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2           -97        "logF0_s3_108" 
 -67 Pos_C-Syl_in_C-Word(Bw)==1                       "logF0_s3_20"         -95      
 -68 C-Syl_iy                                             -112         "logF0_s3_95" 
 -69 L-High_Vowel                                          -92         "logF0_s3_60" 
 -70 R-Word_Num-Syls==3                               "logF0_s3_62"    "logF0_s3_63" 
 -71 RR-Unrounded_Vowel                               "logF0_s3_18"    "logF0_s3_19" 
 -72 C-Rounded_Vowel                                      -124         "logF0_s3_25" 
 -73 C-Word_Num-Syls==3                                    -74             -123      
 -74 Seg_Bw==3                                             -85         "logF0_s3_34" 
 -75 L-Back                                                -78         "logF0_s3_85" 
 -76 RR-Fortis_Consonant                                   -77              -96      
 -77 Num-Words_from_next-ContWord==3                  "logF0_s3_70"    "logF0_s3_71" 
 -78 Pos_C-Syl_in_C-Phrase(Fw)<=13                    "logF0_s3_82"         -81      
 -79 LL-Front                                              -87        "logF0_s3_126" 
 -80 RR-g                                              "logF0_s3_3"     "logF0_s3_4" 
 -81 RR-Liquid                                        "logF0_s3_83"    "logF0_s3_84" 
 -82 L-Neigther_F_or_L                               "logF0_s3_114"         -83      
 -83 RR-silences                                           -88        "logF0_s3_119" 
 -84 RR-Dipthong_Vowel                                "logF0_s3_97"    "logF0_s3_98" 
 -85 R-Lenis_Consonant                                    -102         "logF0_s3_33" 
 -86 R-Word_GPOS==in                                       -91        "logF0_s3_104" 
 -87 L-Front_Stop                                          -90             -113      
 -88 LL-Unvoiced_Stop                                      -89        "logF0_s3_118" 
 -89 C-Central_Vowel                                      -116        "logF0_s3_117" 
 -90 Num-Words_in_Utterance<=5                            -117             -119      
 -91 C-Phrase_Num-Words<=8                           "logF0_s3_100"        -105      
 -92 L-Medium_Vowel                                        -93         "logF0_s3_59" 
 -93 C-Word_Num-Syls==4                                   -106              -94      
 -94 Pos_C-Word_in_C-Phrase(Bw)<=3                    "logF0_s3_57"    "logF0_s3_58" 
 -95 C-Phrase_Num-Words==5                            "logF0_s3_21"    "logF0_s3_22" 
 -96 Num-StressedSyl_after_C-Syl_in_C-Phrase==1       "logF0_s3_72"    "logF0_s3_73" 
 -97 LL-Central_Fricative                            "logF0_s3_106"   "logF0_s3_107" 
 -98 C-Syl_Num-Segs<=2                                    -103         "logF0_s3_77" 
 -99 RR-ng                                            "logF0_s3_43"    "logF0_s3_44" 
 -100 LL-Unrounded_Vowel                               "logF0_s3_68"    "logF0_s3_69" 
 -101 Pos_C-Syl_in_C-Word(Bw)==2                       "logF0_s3_65"    "logF0_s3_66" 
 -102 RR-AVowel                                        "logF0_s3_31"    "logF0_s3_32" 
 -103 R-Anterior_Consonant                             "logF0_s3_75"    "logF0_s3_76" 
 -104 Pos_C-Syl_in_C-Phrase(Bw)<=9                         -118         "logF0_s3_40" 
 -105 L-oy                                                 -122        "logF0_s3_103" 
 -106 R-Neigther_F_or_L                                "logF0_s3_54"        -107      
 -107 LL-Not_Affricate                                 "logF0_s3_55"    "logF0_s3_56" 
 -108 Pos_C-Syl_in_C-Phrase(Bw)<=9                    "logF0_s3_111"   "logF0_s3_112" 
 -109 R-Back_Consonant                                 "logF0_s3_89"    "logF0_s3_90" 
 -110 L-Central                                        "logF0_s3_87"    "logF0_s3_88" 
 -111 Seg_Bw==3                                        "logF0_s3_16"    "logF0_s3_17" 
 -112 Num-StressedSyl_after_C-Syl_in_C-Phrase<=5       "logF0_s3_93"    "logF0_s3_94" 
 -113 Num-StressedSyl_after_C-Syl_in_C-Phrase==5      "logF0_s3_124"   "logF0_s3_125" 
 -114 C-Syl_Stressed                                    "logF0_s3_7"     "logF0_s3_8" 
 -115 C-Central                                         "logF0_s3_1"     "logF0_s3_2" 
 -116 RR-dh                                           "logF0_s3_115"   "logF0_s3_116" 
 -117 C-Phrase_Num-Syls==12                           "logF0_s3_120"   "logF0_s3_121" 
 -118 R-Central                                        "logF0_s3_38"    "logF0_s3_39" 
 -119 L-Word_Num-Syls==1                              "logF0_s3_122"   "logF0_s3_123" 
 -120 R-Positive_Strident                              "logF0_s3_50"    "logF0_s3_51" 
 -121 Pos_C-Word_in_C-Phrase(Fw)<=6                    "logF0_s3_78"    "logF0_s3_79" 
 -122 Num-Syl_from_prev-StressedSyl<=3                "logF0_s3_101"   "logF0_s3_102" 
 -123 L-Word_Num-Syls<=1                               "logF0_s3_35"    "logF0_s3_36" 
 -124 L-Lenis_Consonant                                "logF0_s3_23"    "logF0_s3_24" 
}

z[4]
{
   0 C-Unrounded_Vowel                                      -1               -4      
  -1 C-Neigther_F_or_L                                      -2               -7      
  -2 C-Vowel                                                -3              -17      
  -3 C-Voiced_Consonant                                     -9              -13      
  -4 C-Back                                                 -6               -5      
  -5 C-Central_Vowel                                        -8              -33      
  -6 L-Fortis_Consonant                                    -11              -10      
  -7 L-Vowel                                               -16              -20      
  -8 C-Fricative                                           -15              -66      
  -9 C-Lenis_Consonant                                     -18              -28      
 -10 C-Syl_Stressed                                        -26              -23      
 -11 Num-StressedSyl_before_C-Syl_in_C-Phrase==1           -12              -14      
 -12 Pos_C-Word_in_C-Phrase(Bw)==1                         -24              -41      
 -13 L-Fricative                                           -21              -62      
 -14 L-silences                                            -37              -91      
 -15 L-Fortis_Consonant                                    -19              -87      
 -16 C-Liquid                                              -34              -50      
 -17 C-Word_GPOS==md                                       -29         "logF0_s4_49" 
 -18 C-Stop                                                -31              -49      
 -19 Num-Syl_from_prev-StressedSyl==0                      -38             -106      
 -20 R-t                                                   -32              -51      
 -21 L-silences                                            -22         "logF0_s4_33" 
 -22 C-No_Continuent                                       -40              -27      
 -23 C-Vowel                                               -89              -25      
 -24 C-ih                                                  -36              -73      
 -25 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2           -35              -65      
 -26 Seg_Bw==1                                             -42              -30      
 -27 C-Stop                                               -119              -43      
 -28 R-Vowel                                               -68              -77      
 -29 Pos_C-Syl_in_C-Phrase(Fw)<=4                          -52              -54      
 -30 Pos_C-Syl_in_C-Phrase(Bw)<=2                          -57              -88      
 -31 C-s                                               "logF0_s4_1"         -79      
 -32 R-Word_GPOS==0                                        -39              -98      
 -33 Num-Syl_from_prev-StressedSyl==0                      -69        "logF0_s4_150" 
 -34 L-Voiced_Consonant                                    -64         "logF0_s4_52" 
 -35 R-Syl_Num-Segs==0                                     -55              -58      
 -36 L-Syl_Stressed                                        -86              -46      
 -37 C-ih                                                  -53             -141      
 -38 R-Unvoiced_Stop                                       -61             -122      
 -39 R-Vowel                                               -47             -113      
 -40 Pos_C-Syl_in_C-Word(Bw)==1                       "logF0_s4_18"         -92      
 -41 C-Low_Vowel                                           -44         "logF0_s4_94" 
 -42 C-Front_Start_Vowel                                   -56        "logF0_s4_110" 
 -43 C-Front                                               -71             -124      
 -44 R-Syl_Num-Segs==2                                     -84              -45      
 -45 Num-StressedSyl_before_C-Syl_in_C-Phrase==10         -127         "logF0_s4_93" 
 -46 R-Unvoiced_Stop                                       -48         "logF0_s4_77" 
 -47 R-Unvoiced_Consonant                                 -102         "logF0_s4_58" 
 -48 C-Central_Consonant                                   -80             -120      
 -49 R-Lenis_Consonant                                    -101             -115      
 -50 L-Neigther_F_or_L                                     -90         "logF0_s4_55" 
 -51 Pos_C-Syl_in_C-Word(Fw)==1                           -140         "logF0_s4_65" 
 -52 R-Unvoiced_Stop                                      -103             -109      
 -53 C-Word_GPOS==content                                  -76              -60      
 -54 LL-dx                                                 -82         "logF0_s4_48" 
 -55 C-High_Vowel                                          -59             -132      
 -56 L-Word_Num-Syls<=4                              "logF0_s4_106"         -96      
 -57 Num-ContWord_before_C-Word_in_C-Phrase<=4            -112              -78      
 -58 LL-ih                                           "logF0_s4_125"   "logF0_s4_126" 
 -59 RR-ae                                                -107        "logF0_s4_122" 
 -60 R-Fortis_Consonant                                    -93        "logF0_s4_101" 
 -61 L-n                                                   -63        "logF0_s4_135" 
 -62 C-Fricative                                      "logF0_s4_34"    "logF0_s4_35" 
 -63 Num-StressedSyl_before_C-Syl_in_C-Phrase<=6          -137             -146      
 -64 Num-Syl_from_prev-StressedSyl==0                 "logF0_s4_50"    "logF0_s4_51" 
 -65 Num-Syl_from_prev-StressedSyl==0                     -105             -143      
 -66 L-Vowel                                               -67        "logF0_s4_145" 
 -67 L-Voiced_Consonant                              "logF0_s4_143"   "logF0_s4_144" 
 -68 C-Phrase_Num-Syls==11                                 -75             -131      
 -69 Pos_C-Syl_in_C-Word(Bw)==1                            -70        "logF0_s4_149" 
 -70 L-Unvoiced_Consonant                            "logF0_s4_146"        -117      
 -71 Seg_Fw==1                                             -72             -100      
 -72 R-Fortis_Consonant                                   -136         "logF0_s4_27" 
 -73 R-Consonant                                      "logF0_s4_78"         -74      
 -74 R-ng                                                 -142         "logF0_s4_81" 
 -75 R-Voiced_Consonant                                   -116         "logF0_s4_12" 
 -76 LL-Unrounded_Vowel                               "logF0_s4_95"    "logF0_s4_96" 
 -77 Pos_C-Syl_in_C-Phrase(Fw)<=5                          -94         "logF0_s4_17" 
 -78 R-Unvoiced_Consonant                            "logF0_s4_113"   "logF0_s4_114" 
 -79 R-silences                                        "logF0_s4_2"        -135      
 -80 Pos_C-Syl_in_C-Word(Fw)==1                           -145              -81      
 -81 C-Phrase_Num-Words<=9                            "logF0_s4_72"    "logF0_s4_73" 
 -82 C-Syl_Stressed                                   "logF0_s4_43"         -83      
 -83 L-Voiced_Consonant                                   -147         "logF0_s4_47" 
 -84 Num-Syls_in_Utterance<=8                              -85             -110      
 -85 Pos_C-Syl_in_C-Phrase(Fw)<=14                    "logF0_s4_82"        -128      
 -86 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3      "logF0_s4_66"        -114      
 -87 LL-el                                           "logF0_s4_141"   "logF0_s4_142" 
 -88 C-Medium_Vowel                                  "logF0_s4_115"   "logF0_s4_116" 
 -89 R-Reduced_Vowel                                 "logF0_s4_117"   "logF0_s4_118" 
 -90 LL-EVowel                                        "logF0_s4_53"    "logF0_s4_54" 
 -91 C-ih                                            "logF0_s4_104"   "logF0_s4_105" 
 -92 L-Neigther_F_or_L                                    -118         "logF0_s4_22" 
 -93 Num-Syl_from_prev-StressedSyl==0                 "logF0_s4_97"         -95      
 -94 L-Syl_Num-Segs==5                                "logF0_s4_15"    "logF0_s4_16" 
 -95 C-Front_Start_Vowel                                   -99        "logF0_s4_100" 
 -96 C-Low_Vowel                                           -97        "logF0_s4_109" 
 -97 Pos_C-Syl_in_C-Word(Bw)==2                      "logF0_s4_107"   "logF0_s4_108" 
 -98 Pos_C-Syl_in_C-Word(Fw)<=2                       "logF0_s4_61"    "logF0_s4_62" 
 -99 L-l                                              "logF0_s4_98"    "logF0_s4_99" 
 -100 RR-Front_Vowel                                   "logF0_s4_28"    "logF0_s4_29" 
 -101 Seg_Bw<=1                                         "logF0_s4_5"     "logF0_s4_6" 
 -102 C-Word_GPOS==in                                  "logF0_s4_56"    "logF0_s4_57" 
 -103 R-Word_GPOS==0                                       -104         "logF0_s4_39" 
 -104 L-b                                                  -108         "logF0_s4_38" 
 -105 RR-silences                                     "logF0_s4_127"   "logF0_s4_128" 
 -106 L-Unrounded_Vowel                               "logF0_s4_139"   "logF0_s4_140" 
 -107 C-AVowel                                        "logF0_s4_119"        -133      
 -108 C-uw                                             "logF0_s4_36"    "logF0_s4_37" 
 -109 L-Back_Vowel                                         -144         "logF0_s4_42" 
 -110 L-Rounded_Vowel                                      -111         "logF0_s4_89" 
 -111 R-Voiced_Consonant                               "logF0_s4_87"    "logF0_s4_88" 
 -112 R-Syl_Num-Segs<=2                               "logF0_s4_111"   "logF0_s4_112" 
 -113 Seg_Bw==1                                        "logF0_s4_59"    "logF0_s4_60" 
 -114 L-Non_Anterior                                       -126         "logF0_s4_69" 
 -115 R-dh                                              "logF0_s4_7"     "logF0_s4_8" 
 -116 L-Syl_Num-Segs<=2                                    -130         "logF0_s4_11" 
 -117 LL-No_Continuent                                "logF0_s4_147"   "logF0_s4_148" 
 -118 L-Long_Vowel                                         -134         "logF0_s4_21" 
 -119 R-Vowel                                          "logF0_s4_23"    "logF0_s4_24" 
 -120 Pos_C-Syl_in_C-Phrase(Fw)<=5                     "logF0_s4_74"        -121      
 -121 L-Word_GPOS==md                                  "logF0_s4_75"    "logF0_s4_76" 
 -122 LL-Consonant                                    "logF0_s4_136"        -123      
 -123 Pos_C-Word_in_C-Phrase(Bw)==8                   "logF0_s4_137"   "logF0_s4_138" 
 -124 R-Back_Stop                                          -125         "logF0_s4_32" 
 -125 L-No_Continuent                                  "logF0_s4_30"    "logF0_s4_31" 
 -126 Pos_C-Syl_in_C-Word(Fw)==2                       "logF0_s4_67"    "logF0_s4_68" 
 -127 C-High_Vowel                                         -139         "logF0_s4_92" 
 -128 Num-ContWord_before_C-Word_in_C-Phrase==5            -138             -129      
 -129 C-Syl_Num-Segs==5                                "logF0_s4_85"    "logF0_s4_86" 
 -130 Pos_C-Syl_in_C-Phrase(Fw)<=9                      "logF0_s4_9"    "logF0_s4_10" 
 -131 C-Syl_Stressed                                   "logF0_s4_13"    "logF0_s4_14" 
 -132 C-Phrase_Num-Syls==22                           "logF0_s4_123"   "logF0_s4_124" 
 -133 Pos_C-Syl_in_C-Phrase(Fw)==5                    "logF0_s4_120"   "logF0_s4_121" 
 -134 L-Dipthong_Vowel                                 "logF0_s4_19"    "logF0_s4_20" 
 -135 L-Anterior_Consonant                              "logF0_s4_3"     "logF0_s4_4" 
 -136 Pos_C-Syl_in_C-Phrase(Bw)<=3                     "logF0_s4_25"    "logF0_s4_26" 
 -137 Num-Words_from_prev-ContWord==2                 "logF0_s4_131"   "logF0_s4_132" 
 -138 C-l                                              "logF0_s4_83"    "logF0_s4_84" 
 -139 Num-Syls_in_Utterance<=9                         "logF0_s4_90"    "logF0_s4_91" 
 -140 L-Word_Num-Syls==1                               "logF0_s4_63"    "logF0_s4_64" 
 -141 LL-silences                                     "logF0_s4_102"   "logF0_s4_103" 
 -142 L-Liquid                                         "logF0_s4_79"    "logF0_s4_80" 
 -143 R-v                                             "logF0_s4_129"   "logF0_s4_130" 
 -144 L-Lenis_Consonant                                "logF0_s4_40"    "logF0_s4_41" 
 -145 LL-g                                             "logF0_s4_70"    "logF0_s4_71" 
 -146 Pos_C-Syl_in_C-Phrase(Fw)<=6                    "logF0_s4_133"   "logF0_s4_134" 
 -147 L-Fortis_Consonant                                   -148         "logF0_s4_46" 
 -148 LL-Central                                       "logF0_s4_44"    "logF0_s4_45" 
}

z[5]
{
   0 C-Unrounded_Vowel                                      -1               -4      
  -1 C-Rounded_Vowel                                        -2              -12      
  -2 C-Voiced_Consonant                                     -7               -3      
  -3 C-Lenis_Consonant                                     -15               -8      
  -4 C-UVowel                                               -5              -13      
  -5 C-ih                                                   -6              -24      
  -6 C-Fricative                                            -9              -61      
  -7 C-Lenis_Consonant                                     -10              -16      
  -8 C-Back                                                -19              -29      
  -9 R-No_Continuent                                       -11              -23      
 -10 C-Stop                                                -64              -25      
 -11 C-ay                                                  -18              -81      
 -12 C-Syl_uh                                              -17              -82      
 -13 Pos_C-Syl_in_C-Phrase(Fw)<=13                         -32              -14      
 -14 C-Back                                                -97              -26      
 -15 R-Vowel                                               -37              -31      
 -16 R-Vowel                                               -36              -85      
 -17 L-Vowel                                               -20              -41      
 -18 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2           -22              -39      
 -19 Seg_Fw==1                                             -38              -30      
 -20 C-OVowel                                              -21              -44      
 -21 L-Continuent                                          -69              -27      
 -22 L-Word_Num-Syls<=4                                    -43              -28      
 -23 C-Short_Vowel                                         -87              -86      
 -24 R-No_Continuent                                       -40        "logF0_s5_100" 
 -25 R-Voiced_Stop                                         -51         "logF0_s5_10" 
 -26 R-Unvoiced_Stop                                       -52        "logF0_s5_109" 
 -27 R-Vowel                                               -77              -42      
 -28 L-t                                                   -33              -59      
 -29 C-Stop                                                -78              -50      
 -30 L-Unrounded_Vowel                                     -48              -57      
 -31 L-silences                                            -58         "logF0_s5_27" 
 -32 C-Syl_el                                              -56        "logF0_s5_103" 
 -33 Pos_C-Syl_in_C-Phrase(Bw)==1                          -34             -100      
 -34 R-Anterior_Consonant                                  -35              -62      
 -35 C-Back                                                -55         "logF0_s5_68" 
 -36 R-Voiced_Consonant                               "logF0_s5_11"    "logF0_s5_12" 
 -37 R-t                                                   -46         "logF0_s5_23" 
 -38 R-Fortis_Consonant                                    -66         "logF0_s5_32" 
 -39 C-Back                                                -72              -60      
 -40 R-Anterior_Consonant                             "logF0_s5_94"         -67      
 -41 R-Central_Vowel                                       -98         "logF0_s5_59" 
 -42 L-Fortis_Consonant                                    -96         "logF0_s5_50" 
 -43 L-Fortis_Consonant                               "logF0_s5_63"    "logF0_s5_64" 
 -44 R-Liquid                                              -93              -45      
 -45 Pos_C-Syl_in_C-Phrase(Bw)<=2                          -80              -99      
 -46 C-Stop                                                -47         "logF0_s5_22" 
 -47 R-Syl_Num-Segs==0                                     -49              -91      
 -48 L-Neutral_Strident                                    -53         "logF0_s5_36" 
 -49 R-Unvoiced_Consonant                                 -107         "logF0_s5_17" 
 -50 Seg_Bw<=2                                        "logF0_s5_41"    "logF0_s5_42" 
 -51 Seg_Bw<=2                                             -71              -90      
 -52 R-Liquid                                             -101        "logF0_s5_108" 
 -53 L-Vowel                                               -54         "logF0_s5_35" 
 -54 C-Stop                                           "logF0_s5_33"    "logF0_s5_34" 
 -55 R-Unvoiced_Consonant                                  -76         "logF0_s5_67" 
 -56 L-Unvoiced_Stop                                 "logF0_s5_101"   "logF0_s5_102" 
 -57 C-Stop                                           "logF0_s5_37"    "logF0_s5_38" 
 -58 C-Stop                                               -102         "logF0_s5_26" 
 -59 C-Central                                        "logF0_s5_74"    "logF0_s5_75" 
 -60 Pos_C-Syl_in_C-Phrase(Fw)<=2                     "logF0_s5_82"    "logF0_s5_83" 
 -61 L-Vowel                                               -63         "logF0_s5_93" 
 -62 R-Liquid                                             -105         "logF0_s5_71" 
 -63 L-Voiced_Consonant                               "logF0_s5_91"    "logF0_s5_92" 
 -64 L-Phrase_Num-Words==8                                 -84              -65      
 -65 LL-Non_Coronal                                    "logF0_s5_3"     "logF0_s5_4" 
 -66 C-Front                                          "logF0_s5_28"         -79      
 -67 Pos_C-Syl_in_C-Phrase(Bw)==1                          -68         "logF0_s5_99" 
 -68 R-Liquid                                              -88         "logF0_s5_98" 
 -69 C-Vowel                                               -70         "logF0_s5_45" 
 -70 L-Voiced_Stop                                    "logF0_s5_43"    "logF0_s5_44" 
 -71 C-Back                                            "logF0_s5_5"        -104      
 -72 R-Anterior_Consonant                                  -74              -73      
 -73 R-Liquid                                              -89         "logF0_s5_81" 
 -74 Num-Syl_from_next-StressedSyl==1                      -75         "logF0_s5_78" 
 -75 Seg_Bw==1                                        "logF0_s5_76"    "logF0_s5_77" 
 -76 L-Neigther_F_or_L                                "logF0_s5_65"    "logF0_s5_66" 
 -77 Pos_C-Syl_in_C-Phrase(Bw)==1                     "logF0_s5_46"    "logF0_s5_47" 
 -78 R-Vowel                                          "logF0_s5_39"    "logF0_s5_40" 
 -79 R-Short_Vowel                                         -83         "logF0_s5_31" 
 -80 L-Unvoiced_Consonant                             "logF0_s5_53"    "logF0_s5_54" 
 -81 Num-StressedSyl_after_C-Syl_in_C-Phrase<=4       "logF0_s5_84"         -94      
 -82 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3           -95         "logF0_s5_62" 
 -83 L-Long_Vowel                                     "logF0_s5_29"    "logF0_s5_30" 
 -84 L-zh                                              "logF0_s5_1"     "logF0_s5_2" 
 -85 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3      "logF0_s5_13"    "logF0_s5_14" 
 -86 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2      "logF0_s5_89"    "logF0_s5_90" 
 -87 Num-StressedSyl_after_C-Syl_in_C-Phrase==1       "logF0_s5_87"    "logF0_s5_88" 
 -88 L-Syl_Num-Segs==0                                    -103         "logF0_s5_97" 
 -89 C-Syl_Front_Vowel                                "logF0_s5_79"    "logF0_s5_80" 
 -90 R-m                                               "logF0_s5_8"     "logF0_s5_9" 
 -91 Pos_C-Syl_in_C-Word(Fw)<=2                       "logF0_s5_18"         -92      
 -92 Num-Words_in_Utterance<=6                            -106         "logF0_s5_21" 
 -93 Pos_C-Word_in_C-Phrase(Fw)<=5                    "logF0_s5_51"    "logF0_s5_52" 
 -94 R-Anterior_Consonant                             "logF0_s5_85"    "logF0_s5_86" 
 -95 R-Stop                                           "logF0_s5_60"    "logF0_s5_61" 
 -96 Seg_Fw==4                                        "logF0_s5_48"    "logF0_s5_49" 
 -97 R-Anterior_Consonant                            "logF0_s5_104"   "logF0_s5_105" 
 -98 R-Unrounded_Vowel                                "logF0_s5_57"    "logF0_s5_58" 
 -99 RR-z                                             "logF0_s5_55"    "logF0_s5_56" 
 -100 C-Fronting_Vowel                                 "logF0_s5_72"    "logF0_s5_73" 
 -101 L-Neigther_F_or_L                               "logF0_s5_106"   "logF0_s5_107" 
 -102 Seg_Bw==1                                        "logF0_s5_24"    "logF0_s5_25" 
 -103 RR-Front_Vowel                                   "logF0_s5_95"    "logF0_s5_96" 
 -104 LL-Reduced_Vowel                                  "logF0_s5_6"     "logF0_s5_7" 
 -105 C-Short_Vowel                                    "logF0_s5_69"    "logF0_s5_70" 
 -106 R-Fortis_Consonant                               "logF0_s5_19"    "logF0_s5_20" 
 -107 R-Lenis_Consonant                                "logF0_s5_15"    "logF0_s5_16" 
}

z[6]
{
   0 C-silences                                             -1              -54      
  -1 C-Fortis_Consonant                                     -2              -16      
  -2 C-Lenis_Consonant                                      -3               -6      
  -3 R-Unrounded_Vowel                                      -4               -8      
  -4 R-Unvoiced_Consonant                                   -5              -18      
  -5 Pos_C-Syl_in_C-Phrase(Bw)==1                           -9              -34      
  -6 L-silences                                             -7              -37      
  -7 R-Vowel                                               -14              -10      
  -8 C-Liquid                                              -11              -25      
  -9 RR-y                                                  -13              -15      
 -10 L-Fricative                                           -17              -76      
 -11 Pos_C-Syl_in_C-Word(Bw)==1                            -12              -24      
 -12 C-Anterior_Consonant                                  -36              -71      
 -13 R-z                                                   -20              -32      
 -14 R-Voiced_Consonant                                    -35              -28      
 -15 R-dx                                             "logF0_s6_35"    "logF0_s6_36" 
 -16 C-Stop                                          "logF0_s6_138"         -31      
 -17 C-Voiced_Stop                                         -29              -62      
 -18 Pos_C-Syl_in_C-Phrase(Bw)==1                          -19              -59      
 -19 R-Continuent                                          -57              -38      
 -20 C-y                                                   -21             -112      
 -21 C-Anterior_Consonant                                  -22              -67      
 -22 R-ng                                                  -23         "logF0_s6_21" 
 -23 R-Liquid                                              -30         "logF0_s6_20" 
 -24 R-Dipthong_Vowel                                      -42              -69      
 -25 C-Fricative                                           -26              -39      
 -26 Pos_C-Syl_in_C-Word(Fw)==1                            -46              -27      
 -27 C-Syl_ow                                              -77        "logF0_s6_109" 
 -28 Seg_Bw<=2                                             -81              -55      
 -29 C-Positive_Strident                                   -41              -82      
 -30 R-Continuent                                          -49              -33      
 -31 R-Lenis_Consonant                                     -68              -70      
 -32 C-Voiced_Consonant                                   -130              -84      
 -33 RR-Central_Stop                                       -40              -83      
 -34 C-Non_Coronal                                         -44              -74      
 -35 C-Positive_Strident                             "logF0_s6_113"   "logF0_s6_114" 
 -36 LL-aa                                            "logF0_s6_73"    "logF0_s6_74" 
 -37 C-Fricative                                     "logF0_s6_136"   "logF0_s6_137" 
 -38 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2           -63              -61      
 -39 L-Vowel                                               -53        "logF0_s6_112" 
 -40 Num-ContWord_before_C-Word_in_C-Phrase<=4            -123              -66      
 -41 C-Front                                               -78             -145      
 -42 R-Word_Num-Syls==1                                    -47              -43      
 -43 R-Central_Consonant                                   -87         "logF0_s6_90" 
 -44 R-Central_Fricative                                   -45             -139      
 -45 C-Syl_Stressed                                        -73              -80      
 -46 C-r                                                  -126              -52      
 -47 C-Short_Vowel                                         -48              -64      
 -48 R-Central_Consonant                                   -93         "logF0_s6_82" 
 -49 R-Consonant                                           -50              -51      
 -50 C-Central_Consonant                                   -72              -56      
 -51 Num-Syl_from_prev-StressedSyl==4                      -65          "logF0_s6_9" 
 -52 L-Syl_Stressed                                   "logF0_s6_98"        -107      
 -53 L-Neutral_Strident                              "logF0_s6_110"   "logF0_s6_111" 
 -54 R-Vowel                                         "logF0_s6_146"   "logF0_s6_147" 
 -55 C-Coronal_Consonant                                  -105             -106      
 -56 R-Word_GPOS==cc                                   "logF0_s6_3"     "logF0_s6_4" 
 -57 C-Non_Coronal                                         -58              -97      
 -58 RR-Neutral_Strident                                  -116             -115      
 -59 C-n                                                   -60             -118      
 -60 R-Continuent                                         -129              -99      
 -61 C-Reduced_Vowel                                       -85         "logF0_s6_66" 
 -62 C-Front                                              -110        "logF0_s6_133" 
 -63 Pos_C-Word_in_C-Phrase(Fw)<=9                    "logF0_s6_59"         -75      
 -64 RR-Positive_Strident                                  -95         "logF0_s6_85" 
 -65 R-Voiced_Stop                                         -92          "logF0_s6_8" 
 -66 R-Front_Fricative                                "logF0_s6_15"    "logF0_s6_16" 
 -67 C-Word_GPOS==in                                       -98             -120      
 -68 Seg_Bw<=1                                       "logF0_s6_139"         -79      
 -69 C-Neigther_F_or_L                                     -94         "logF0_s6_95" 
 -70 R-dh                                            "logF0_s6_144"   "logF0_s6_145" 
 -71 L-silences                                       "logF0_s6_75"    "logF0_s6_76" 
 -72 C-IVowel                                          "logF0_s6_1"     "logF0_s6_2" 
 -73 C-Front                                               -86             -111      
 -74 C-Liquid                                         "logF0_s6_49"    "logF0_s6_50" 
 -75 C-Fronting_Vowel                                     -137         "logF0_s6_63" 
 -76 C-Fricative                                     "logF0_s6_134"   "logF0_s6_135" 
 -77 C-Word_GPOS==aux                                      -88        "logF0_s6_108" 
 -78 L-Unvoiced_Consonant                            "logF0_s6_123"   "logF0_s6_124" 
 -79 C-Central                                       "logF0_s6_140"         -96      
 -80 C-ao                                                 -102         "logF0_s6_45" 
 -81 C-Central_Stop                                  "logF0_s6_115"   "logF0_s6_116" 
 -82 Pos_C-Syl_in_C-Phrase(Bw)<=7                         -114             -121      
 -83 Pos_C-Syl_in_C-Word(Fw)==1                           -119         "logF0_s6_19" 
 -84 C-Central                                        "logF0_s6_33"    "logF0_s6_34" 
 -85 R-Front                                          "logF0_s6_64"    "logF0_s6_65" 
 -86 Num-Syls_in_Utterance<=10                            -101         "logF0_s6_40" 
 -87 R-Syl_Num-Segs<=2                                    -134             -109      
 -88 R-Non_Coronal                                         -89        "logF0_s6_107" 
 -89 L-silences                                            -90        "logF0_s6_106" 
 -90 Seg_Fw<=3                                             -91             -142      
 -91 L-Central_Consonant                             "logF0_s6_101"   "logF0_s6_102" 
 -92 C-Phrase_Num-Syls==14                                -135          "logF0_s6_7" 
 -93 Pos_C-Word_in_C-Phrase(Fw)<=2                        -100             -132      
 -94 R-Syl_Num-Segs==2                                "logF0_s6_91"        -103      
 -95 Num-Syl_from_next-StressedSyl<=1                 "logF0_s6_83"    "logF0_s6_84" 
 -96 R-Neigther_F_or_L                                    -131        "logF0_s6_143" 
 -97 Pos_C-Syl_in_C-Phrase(Fw)<=9                     "logF0_s6_57"    "logF0_s6_58" 
 -98 R-Stop                                           "logF0_s6_22"        -117      
 -99 L-Unvoiced_Consonant                             "logF0_s6_69"    "logF0_s6_70" 
 -100 C-Anterior_Consonant                                 -141         "logF0_s6_79" 
 -101 LL-Neutral_Strident                              "logF0_s6_37"        -104      
 -102 Pos_C-Syl_in_C-Phrase(Fw)==12                    "logF0_s6_43"    "logF0_s6_44" 
 -103 Num-ContWord_before_C-Word_in_C-Phrase==1            -122         "logF0_s6_94" 
 -104 C-UVowel                                         "logF0_s6_38"    "logF0_s6_39" 
 -105 L-eh                                            "logF0_s6_117"        -113      
 -106 RR-iy                                                -108        "logF0_s6_122" 
 -107 RR-Neigther_F_or_L                               "logF0_s6_99"   "logF0_s6_100" 
 -108 Pos_C-Syl_in_C-Phrase(Bw)<=13                   "logF0_s6_120"   "logF0_s6_121" 
 -109 L-Word_GPOS==0                                   "logF0_s6_88"    "logF0_s6_89" 
 -110 Seg_Bw==1                                       "logF0_s6_131"   "logF0_s6_132" 
 -111 LL-Central_Stop                                  "logF0_s6_41"    "logF0_s6_42" 
 -112 Pos_C-Word_in_C-Phrase(Bw)<=6                    "logF0_s6_29"    "logF0_s6_30" 
 -113 LL-Lenis_Consonant                              "logF0_s6_118"   "logF0_s6_119" 
 -114 Num-ContWord_before_C-Word_in_C-Phrase<=3       "logF0_s6_127"   "logF0_s6_128" 
 -115 Seg_Bw==2                                        "logF0_s6_54"        -138      
 -116 L-Word_Num-Syls<=2                               "logF0_s6_51"        -133      
 -117 C-Phrase_Num-Words==9                                -125             -136      
 -118 L-Word_GPOS==in                                  "logF0_s6_71"    "logF0_s6_72" 
 -119 L-Non_Coronal                                    "logF0_s6_17"    "logF0_s6_18" 
 -120 Pos_C-Syl_in_C-Phrase(Bw)<=4                     "logF0_s6_27"    "logF0_s6_28" 
 -121 R-Word_Num-Syls<=1                              "logF0_s6_129"   "logF0_s6_130" 
 -122 Pos_C-Syl_in_C-Word(Fw)==2                       "logF0_s6_92"    "logF0_s6_93" 
 -123 Num-Syl_from_prev-StressedSyl==4                     -124         "logF0_s6_14" 
 -124 Pos_C-Syl_in_C-Phrase(Fw)==22                        -127         "logF0_s6_13" 
 -125 RR-l                                             "logF0_s6_23"    "logF0_s6_24" 
 -126 RR-Unvoiced_Stop                                 "logF0_s6_96"    "logF0_s6_97" 
 -127 R-Negative_Strident                              "logF0_s6_10"        -128      
 -128 Pos_C-Syl_in_C-Word(Bw)<=2                       "logF0_s6_11"    "logF0_s6_12" 
 -129 Num-StressedSyl_before_C-Syl_in_C-Phrase==4      "logF0_s6_67"    "logF0_s6_68" 
 -130 RR-Unvoiced_Consonant                            "logF0_s6_31"    "logF0_s6_32" 
 -131 R-Vowel                                         "logF0_s6_141"   "logF0_s6_142" 
 -132 C-Phrase_Num-Syls<=12                            "logF0_s6_80"    "logF0_s6_81" 
 -133 R-Back_Stop                                      "logF0_s6_52"    "logF0_s6_53" 
 -134 Num-ContWord_after_C-Word_in_C-Phrase==0         "logF0_s6_86"    "logF0_s6_87" 
 -135 Num-ContWord_before_C-Word_in_C-Phrase<=4         "logF0_s6_5"     "logF0_s6_6" 
 -136 RR-ey                                            "logF0_s6_25"    "logF0_s6_26" 
 -137 R-Positive_Strident                              "logF0_s6_60"        -144      
 -138 Pos_C-Syl_in_C-Phrase(Fw)<=3                     "logF0_s6_55"    "logF0_s6_56" 
 -139 C-AVowel                                         "logF0_s6_46"        -140      
 -140 L-Syl_Num-Segs==2                                "logF0_s6_47"    "logF0_s6_48" 
 -141 RR-AVowel                                        "logF0_s6_77"    "logF0_s6_78" 
 -142 L-Unvoiced_Consonant                                 -143        "logF0_s6_105" 
 -143 C-l                                             "logF0_s6_103"   "logF0_s6_104" 
 -144 C-Low_Vowel                                      "logF0_s6_61"    "logF0_s6_62" 
 -145 RR-Back_Consonant                               "logF0_s6_125"   "logF0_s6_126" 
}

