QS LL-Back_Vowel { "ax^*","ow^*","uh^*","uw^*" }
QS LL-UVowel { "ah^*","ax^*","el^*","em^*","en^*","uh^*","uw^*" }
QS LL-Voiced_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*" }
QS LL-Fortis_Consonant { "ch^*","f^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS LL-Continuent { "dh^*","el^*","em^*","en^*","f^*","hh^*","l^*","m^*","n^*","ng^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Front_Stop { "b^*","p^*" }
QS LL-eh { "eh^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Back_Vowel { "*^ax-*","*^ow-*","*^uh-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-High_Vowel { "*^ih-*","*^ix-*","*^iy-*","*^uh-*","*^uw-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-IVowel { "*^ih-*","*^ix-*","*^iy-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Syllabic_Consonant { "*^axr-*","*^el-*","*^em-*","*^en-*","*^er-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Unvoiced_Fricative { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^th-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Back_Fricative { "*^ch-*","*^jh-*","*^sh-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-aa { "*^aa-*" }
QS L-ax { "*^ax-*" }
QS L-d { "*^d-*" }
QS L-ih { "*^ih-*" }
QS L-k { "*^k-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-ng { "*^ng-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS L-z { "*^z-*" }
QS L-zh { "*^zh-*" }
QS L-pau { "*^pau-*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Back_Vowel { "*-ax+*","*-ow+*","*-uh+*","*-uw+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Front_Start_Vowel { "*-aw+*","*-axr+*","*-er+*","*-ey+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Front_Consonant { "*-b+*","*-em+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Neutral_Strident { "*-b+*","*-d+*","*-el+*","*-em+*","*-en+*","*-g+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-t+*","*-w+*","*-y+*" }
QS C-Unvoiced_Stop { "*-p+*","*-t+*","*-k+*" }
QS C-Front_Stop { "*-b+*","*-p+*" }
QS C-Back_Stop { "*-g+*","*-k+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-ah { "*-ah+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-ih { "*-ih+*" }
QS C-k { "*-k+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-th { "*-th+*" }
QS C-uw { "*-uw+*" }
QS C-v { "*-v+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Central_Vowel { "*+aa=*","*+ah=*","*+ao=*","*+axr=*","*+er=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Rounded_Vowel { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*","*+w=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back_Consonant { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+sh=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Syllabic_Consonant { "*+axr=*","*+el=*","*+em=*","*+en=*","*+er=*" }
QS R-Voiced_Stop { "*+b=*","*+d=*","*+g=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Front_Fricative { "*+f=*","*+v=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-ah { "*+ah=*" }
QS R-ao { "*+ao=*" }
QS R-d { "*+d=*" }
QS R-ey { "*+ey=*" }
QS R-k { "*+k=*" }
QS R-l { "*+l=*" }
QS R-ng { "*+ng=*" }
QS R-ow { "*+ow=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-uw { "*+uw=*" }
QS R-y { "*+y=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=en@*","*=ng@*" }
QS RR-Back { "*=aa@*","*=ax@*","*=ch@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=ng@*","*=ow@*","*=sh@*","*=uh@*","*=uw@*","*=y@*" }
QS RR-Back_Vowel { "*=ax@*","*=ow@*","*=uh@*","*=uw@*" }
QS RR-Short_Vowel { "*=aa@*","*=ah@*","*=ax@*","*=ay@*","*=eh@*","*=ey@*","*=ih@*","*=ix@*","*=oy@*","*=uh@*" }
QS RR-Dipthong_Vowel { "*=aw@*","*=axr@*","*=ay@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=oy@*" }
QS RR-Unrounded_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=hh@*","*=ih@*","*=ix@*","*=iy@*","*=l@*","*=r@*","*=y@*" }
QS RR-Neigther_F_or_L { "*=el@*","*=em@*","*=en@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS RR-Non_Coronal { "*=b@*","*=em@*","*=f@*","*=g@*","*=hh@*","*=k@*","*=m@*","*=ng@*","*=p@*","*=v@*","*=w@*","*=y@*" }
QS RR-Voiced_Fricative { "*=jh@*","*=dh@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Back_Fricative { "*=ch@*","*=jh@*","*=sh@*","*=zh@*" }
QS RR-b { "*=b@*" }
QS RR-ey { "*=ey@*" }
QS RR-g { "*=g@*" }
QS RR-m { "*=m@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==13 { "*-13#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==6 { "*-6$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==7 { "*-7$*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_prev-AccentedSyl<=5 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Back_Vowel { "*|ax/C:*","*|ow/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Long_Vowel { "*|ao/C:*","*|aw/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|en/C:*","*|iy/C:*","*|ow/C:*","*|uw/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_High_Vowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Rounded_Vowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*","*|w/C:*" }
QS C-Syl_Unrounded_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|hh/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|l/C:*","*|r/C:*","*|y/C:*" }
QS C-Syl_UVowel { "*|ah/C:*","*|ax/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_aw { "*|aw/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS R-Syl_Stress==1 { "*/C:1+*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Accent==0 { "*+0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==pps { "*/E:pps+*" }
QS C-Word_GPOS==wp { "*/E:wp+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-Words_from_prev-ContWord==1 { "*#1+*" }
QS Num-Words_from_next-ContWord<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS C-Phrase_Num-Syls<=0 { "*/H:x=*","*/H:0=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*@1=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=11 { "*/I:?=*","*/I:10=*","*/I:11=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS Num-Syls_in_Utterance==8 { "*/J:8+*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance==20 { "*/J:20+*" }
QS Num-Syls_in_Utterance<=9 { "*/J:?+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance==13 { "*+13-*" }
QS Num-Words_in_Utterance<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }

{*}[2]
{
   0 C-Phrase_Num-Syls<=0                                   -1               -2      
  -1 Pos_C-Syl_in_C-Phrase(Bw)==1                           -3              -10      
  -2 R-Syl_Num-Segs==0                                     -46              -18      
  -3 C-Nasal                                                -4              -43      
  -4 C-Reduced_Vowel                                        -5              -20      
  -5 C-Neutral_Strident                                     -6              -12      
  -6 C-ih                                                   -7              -17      
  -7 C-Negative_Strident                                    -8               -9      
  -8 Seg_Fw<=1                                             -11              -19      
  -9 C-Front_Consonant                                     -28              -34      
 -10 C-Neutral_Strident                                    -14              -15      
 -11 C-Front_Vowel                                         -16              -47      
 -12 C-Front                                               -13              -22      
 -13 C-l                                                   -30              -79      
 -14 C-Reduced_Vowel                                       -23              -92      
 -15 C-Stop                                                -26              -42      
 -16 L-w                                                   -24              -36      
 -17 Seg_Fw<=1                                             -50              -53      
 -18 L-Phrase_Num-Words==0                                 -27              -33      
 -19 Pos_C-Syl_in_C-Word(Fw)<=1                            -45              -21      
 -20 R-Consonant                                          -315              -38      
 -21 C-Unvoiced_Consonant                                  -40              -71      
 -22 C-p                                                  -129             -124      
 -23 C-Front                                               -29              -48      
 -24 C-Dipthong_Vowel                                      -25              -82      
 -25 C-Lenis_Consonant                                     -37              -68      
 -26 C-n                                                   -32              -81      
 -27 R-pau                                               "dur_s2_1"         -86      
 -28 C-th                                                  -61             -271      
 -29 C-Dipthong_Vowel                                      -39              -66      
 -30 L-n                                                   -35              -31      
 -31 C-d                                                  -244              -67      
 -32 C-Anterior_Consonant                                  -96              -77      
 -33 RR-Consonant                                          -56             -164      
 -34 C-v                                                  -106             -132      
 -35 C-y                                                   -51             -122      
 -36 C-Syl_Dipthong_Vowel                                 -183             -350      
 -37 C-uw                                                  -41              -89      
 -38 L-Negative_Strident                                   -57            "dur_s2_2" 
 -39 C-Unvoiced_Consonant                                  -59              -78      
 -40 C-Dipthong_Vowel                                      -52             -162      
 -41 C-UVowel                                              -62             -133      
 -42 C-Front_Stop                                          -74             -158      
 -43 C-Back                                                -44             -217      
 -44 C-n                                                  -154              -54      
 -45 C-Syl_Front_Vowel                                     -75             -159      
 -46 L-Phrase_Num-Words==0                                 -88             -100      
 -47 C-Low_Vowel                                           -64              -69      
 -48 C-ih                                                  -49             -112      
 -49 C-Not_Affricate                                      -123             -189      
 -50 R-r                                                   -70            "dur_s2_3" 
 -51 R-Fricative                                           -76             -105      
 -52 C-ah                                                  -90             -144      
 -53 Pos_C-Syl_in_C-Word(Fw)==1                           -190             -121      
 -54 L-Vowel                                              -241              -55      
 -55 R-Lenis_Consonant                                    -157             -116      
 -56 RR-pau                                                -58              -73      
 -57 R-Neigther_F_or_L                                     -65              -60      
 -58 RR-Vowel                                             -160             -281      
 -59 C-Consonant                                          -163              -99      
 -60 RR-b                                                  -84            "dur_s2_4" 
 -61 C-Liquid                                              -87              -80      
 -62 C-ch                                                  -63             -351      
 -63 L-Short_Vowel                                         -83             -173      
 -64 L-Liquid                                             -187              -72      
 -65 RR-ey                                                 -94             -325      
 -66 C-Syl_Low_Vowel                                      -169             -237      
 -67 R-Vowel                                              -250             -161      
 -68 R-Unvoiced_Consonant                                 -109             -170      
 -69 L-Fortis_Consonant                                   -111            "dur_s2_5" 
 -70 L-Stop                                               -210            "dur_s2_6" 
 -71 R-Front_Vowel                                        -119             -113      
 -72 L-Back                                                -91             -235      
 -73 Num-Words_in_Utterance==13                           -299            "dur_s2_7" 
 -74 L-Anterior_Consonant                                 -136             -134      
 -75 C-Syl_Stress==0                                      -108             -128      
 -76 L-Stop                                                -97             -137      
 -77 C-m                                                   -95             -110      
 -78 C-Liquid                                              -93            "dur_s2_8" 
 -79 R-Vowel                                               -85             -102      
 -80 C-Word_GPOS==pps                                     -101             -310      
 -81 C-Syl_Stress==1                                     "dur_s2_9"        -272      
 -82 C-Rounded_Vowel                                      -114           "dur_s2_10" 
 -83 C-Word_GPOS==in                                      -130           "dur_s2_11" 
 -84 L-pau                                                -255           "dur_s2_12" 
 -85 C-Syl_Low_Vowel                                      -139             -302      
 -86 L-Central_Stop                                       -181           "dur_s2_13" 
 -87 L-n                                                  -125             -267      
 -88 R-No_Continuent                                    "dur_s2_14"        -355      
 -89 L-Nasal                                              -151           "dur_s2_15" 
 -90 C-Syl_ae                                             -115             -146      
 -91 R-Front_Vowel                                        -227           "dur_s2_16" 
 -92 R-Neutral_Strident                                 "dur_s2_17"        -207      
 -93 L-Unvoiced_Stop                                      -135           "dur_s2_18" 
 -94 L-Neutral_Strident                                   -282             -349      
 -95 L-Consonant                                          -191             -298      
 -96 Seg_Fw<=1                                            -103             -300      
 -97 R-Central_Stop                                       -107              -98      
 -98 L-Consonant                                          -152           "dur_s2_19" 
 -99 C-dh                                                 -153           "dur_s2_20" 
 -100 R-Rounded_Vowel                                      -177             -307      
 -101 C-Syl_High_Vowel                                     -118             -182      
 -102 R-Low_Vowel                                          -251             -297      
 -103 C-Central                                            -236             -104      
 -104 L-Consonant                                          -335           "dur_s2_21" 
 -105 C-r                                                  -126             -269      
 -106 L-Unrounded_Vowel                                    -215             -120      
 -107 C-k                                                  -196             -219      
 -108 C-Dipthong_Vowel                                     -233             -290      
 -109 C-Central                                          "dur_s2_22"        -140      
 -110 R-Vowel                                              -188           "dur_s2_23" 
 -111 C-Word_GPOS==aux                                   "dur_s2_25"      "dur_s2_24" 
 -112 R-Central_Consonant                                "dur_s2_26"        -193      
 -113 C-Central                                            -209           "dur_s2_27" 
 -114 C-Syl_aw                                             -198             -278      
 -115 C-Syl_Stress==1                                      -284             -176      
 -116 RR-g                                                 -117           "dur_s2_28" 
 -117 C-Word_GPOS==content                               "dur_s2_29"        -288      
 -118 Num-Syl_from_prev-StressedSyl==1                     -166             -179      
 -119 R-Voiced_Consonant                                   -143           "dur_s2_30" 
 -120 Seg_Fw==1                                            -304           "dur_s2_31" 
 -121 Num-ContWord_before_C-Word_in_C-Phrase==2            -155           "dur_s2_32" 
 -122 Pos_C-Syl_in_C-Phrase(Fw)==1                         -147           "dur_s2_33" 
 -123 Seg_Fw==1                                            -213             -206      
 -124 L-Vowel                                              -168             -229      
 -125 LL-pau                                               -171           "dur_s2_34" 
 -126 L-Vowel                                              -268             -127      
 -127 R-Non_Coronal                                        -258           "dur_s2_35" 
 -128 L-Low_Vowel                                          -228           "dur_s2_36" 
 -129 C-Word_GPOS==wp                                      -141             -397      
 -130 L-Consonant                                          -184             -131      
 -131 L-n                                                  -149             -245      
 -132 R-Fricative                                          -205           "dur_s2_37" 
 -133 R-Glide                                              -148           "dur_s2_38" 
 -134 C-d                                                  -195           "dur_s2_39" 
 -135 R-silences                                           -218             -167      
 -136 C-Unvoiced_Stop                                    "dur_s2_40"        -343      
 -137 Seg_Fw==2                                            -220             -138      
 -138 L-Unvoiced_Consonant                               "dur_s2_42"      "dur_s2_41" 
 -139 C-Syl_Stress==1                                    "dur_s2_43"        -230      
 -140 L-aa                                                 -252             -287      
 -141 Pos_C-Syl_in_C-Phrase(Bw)==13                        -142           "dur_s2_44" 
 -142 L-silences                                           -165             -371      
 -143 L-Positive_Strident                                  -199           "dur_s2_45" 
 -144 R-Word_GPOS==in                                      -145           "dur_s2_46" 
 -145 R-Front_Fricative                                  "dur_s2_47"        -222      
 -146 Pos_C-Phrase_in_Utterance(Fw)==1                     -387             -254      
 -147 L-Consonant                                        "dur_s2_48"        -403      
 -148 L-r                                                  -319             -328      
 -149 L-y                                                  -150           "dur_s2_49" 
 -150 L-Positive_Strident                                  -211             -385      
 -151 L-y                                                "dur_s2_50"        -175      
 -152 C-r                                                "dur_s2_52"      "dur_s2_51" 
 -153 L-Neutral_Strident                                   -263             -313      
 -154 R-Anterior_Consonant                                 -402             -256      
 -155 Num-ContWord_before_C-Word_in_C-Phrase==3            -156           "dur_s2_53" 
 -156 L-Word_Num-Syls==0                                   -216           "dur_s2_54" 
 -157 R-Central_Stop                                       -192           "dur_s2_55" 
 -158 C-Unvoiced_Consonant                                 -318             -380      
 -159 L-Unrounded_Vowel                                    -178             -279      
 -160 Num-Syls_in_Utterance<=9                             -232           "dur_s2_56" 
 -161 R-Syl_Stress==1                                    "dur_s2_58"      "dur_s2_57" 
 -162 R-Syllabic_Consonant                                 -180           "dur_s2_59" 
 -163 R-Syl_Num-Segs<=1                                    -339             -204      
 -164 RR-Voiced_Fricative                                  -266             -378      
 -165 R-ao                                                 -186           "dur_s2_60" 
 -166 Pos_C-Syl_in_C-Phrase(Bw)<=5                         -390           "dur_s2_61" 
 -167 C-s                                                "dur_s2_63"      "dur_s2_62" 
 -168 L-m                                                  -275           "dur_s2_64" 
 -169 C-Syl_Stress==1                                      -185             -246      
 -170 R-Positive_Strident                                "dur_s2_66"      "dur_s2_65" 
 -171 Pos_C-Syl_in_C-Phrase(Fw)<=1                         -172           "dur_s2_67" 
 -172 L-Central_Stop                                       -238             -247      
 -173 R-Voiced_Consonant                                   -174           "dur_s2_68" 
 -174 RR-Neigther_F_or_L                                 "dur_s2_70"      "dur_s2_69" 
 -175 R-Consonant                                        "dur_s2_72"      "dur_s2_71" 
 -176 C-Consonant                                          -225             -370      
 -177 RR-Unrounded_Vowel                                   -393             -203      
 -178 C-Medium_Vowel                                     "dur_s2_74"      "dur_s2_73" 
 -179 C-Word_GPOS==aux                                   "dur_s2_75"        -197      
 -180 C-Syl_ey                                             -224           "dur_s2_76" 
 -181 L-Fricative                                          -240           "dur_s2_77" 
 -182 L-pau                                                -208           "dur_s2_78" 
 -183 C-Word_GPOS==content                               "dur_s2_80"      "dur_s2_79" 
 -184 C-Syl_Front_Vowel                                    -320           "dur_s2_81" 
 -185 R-pau                                                -398             -386      
 -186 L-k                                                  -194           "dur_s2_82" 
 -187 R-Phrase_Num-Words<=2                                -340             -292      
 -188 C-Syl_Long_Vowel                                     -331           "dur_s2_83" 
 -189 C-Unvoiced_Consonant                                 -330           "dur_s2_84" 
 -190 R-ng                                               "dur_s2_86"      "dur_s2_85" 
 -191 C-Syl_Back_Vowel                                     -273             -296      
 -192 R-uw                                                 -231           "dur_s2_87" 
 -193 R-Voiced_Consonant                                 "dur_s2_89"      "dur_s2_88" 
 -194 L-m                                                  -316           "dur_s2_90" 
 -195 L-Positive_Strident                                "dur_s2_92"      "dur_s2_91" 
 -196 L-Fortis_Consonant                                   -201             -212      
 -197 L-Voiced_Consonant                                 "dur_s2_94"      "dur_s2_93" 
 -198 R-Consonant                                          -364             -248      
 -199 R-ah                                                 -200           "dur_s2_95" 
 -200 L-Stop                                               -259             -379      
 -201 R-Non_Coronal                                        -388             -202      
 -202 C-Liquid                                           "dur_s2_97"      "dur_s2_96" 
 -203 R-Phrase_Num-Syls<=11                                -400             -253      
 -204 L-Liquid                                             -381           "dur_s2_98" 
 -205 Pos_C-Syl_in_C-Word(Bw)<=1                           -249           "dur_s2_99" 
 -206 C-Word_Num-Syls==1                                   -322          "dur_s2_100" 
 -207 L-Back_Fricative                                     -280          "dur_s2_101" 
 -208 C-Syl_ih                                          "dur_s2_102"        -286      
 -209 C-sh                                              "dur_s2_103"        -356      
 -210 L-Lenis_Consonant                                    -294          "dur_s2_104" 
 -211 LL-Front_Stop                                        -226          "dur_s2_105" 
 -212 C-Syl_Long_Vowel                                     -314          "dur_s2_106" 
 -213 C-Syl_iy                                             -214             -332      
 -214 R-Syl_Num-Segs==0                                 "dur_s2_107"        -277      
 -215 L-Positive_Strident                               "dur_s2_109"     "dur_s2_108" 
 -216 L-Central_Stop                                       -274          "dur_s2_110" 
 -217 C-Syl_Central_Vowel                                  -392          "dur_s2_111" 
 -218 Seg_Bw<=1                                            -344          "dur_s2_112" 
 -219 Seg_Fw==1                                            -276          "dur_s2_113" 
 -220 C-Liquid                                             -261             -221      
 -221 L-Voiced_Consonant                                "dur_s2_114"        -324      
 -222 Num-Syl_from_prev-StressedSyl==1                  "dur_s2_115"        -223      
 -223 L-AVowel                                          "dur_s2_117"     "dur_s2_116" 
 -224 L-Syl_Num-Segs==0                                 "dur_s2_119"     "dur_s2_118" 
 -225 R-l                                                  -242             -399      
 -226 R-Central_Vowel                                      -262          "dur_s2_120" 
 -227 C-Front_Start_Vowel                                  -305             -382      
 -228 R-Consonant                                          -336          "dur_s2_121" 
 -229 R-Unvoiced_Consonant                              "dur_s2_123"     "dur_s2_122" 
 -230 C-Syl_Rounded_Vowel                                  -257             -326      
 -231 Pos_C-Syl_in_C-Word(Bw)==1                           -285             -234      
 -232 Num-Syls_in_Utterance<=19                         "dur_s2_124"        -345      
 -233 C-OVowel                                             -369             -368      
 -234 R-Unrounded_Vowel                                    -374             -376      
 -235 L-Word_Num-Syls==0                                "dur_s2_126"     "dur_s2_125" 
 -236 R-Phrase_Num-Syls<=2                              "dur_s2_128"     "dur_s2_127" 
 -237 R-Syl_Num-Segs<=1                                 "dur_s2_129"        -306      
 -238 L-Front_Consonant                                    -289             -239      
 -239 R-Rounded_Vowel                                   "dur_s2_131"     "dur_s2_130" 
 -240 Num-Syls_in_Utterance==20                            -243          "dur_s2_132" 
 -241 L-Consonant                                       "dur_s2_134"     "dur_s2_133" 
 -242 C-Word_GPOS==aux                                     -334          "dur_s2_135" 
 -243 L-Unrounded_Vowel                                    -329          "dur_s2_136" 
 -244 C-Back_Stop                                          -293          "dur_s2_137" 
 -245 C-Back_Vowel                                         -346          "dur_s2_138" 
 -246 R-Syl_Num-Segs<=1                                    -283          "dur_s2_139" 
 -247 Num-StressedSyl_after_C-Syl_in_C-Phrase==7        "dur_s2_141"     "dur_s2_140" 
 -248 C-Syl_er                                             -260             -291      
 -249 L-Front_Vowel                                     "dur_s2_143"     "dur_s2_142" 
 -250 R-k                                               "dur_s2_145"     "dur_s2_144" 
 -251 L-Back                                               -352             -308      
 -252 Pos_C-Syl_in_C-Phrase(Bw)<=3                         -367          "dur_s2_146" 
 -253 RR-Dipthong_Vowel                                    -311          "dur_s2_147" 
 -254 R-Syl_Stress==0                                      -295          "dur_s2_148" 
 -255 L-IVowel                                          "dur_s2_150"     "dur_s2_149" 
 -256 R-Fortis_Consonant                                "dur_s2_152"     "dur_s2_151" 
 -257 L-ih                                              "dur_s2_154"     "dur_s2_153" 
 -258 C-t                                               "dur_s2_155"        -384      
 -259 C-No_Continuent                                      -301          "dur_s2_156" 
 -260 L-Front                                              -265          "dur_s2_157" 
 -261 RR-Back_Vowel                                        -270          "dur_s2_158" 
 -262 Pos_C-Phrase_in_Utterance(Bw)==1                     -341          "dur_s2_159" 
 -263 L-Negative_Strident                                  -264          "dur_s2_160" 
 -264 R-silences                                        "dur_s2_161"        -347      
 -265 R-Unvoiced_Stop                                   "dur_s2_163"     "dur_s2_162" 
 -266 Num-Words_in_Utterance==10                        "dur_s2_165"     "dur_s2_164" 
 -267 C-Word_GPOS==pps                                  "dur_s2_167"     "dur_s2_166" 
 -268 LL-UVowel                                         "dur_s2_169"     "dur_s2_168" 
 -269 R-Not_Affricate                                   "dur_s2_171"     "dur_s2_170" 
 -270 C-k                                               "dur_s2_173"     "dur_s2_172" 
 -271 RR-Back_Fricative                                 "dur_s2_175"     "dur_s2_174" 
 -272 Seg_Bw<=1                                            -354             -323      
 -273 R-Vowel                                              -303          "dur_s2_176" 
 -274 L-Back_Vowel                                         -348          "dur_s2_177" 
 -275 L-Positive_Strident                               "dur_s2_179"     "dur_s2_178" 
 -276 L-ng                                                 -309          "dur_s2_180" 
 -277 C-Syl_eh                                          "dur_s2_182"     "dur_s2_181" 
 -278 R-Neutral_Strident                                "dur_s2_184"     "dur_s2_183" 
 -279 L-Voiced_Consonant                                "dur_s2_186"     "dur_s2_185" 
 -280 R-Phrase_Num-Syls<=2                              "dur_s2_188"     "dur_s2_187" 
 -281 Num-Words_in_Utterance==9                            -337          "dur_s2_189" 
 -282 L-pau                                             "dur_s2_191"     "dur_s2_190" 
 -283 C-Front_Vowel                                     "dur_s2_193"     "dur_s2_192" 
 -284 R-Syl_Num-Segs==2                                 "dur_s2_195"     "dur_s2_194" 
 -285 Seg_Bw<=1                                         "dur_s2_197"     "dur_s2_196" 
 -286 RR-Nasal                                          "dur_s2_199"     "dur_s2_198" 
 -287 R-Vowel                                           "dur_s2_200"        -333      
 -288 R-d                                               "dur_s2_202"     "dur_s2_201" 
 -289 L-Low_Vowel                                          -358          "dur_s2_203" 
 -290 L-Anterior_Consonant                              "dur_s2_205"     "dur_s2_204" 
 -291 C-Syl_Stress==1                                   "dur_s2_207"     "dur_s2_206" 
 -292 R-Non_Coronal                                        -372          "dur_s2_208" 
 -293 R-s                                               "dur_s2_210"     "dur_s2_209" 
 -294 L-Neutral_Strident                                "dur_s2_212"     "dur_s2_211" 
 -295 L-Syl_Num-Segs==3                                 "dur_s2_214"     "dur_s2_213" 
 -296 RR-pau                                            "dur_s2_216"     "dur_s2_215" 
 -297 L-Unvoiced_Consonant                              "dur_s2_218"     "dur_s2_217" 
 -298 C-Syl_Stress==0                                   "dur_s2_220"     "dur_s2_219" 
 -299 Num-Syls_in_Utterance==8                          "dur_s2_222"     "dur_s2_221" 
 -300 C-Central                                         "dur_s2_224"     "dur_s2_223" 
 -301 C-Syl_Unrounded_Vowel                             "dur_s2_226"     "dur_s2_225" 
 -302 R-y                                               "dur_s2_228"     "dur_s2_227" 
 -303 C-Syl_Low_Vowel                                   "dur_s2_230"     "dur_s2_229" 
 -304 R-Unvoiced_Consonant                              "dur_s2_232"     "dur_s2_231" 
 -305 C-Syl_iy                                          "dur_s2_234"     "dur_s2_233" 
 -306 C-Syl_aw                                          "dur_s2_236"     "dur_s2_235" 
 -307 Num-Syls_in_Utterance<=14                         "dur_s2_238"     "dur_s2_237" 
 -308 R-ow                                              "dur_s2_240"     "dur_s2_239" 
 -309 Num-Syl_from_next-StressedSyl<=1                  "dur_s2_242"     "dur_s2_241" 
 -310 L-No_Continuent                                   "dur_s2_244"     "dur_s2_243" 
 -311 R-Back_Consonant                                     -312          "dur_s2_245" 
 -312 Num-Syls_in_Utterance==15                            -321          "dur_s2_246" 
 -313 R-silences                                        "dur_s2_248"     "dur_s2_247" 
 -314 Num-Syls_in_Utterance==20                            -366          "dur_s2_249" 
 -315 R-Syl_Num-Segs<=2                                 "dur_s2_251"     "dur_s2_250" 
 -316 Num-Words_from_prev-ContWord==1                      -338             -317      
 -317 Pos_C-Syl_in_C-Phrase(Fw)<=2                      "dur_s2_252"        -327      
 -318 Seg_Fw<=2                                         "dur_s2_254"     "dur_s2_253" 
 -319 L-Voiced_Consonant                                "dur_s2_255"        -383      
 -320 R-Short_Vowel                                     "dur_s2_257"     "dur_s2_256" 
 -321 R-Phrase_Num-Words<=6                             "dur_s2_259"     "dur_s2_258" 
 -322 L-Fortis_Consonant                                   -396          "dur_s2_260" 
 -323 L-High_Vowel                                      "dur_s2_262"     "dur_s2_261" 
 -324 Pos_C-Syl_in_C-Word(Fw)==2                        "dur_s2_264"     "dur_s2_263" 
 -325 LL-Back_Vowel                                     "dur_s2_266"     "dur_s2_265" 
 -326 RR-Short_Vowel                                    "dur_s2_268"     "dur_s2_267" 
 -327 LL-eh                                             "dur_s2_270"     "dur_s2_269" 
 -328 R-Neigther_F_or_L                                 "dur_s2_272"     "dur_s2_271" 
 -329 L-No_Continuent                                   "dur_s2_274"     "dur_s2_273" 
 -330 R-Vowel                                           "dur_s2_276"     "dur_s2_275" 
 -331 R-Consonant                                       "dur_s2_278"     "dur_s2_277" 
 -332 R-Phrase_Num-Syls<=2                              "dur_s2_280"     "dur_s2_279" 
 -333 Num-Words_from_next-ContWord<=1                   "dur_s2_282"     "dur_s2_281" 
 -334 Seg_Bw==1                                         "dur_s2_284"     "dur_s2_283" 
 -335 R-silences                                        "dur_s2_286"     "dur_s2_285" 
 -336 C-Unrounded_Vowel                                 "dur_s2_288"     "dur_s2_287" 
 -337 RR-Back                                              -375          "dur_s2_289" 
 -338 Seg_Fw<=1                                         "dur_s2_290"        -360      
 -339 C-uw                                                 -365          "dur_s2_291" 
 -340 RR-Short_Vowel                                    "dur_s2_293"     "dur_s2_292" 
 -341 L-Unvoiced_Stop                                      -342             -391      
 -342 L-Front                                           "dur_s2_294"        -357      
 -343 R-Phrase_Num-Words==0                             "dur_s2_296"     "dur_s2_295" 
 -344 R-Nasal                                           "dur_s2_298"     "dur_s2_297" 
 -345 LL-Fortis_Consonant                               "dur_s2_300"     "dur_s2_299" 
 -346 R-Short_Vowel                                     "dur_s2_302"     "dur_s2_301" 
 -347 C-Syl_er                                          "dur_s2_304"     "dur_s2_303" 
 -348 L-z                                               "dur_s2_306"     "dur_s2_305" 
 -349 L-n                                               "dur_s2_308"     "dur_s2_307" 
 -350 C-Central                                         "dur_s2_310"     "dur_s2_309" 
 -351 L-Nasal                                           "dur_s2_312"     "dur_s2_311" 
 -352 L-Fortis_Consonant                                "dur_s2_313"        -353      
 -353 RR-Non_Coronal                                    "dur_s2_315"     "dur_s2_314" 
 -354 R-Lenis_Consonant                                 "dur_s2_317"     "dur_s2_316" 
 -355 L-Fricative                                       "dur_s2_319"     "dur_s2_318" 
 -356 C-Syl_Num-Segs<=2                                 "dur_s2_321"     "dur_s2_320" 
 -357 C-OVowel                                          "dur_s2_323"     "dur_s2_322" 
 -358 Seg_Fw<=2                                         "dur_s2_324"        -359      
 -359 LL-Voiced_Consonant                               "dur_s2_326"     "dur_s2_325" 
 -360 C-Liquid                                             -361             -363      
 -361 L-d                                                  -362          "dur_s2_327" 
 -362 L-Unrounded_Vowel                                 "dur_s2_329"     "dur_s2_328" 
 -363 L-ax                                              "dur_s2_331"     "dur_s2_330" 
 -364 C-Syl_er                                          "dur_s2_332"        -401      
 -365 C-Syl_UVowel                                      "dur_s2_334"     "dur_s2_333" 
 -366 RR-m                                                 -377          "dur_s2_335" 
 -367 L-Voiced_Consonant                                "dur_s2_337"     "dur_s2_336" 
 -368 L-Neigther_F_or_L                                 "dur_s2_339"     "dur_s2_338" 
 -369 L-Syllabic_Consonant                              "dur_s2_341"     "dur_s2_340" 
 -370 C-Back                                            "dur_s2_343"     "dur_s2_342" 
 -371 C-Syl_UVowel                                      "dur_s2_345"     "dur_s2_344" 
 -372 Pos_C-Syl_in_C-Phrase(Fw)<=4                      "dur_s2_346"        -373      
 -373 R-ey                                              "dur_s2_348"     "dur_s2_347" 
 -374 R-Voiced_Consonant                                "dur_s2_350"     "dur_s2_349" 
 -375 Num-Words_in_Utterance<=5                         "dur_s2_352"     "dur_s2_351" 
 -376 R-Back                                            "dur_s2_354"     "dur_s2_353" 
 -377 L-s                                               "dur_s2_356"     "dur_s2_355" 
 -378 Num-Words_in_Utterance<=7                         "dur_s2_358"     "dur_s2_357" 
 -379 Num-StressedSyl_after_C-Syl_in_C-Phrase==6        "dur_s2_360"     "dur_s2_359" 
 -380 L-Unvoiced_Fricative                              "dur_s2_362"     "dur_s2_361" 
 -381 R-Unvoiced_Stop                                   "dur_s2_364"     "dur_s2_363" 
 -382 C-Syl_Num-Segs<=3                                 "dur_s2_366"     "dur_s2_365" 
 -383 L-l                                               "dur_s2_368"     "dur_s2_367" 
 -384 Num-Syl_from_prev-AccentedSyl<=5                  "dur_s2_370"     "dur_s2_369" 
 -385 L-zh                                              "dur_s2_372"     "dur_s2_371" 
 -386 L-Non_Anterior                                    "dur_s2_374"     "dur_s2_373" 
 -387 R-Syl_Accent==0                                   "dur_s2_376"     "dur_s2_375" 
 -388 L-silences                                        "dur_s2_377"        -389      
 -389 Pos_C-Word_in_C-Phrase(Fw)==1                     "dur_s2_379"     "dur_s2_378" 
 -390 LL-Continuent                                     "dur_s2_381"     "dur_s2_380" 
 -391 C-Consonant                                       "dur_s2_383"     "dur_s2_382" 
 -392 R-Voiced_Stop                                     "dur_s2_385"     "dur_s2_384" 
 -393 LL-pau                                               -395             -394      
 -394 RR-m                                              "dur_s2_387"     "dur_s2_386" 
 -395 R-Positive_Strident                               "dur_s2_389"     "dur_s2_388" 
 -396 C-Syl_iy                                          "dur_s2_391"     "dur_s2_390" 
 -397 L-pau                                             "dur_s2_393"     "dur_s2_392" 
 -398 R-Central_Stop                                    "dur_s2_395"     "dur_s2_394" 
 -399 L-silences                                        "dur_s2_397"     "dur_s2_396" 
 -400 R-Lenis_Consonant                                 "dur_s2_399"     "dur_s2_398" 
 -401 L-Central_Fricative                               "dur_s2_401"     "dur_s2_400" 
 -402 R-Word_Num-Syls==0                                "dur_s2_403"     "dur_s2_402" 
 -403 L-Unvoiced_Consonant                              "dur_s2_405"     "dur_s2_404" 
}

