QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Liquid { "el^*","hh^*","l^*","r^*","w^*","y^*" }
QS LL-Front { "ae^*","b^*","eh^*","em^*","f^*","ih^*","ix^*","iy^*","m^*","p^*","v^*","w^*" }
QS LL-AVowel { "aa^*","ae^*","aw^*","axr^*","ay^*","er^*" }
QS LL-Neigther_F_or_L { "el^*","em^*","en^*","hh^*","l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS LL-Non_Coronal { "b^*","em^*","f^*","g^*","hh^*","k^*","m^*","ng^*","p^*","v^*","w^*","y^*" }
QS LL-Anterior_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","f^*","l^*","m^*","n^*","p^*","s^*","t^*","th^*","v^*","w^*","z^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Central_Stop { "d^*","t^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-ah { "ah^*" }
QS LL-r { "r^*" }
QS LL-z { "z^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Syllabic_Consonant { "*^axr-*","*^el-*","*^em-*","*^en-*","*^er-*" }
QS L-Voiced_Stop { "*^b-*","*^d-*","*^g-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Unvoiced_Fricative { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^th-*" }
QS L-Front_Fricative { "*^f-*","*^v-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ao { "*^ao-*" }
QS L-dh { "*^dh-*" }
QS L-eh { "*^eh-*" }
QS L-ih { "*^ih-*" }
QS L-l { "*^l-*" }
QS L-n { "*^n-*" }
QS L-r { "*^r-*" }
QS L-sh { "*^sh-*" }
QS L-z { "*^z-*" }
QS L-pau { "*^pau-*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-IVowel { "*-ih+*","*-ix+*","*-iy+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Central_Consonant { "*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Non_Coronal { "*-b+*","*-em+*","*-f+*","*-g+*","*-hh+*","*-k+*","*-m+*","*-ng+*","*-p+*","*-v+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Neutral_Strident { "*-b+*","*-d+*","*-el+*","*-em+*","*-en+*","*-g+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-t+*","*-w+*","*-y+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Unvoiced_Stop { "*-p+*","*-t+*","*-k+*" }
QS C-Central_Stop { "*-d+*","*-t+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-aa { "*-aa+*" }
QS C-ah { "*-ah+*" }
QS C-ao { "*-ao+*" }
QS C-ax { "*-ax+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-eh { "*-eh+*" }
QS C-ey { "*-ey+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-k { "*-k+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-ng { "*-ng+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Central_Vowel { "*+aa=*","*+ah=*","*+ao=*","*+axr=*","*+er=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-Reduced_Vowel { "*+ax=*","*+axr=*","*+ix=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-UVowel { "*+ah=*","*+ax=*","*+el=*","*+em=*","*+en=*","*+uh=*","*+uw=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Syllabic_Consonant { "*+axr=*","*+el=*","*+em=*","*+en=*","*+er=*" }
QS R-Voiced_Stop { "*+b=*","*+d=*","*+g=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Unvoiced_Fricative { "*+ch=*","*+f=*","*+s=*","*+sh=*","*+th=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-d { "*+d=*" }
QS R-dh { "*+dh=*" }
QS R-eh { "*+eh=*" }
QS R-er { "*+er=*" }
QS R-hh { "*+hh=*" }
QS R-l { "*+l=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-p { "*+p=*" }
QS R-r { "*+r=*" }
QS R-w { "*+w=*" }
QS RR-Nasal { "*=m@*","*=n@*","*=en@*","*=ng@*" }
QS RR-Short_Vowel { "*=aa@*","*=ah@*","*=ax@*","*=ay@*","*=eh@*","*=ey@*","*=ih@*","*=ix@*","*=oy@*","*=uh@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-eh { "*=eh@*" }
QS RR-v { "*=v@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS Seg_Bw<=3 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Accent==0 { "*_0_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs==4 { "*-4@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==1 { "*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=1 { "*#x-*","*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==4 { "*-4$*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-AccentedSyl==0 { "*;0-*" }
QS Num-Syl_from_prev-AccentedSyl<=0 { "*;x-*","*;0-*" }
QS Num-Syl_from_prev-AccentedSyl<=2 { "*;x-*","*;0-*","*;1-*","*;2-*" }
QS Num-Syl_from_prev-AccentedSyl<=3 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*" }
QS Num-Syl_from_next-AccentedSyl==3 { "*-3|*" }
QS Num-Syl_from_next-AccentedSyl==10 { "*-10|*" }
QS C-Syl_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Long_Vowel { "*|ao/C:*","*|aw/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|en/C:*","*|iy/C:*","*|ow/C:*","*|uw/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Fronting_Vowel { "*|ay/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_High_Vowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","*|ey/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS L-Word_GPOS==det { "*/D:det_*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==wp { "*/E:wp+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==4 { "*&4+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS Num-Words_from_prev-ContWord==0 { "*#0+*" }
QS Num-Words_from_prev-ContWord==2 { "*#2+*" }
QS Num-Words_from_next-ContWord==2 { "*+2/F:*" }
QS R-Word_GPOS==cc { "*/F:cc_*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=9 { "*/G:?_*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS L-Phrase_Num-Words<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS C-Phrase_Num-Syls==7 { "*/H:7=*" }
QS C-Phrase_Num-Words==5 { "*=5@*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS C-Phrase_Num-Words<=6 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*","*=6@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*@1=*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==2 { "*=2/J:*" }
QS R-Phrase_Num-Words==7 { "*=7/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS R-Phrase_Num-Words<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS Num-Syls_in_Utterance==6 { "*/J:6+*" }
QS Num-Syls_in_Utterance<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS Num-Syls_in_Utterance<=9 { "*/J:?+*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                           -1               -5      
  -1 C-Reduced_Vowel                                        -2              -50      
  -2 C-Lenis_Consonant                                      -3               -8      
  -3 C-Nasal                                                -4              -25      
  -4 Seg_Fw==1                                              -6               -7      
  -5 L-Syl_Num-Segs==0                                     -13              -11      
  -6 C-Stop                                                 -9              -17      
  -7 C-Not_Affricate                                       -10              -49      
  -8 C-Positive_Strident                                   -15              -52      
  -9 C-ih                                                  -12              -71      
 -10 C-Unvoiced_Stop                                       -16              -19      
 -11 R-Vowel                                               -32              -48      
 -12 C-Fortis_Consonant                                    -23              -47      
 -13 C-ax                                                  -14             -198      
 -14 C-Neutral_Strident                                    -24              -26      
 -15 C-Non_Coronal                                         -18              -42      
 -16 Pos_C-Syl_in_C-Word(Fw)<=1                            -21              -22      
 -17 C-t                                                   -60              -39      
 -18 L-n                                                   -20              -72      
 -19 C-Central                                             -75              -95      
 -20 C-d                                                   -29              -78      
 -21 C-Syl_ih                                              -55             -188      
 -22 C-Word_GPOS==content                                  -30              -34      
 -23 C-Dipthong_Vowel                                      -31              -88      
 -24 C-Unvoiced_Consonant                                  -27              -96      
 -25 C-ng                                                  -57             -339      
 -26 C-Central_Stop                                        -38              -41      
 -27 C-Syl_Vowel                                           -28              -36      
 -28 L-Fortis_Consonant                                    -73              -61      
 -29 L-ih                                                  -64            "dur_s2_1" 
 -30 C-Word_GPOS==cc                                       -65             -158      
 -31 C-Word_GPOS==aux                                      -33              -81      
 -32 Seg_Bw==1                                             -93            "dur_s2_2" 
 -33 Seg_Fw<=2                                             -63              -43      
 -34 C-Negative_Strident                                   -53              -35      
 -35 Pos_C-Word_in_C-Phrase(Fw)<=1                        -168              -98      
 -36 C-Not_Affricate                                       -37             -112      
 -37 C-ih                                                  -69             -144      
 -38 C-Stop                                                -51             -110      
 -39 Pos_C-Syl_in_C-Word(Bw)<=1                            -89              -40      
 -40 L-Unvoiced_Consonant                                  -94             -147      
 -41 C-Unvoiced_Consonant                                 -131              -54      
 -42 C-Fricative                                          -103              -80      
 -43 C-Syl_Short_Vowel                                     -45              -44      
 -44 C-aa                                                  -56             -268      
 -45 C-Low_Vowel                                           -70              -46      
 -46 R-r                                                   -82             -133      
 -47 Pos_C-Syl_in_C-Word(Bw)<=1                           -153              -99      
 -48 R-Front                                              -129             -152      
 -49 R-Neigther_F_or_L                                     -67             -243      
 -50 R-Consonant                                         "dur_s2_3"        -104      
 -51 L-Vowel                                              -219              -58      
 -52 R-Unvoiced_Consonant                                  -77             -241      
 -53 C-ih                                                  -59             -183      
 -54 L-Unvoiced_Consonant                                 -134             -507      
 -55 C-Liquid                                              -79             -185      
 -56 L-Short_Vowel                                         -68             -150      
 -57 Seg_Bw<=1                                            -145              -84      
 -58 C-Unrounded_Vowel                                     -92              -83      
 -59 C-r                                                   -62             -379      
 -60 C-Back                                               -182             -200      
 -61 L-Not_Affricate                                      -164              -87      
 -62 C-Glide                                              -137             -109      
 -63 C-Syl_Low_Vowel                                      -154             -176      
 -64 L-pau                                                -122             -283      
 -65 C-hh                                                  -85              -66      
 -66 L-pau                                                -101            "dur_s2_4" 
 -67 L-Stop                                               -114             -443      
 -68 C-Central                                            -138              -90      
 -69 C-Syl_Num-Segs<=2                                     -76             -108      
 -70 L-Glide                                               -97             -178      
 -71 C-Word_GPOS==in                                      -126            "dur_s2_5" 
 -72 LL-AVowel                                            -412            "dur_s2_6" 
 -73 L-z                                                  -116              -74      
 -74 R-Phrase_Num-Syls<=2                                "dur_s2_8"       "dur_s2_7" 
 -75 C-p                                                  -531             -196      
 -76 C-Front                                              -113             -151      
 -77 C-Anterior_Consonant                                 -238             -206      
 -78 R-Lenis_Consonant                                    -118            "dur_s2_9" 
 -79 L-Unrounded_Vowel                                    -171             -250      
 -80 R-Unvoiced_Consonant                                 -199           "dur_s2_10" 
 -81 C-Syl_Num-Segs<=2                                    -175             -319      
 -82 R-Nasal                                              -189             -228      
 -83 R-Consonant                                          -254           "dur_s2_11" 
 -84 R-Vowel                                              -159             -106      
 -85 C-UVowel                                              -86             -142      
 -86 C-Front                                              -102             -165      
 -87 R-Syl_Stress==0                                    "dur_s2_12"        -262      
 -88 C-Medium_Vowel                                        -91             -192      
 -89 R-Syl_Stress==0                                      -204             -107      
 -90 R-Unrounded_Vowel                                    -279             -143      
 -91 C-Syl_ay                                             -395             -163      
 -92 C-ng                                                 -167           "dur_s2_13" 
 -93 L-pau                                                -100             -505      
 -94 R-Not_Affricate                                      -179             -423      
 -95 L-Unvoiced_Fricative                                 -123           "dur_s2_14" 
 -96 Seg_Bw==1                                            -169             -117      
 -97 L-ao                                                 -121             -315      
 -98 L-Syl_Num-Segs==0                                  "dur_s2_15"        -417      
 -99 L-Unvoiced_Consonant                                 -124           "dur_s2_16" 
 -100 R-Phrase_Num-Syls==0                               "dur_s2_18"      "dur_s2_17" 
 -101 L-Fricative                                          -194             -336      
 -102 R-Anterior_Consonant                               "dur_s2_19"        -326      
 -103 L-silences                                           -111             -509      
 -104 Seg_Fw==1                                            -225             -105      
 -105 R-l                                                  -125             -478      
 -106 C-Front                                              -434           "dur_s2_20" 
 -107 L-Front                                              -119             -340      
 -108 C-Syl_Stress==1                                      -197             -187      
 -109 L-Vowel                                              -236             -210      
 -110 C-k                                                  -294             -346      
 -111 L-Short_Vowel                                        -136             -295      
 -112 C-dh                                                 -156           "dur_s2_21" 
 -113 Seg_Fw<=1                                            -174             -506      
 -114 L-Positive_Strident                                  -115             -173      
 -115 L-silences                                           -275             -230      
 -116 L-Front_Consonant                                    -160             -392      
 -117 R-Phrase_Num-Words<=1                                -454             -193      
 -118 R-Coronal_Consonant                                  -148             -132      
 -119 R-r                                                  -120           "dur_s2_22" 
 -120 L-Anterior_Consonant                                 -296             -290      
 -121 L-n                                                  -140           "dur_s2_23" 
 -122 L-Anterior_Consonant                                 -203             -190      
 -123 L-Unrounded_Vowel                                    -215             -245      
 -124 R-Unvoiced_Consonant                                 -363             -224      
 -125 L-Unrounded_Vowel                                    -216             -308      
 -126 L-r                                                  -127             -128      
 -127 L-Neigther_F_or_L                                    -257             -369      
 -128 R-Phrase_Num-Words==2                                -474           "dur_s2_24" 
 -129 L-silences                                         "dur_s2_25"        -130      
 -130 Num-Syls_in_Utterance<=7                           "dur_s2_26"        -488      
 -131 L-Nasal                                              -300           "dur_s2_27" 
 -132 R-Unrounded_Vowel                                    -362           "dur_s2_28" 
 -133 Num-Syl_from_next-AccentedSyl==3                     -157             -516      
 -134 Seg_Fw==1                                            -135           "dur_s2_29" 
 -135 R-Phrase_Num-Words==0                                -442             -231      
 -136 L-Fricative                                          -180           "dur_s2_30" 
 -137 C-aa                                                 -149             -264      
 -138 C-Syl_High_Vowel                                     -139             -202      
 -139 R-Unrounded_Vowel                                    -222             -322      
 -140 C-Continuent                                         -253             -141      
 -141 L-Consonant                                          -501             -201      
 -142 R-p                                                  -352           "dur_s2_31" 
 -143 L-Voiced_Consonant                                   -317           "dur_s2_32" 
 -144 Num-Syls_in_Utterance<=9                             -328             -378      
 -145 R-No_Continuent                                      -146             -240      
 -146 L-Vowel                                              -247             -335      
 -147 Num-StressedSyl_after_C-Syl_in_C-Phrase==4           -439             -452      
 -148 L-Fricative                                          -266           "dur_s2_33" 
 -149 L-silences                                           -211           "dur_s2_34" 
 -150 R-Consonant                                          -265             -248      
 -151 C-Syl_ae                                             -269             -208      
 -152 R-IVowel                                             -451           "dur_s2_35" 
 -153 C-Continuent                                       "dur_s2_36"        -252      
 -154 L-eh                                                 -155             -353      
 -155 L-r                                                  -232             -463      
 -156 L-Lenis_Consonant                                    -244           "dur_s2_37" 
 -157 L-Nasal                                              -329           "dur_s2_38" 
 -158 L-silences                                         "dur_s2_39"        -212      
 -159 R-dh                                                 -347           "dur_s2_40" 
 -160 LL-Liquid                                            -161           "dur_s2_41" 
 -161 R-Phrase_Num-Words<=1                                -464             -162      
 -162 LL-Neutral_Strident                                  -323             -349      
 -163 L-Neigther_F_or_L                                  "dur_s2_42"        -207      
 -164 R-Phrase_Num-Words<=3                                -289             -184      
 -165 C-Liquid                                             -234             -166      
 -166 Pos_C-Word_in_C-Phrase(Fw)<=1                        -186             -475      
 -167 R-d                                                  -214           "dur_s2_43" 
 -168 LL-r                                                 -251           "dur_s2_44" 
 -169 C-hh                                                 -170             -393      
 -170 L-Central_Fricative                                  -172           "dur_s2_45" 
 -171 R-Liquid                                             -221             -227      
 -172 L-No_Continuent                                      -496           "dur_s2_46" 
 -173 Pos_C-Syl_in_C-Phrase(Fw)==1                       "dur_s2_48"      "dur_s2_47" 
 -174 C-Low_Vowel                                          -359             -205      
 -175 L-Phrase_Num-Words<=5                                -530             -284      
 -176 C-Word_GPOS==content                                 -177             -213      
 -177 L-Low_Vowel                                        "dur_s2_49"        -314      
 -178 R-Consonant                                        "dur_s2_50"        -304      
 -179 LL-silences                                          -223             -483      
 -180 Pos_C-Syl_in_C-Phrase(Fw)<=1                         -181           "dur_s2_51" 
 -181 L-Continuent                                         -372             -259      
 -182 L-Nasal                                              -218           "dur_s2_52" 
 -183 L-silences                                         "dur_s2_54"      "dur_s2_53" 
 -184 L-Coronal_Consonant                                  -313             -436      
 -185 L-Unvoiced_Stop                                      -255           "dur_s2_55" 
 -186 L-Neigther_F_or_L                                    -237             -415      
 -187 Seg_Bw<=1                                            -297             -320      
 -188 R-ng                                                 -396             -263      
 -189 C-Word_GPOS==in                                      -242           "dur_s2_56" 
 -190 L-Voiced_Stop                                        -191             -286      
 -191 Num-Syl_from_prev-AccentedSyl==0                     -287             -465      
 -192 C-Syl_Stress==0                                      -239             -291      
 -193 L-Unvoiced_Consonant                                 -416           "dur_s2_57" 
 -194 Pos_C-Word_in_C-Phrase(Fw)<=1                        -195           "dur_s2_58" 
 -195 Num-Words_from_next-ContWord==2                      -331           "dur_s2_59" 
 -196 L-Vowel                                              -233           "dur_s2_60" 
 -197 C-Unrounded_Vowel                                  "dur_s2_61"        -312      
 -198 R-silences                                           -226           "dur_s2_62" 
 -199 L-Vowel                                            "dur_s2_63"        -209      
 -200 L-Nasal                                              -217           "dur_s2_64" 
 -201 L-Unvoiced_Stop                                      -260             -448      
 -202 R-Unrounded_Vowel                                    -299           "dur_s2_65" 
 -203 Pos_C-Syl_in_C-Phrase(Fw)<=1                         -305           "dur_s2_66" 
 -204 L-n                                                  -490           "dur_s2_67" 
 -205 L-Neigther_F_or_L                                    -292             -271      
 -206 L-Anterior_Consonant                                 -466           "dur_s2_68" 
 -207 R-Unvoiced_Stop                                    "dur_s2_70"      "dur_s2_69" 
 -208 R-Nasal                                            "dur_s2_72"      "dur_s2_71" 
 -209 R-Syl_Stress==0                                    "dur_s2_73"        -342      
 -210 C-y                                                  -341             -394      
 -211 C-Dipthong_Vowel                                     -235             -365      
 -212 C-Consonant                                        "dur_s2_75"      "dur_s2_74" 
 -213 C-Central_Consonant                                  -246             -344      
 -214 R-Fortis_Consonant                                   -256           "dur_s2_76" 
 -215 L-Lenis_Consonant                                    -272             -411      
 -216 C-Syl_Num-Segs<=2                                  "dur_s2_77"        -333      
 -217 R-Stop                                               -249           "dur_s2_78" 
 -218 L-Fricative                                          -303           "dur_s2_79" 
 -219 C-l                                                  -220           "dur_s2_80" 
 -220 C-y                                                  -261           "dur_s2_81" 
 -221 C-Syl_OVowel                                         -267           "dur_s2_82" 
 -222 L-Neigther_F_or_L                                  "dur_s2_83"        -446      
 -223 C-Syl_Low_Vowel                                      -318             -302      
 -224 C-Continuent                                       "dur_s2_84"        -356      
 -225 R-Front_Consonant                                    -377             -229      
 -226 R-l                                                "dur_s2_86"      "dur_s2_85" 
 -227 C-eh                                                 -301           "dur_s2_87" 
 -228 C-Central                                            -327             -425      
 -229 L-Central_Fricative                                "dur_s2_88"        -325      
 -230 C-Negative_Strident                                "dur_s2_90"      "dur_s2_89" 
 -231 L-Short_Vowel                                      "dur_s2_92"      "dur_s2_91" 
 -232 C-y                                                  -258           "dur_s2_93" 
 -233 L-Voiced_Consonant                                 "dur_s2_95"      "dur_s2_94" 
 -234 C-Syl_ih                                             -348             -354      
 -235 C-ch                                                 -278           "dur_s2_96" 
 -236 C-w                                                  -456             -409      
 -237 L-Vowel                                              -407             -400      
 -238 L-Fricative                                          -367           "dur_s2_97" 
 -239 L-Neigther_F_or_L                                    -277             -503      
 -240 L-Low_Vowel                                        "dur_s2_98"        -364      
 -241 C-Fricative                                        "dur_s2_99"        -281      
 -242 L-Unrounded_Vowel                                    -467          "dur_s2_100" 
 -243 C-Front                                              -468             -462      
 -244 C-Front                                              -388             -406      
 -245 C-Syl_uw                                          "dur_s2_102"     "dur_s2_101" 
 -246 C-Short_Vowel                                        -311          "dur_s2_103" 
 -247 L-Voiced_Stop                                        -373          "dur_s2_104" 
 -248 Num-Words_from_prev-ContWord==2                   "dur_s2_106"     "dur_s2_105" 
 -249 R-Not_Affricate                                      -401          "dur_s2_107" 
 -250 C-IVowel                                             -280             -413      
 -251 L-Positive_Strident                                  -510          "dur_s2_108" 
 -252 R-Fortis_Consonant                                   -351             -427      
 -253 C-Front_Vowel                                        -298             -316      
 -254 Seg_Fw<=2                                         "dur_s2_109"        -524      
 -255 C-Central                                         "dur_s2_110"        -274      
 -256 C-Phrase_Num-Words<=0                                -437             -420      
 -257 R-l                                                  -397          "dur_s2_111" 
 -258 Seg_Bw<=3                                         "dur_s2_112"        -307      
 -259 L-Central                                         "dur_s2_114"     "dur_s2_113" 
 -260 C-y                                               "dur_s2_116"     "dur_s2_115" 
 -261 C-Rounded_Vowel                                      -389          "dur_s2_117" 
 -262 L-Positive_Strident                               "dur_s2_118"        -310      
 -263 L-Fortis_Consonant                                "dur_s2_119"        -330      
 -264 R-Glide                                           "dur_s2_121"     "dur_s2_120" 
 -265 Pos_C-Syl_in_C-Word(Fw)<=1                           -370          "dur_s2_122" 
 -266 R-Unrounded_Vowel                                    -382             -350      
 -267 C-ey                                                 -337          "dur_s2_123" 
 -268 R-Neigther_F_or_L                                    -499             -404      
 -269 C-Long_Vowel                                         -270          "dur_s2_124" 
 -270 R-l                                                  -521          "dur_s2_125" 
 -271 C-ao                                                 -384          "dur_s2_126" 
 -272 L-Stop                                               -273          "dur_s2_127" 
 -273 L-Vowel                                           "dur_s2_129"     "dur_s2_128" 
 -274 L-Nasal                                           "dur_s2_131"     "dur_s2_130" 
 -275 RR-Nasal                                             -276             -457      
 -276 L-Unrounded_Vowel                                    -438             -357      
 -277 L-dh                                                 -374             -422      
 -278 C-Short_Vowel                                        -402             -288      
 -279 L-Voiced_Consonant                                "dur_s2_132"        -368      
 -280 R-Anterior_Consonant                                 -332             -493      
 -281 R-Positive_Strident                                  -525             -282      
 -282 RR-eh                                             "dur_s2_134"     "dur_s2_133" 
 -283 Num-Syl_from_next-AccentedSyl==10                 "dur_s2_136"     "dur_s2_135" 
 -284 R-Word_GPOS==in                                      -285          "dur_s2_137" 
 -285 L-Front                                           "dur_s2_138"        -391      
 -286 LL-Front                                          "dur_s2_140"     "dur_s2_139" 
 -287 L-Voiced_Consonant                                "dur_s2_141"        -309      
 -288 C-Syl_Stress==0                                   "dur_s2_143"     "dur_s2_142" 
 -289 L-Syl_Accent==1                                      -479          "dur_s2_144" 
 -290 R-Neutral_Strident                                   -306          "dur_s2_145" 
 -291 R-Vowel                                              -512          "dur_s2_146" 
 -292 R-r                                                  -293          "dur_s2_147" 
 -293 C-Syl_ao                                             -461          "dur_s2_148" 
 -294 L-Central_Fricative                                  -343          "dur_s2_149" 
 -295 C-g                                               "dur_s2_151"     "dur_s2_150" 
 -296 RR-v                                                 -449          "dur_s2_152" 
 -297 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_154"     "dur_s2_153" 
 -298 R-l                                               "dur_s2_156"     "dur_s2_155" 
 -299 L-Glide                                           "dur_s2_158"     "dur_s2_157" 
 -300 Seg_Fw==1                                            -334          "dur_s2_159" 
 -301 L-Stop                                            "dur_s2_161"     "dur_s2_160" 
 -302 Num-Words_in_Utterance<=9                         "dur_s2_163"     "dur_s2_162" 
 -303 C-Syl_Stress==1                                      -435          "dur_s2_164" 
 -304 C-Front_Vowel                                        -514             -375      
 -305 L-Nasal                                              -495          "dur_s2_165" 
 -306 L-Nasal                                              -361          "dur_s2_166" 
 -307 L-Rounded_Vowel                                      -386             -471      
 -308 L-l                                               "dur_s2_168"     "dur_s2_167" 
 -309 Num-StressedSyl_before_C-Syl_in_C-Phrase<=5       "dur_s2_170"     "dur_s2_169" 
 -310 L-Phrase_Num-Syls<=9                              "dur_s2_171"        -485      
 -311 R-Nasal                                           "dur_s2_173"     "dur_s2_172" 
 -312 R-silences                                        "dur_s2_174"        -460      
 -313 R-Unrounded_Vowel                                 "dur_s2_176"     "dur_s2_175" 
 -314 R-Central                                         "dur_s2_178"     "dur_s2_177" 
 -315 C-Word_GPOS==det                                  "dur_s2_180"     "dur_s2_179" 
 -316 R-Non_Coronal                                        -504          "dur_s2_181" 
 -317 C-Word_GPOS==in                                   "dur_s2_183"     "dur_s2_182" 
 -318 R-Back                                               -517          "dur_s2_184" 
 -319 L-Front                                           "dur_s2_186"     "dur_s2_185" 
 -320 C-UVowel                                             -321          "dur_s2_187" 
 -321 C-ey                                                 -426          "dur_s2_188" 
 -322 R-Phrase_Num-Syls<=3                                 -376          "dur_s2_189" 
 -323 L-l                                                  -324          "dur_s2_190" 
 -324 LL-z                                              "dur_s2_192"     "dur_s2_191" 
 -325 LL-Neutral_Strident                               "dur_s2_194"     "dur_s2_193" 
 -326 C-Syl_aa                                          "dur_s2_196"     "dur_s2_195" 
 -327 L-dh                                                 -387          "dur_s2_197" 
 -328 R-Word_GPOS==cc                                      -491          "dur_s2_198" 
 -329 L-Unrounded_Vowel                                    -428          "dur_s2_199" 
 -330 Pos_C-Word_in_C-Phrase(Fw)==4                     "dur_s2_201"     "dur_s2_200" 
 -331 LL-Non_Coronal                                    "dur_s2_203"     "dur_s2_202" 
 -332 R-Nasal                                           "dur_s2_205"     "dur_s2_204" 
 -333 L-Central_Stop                                       -518          "dur_s2_206" 
 -334 R-Anterior_Consonant                              "dur_s2_208"     "dur_s2_207" 
 -335 Seg_Fw==1                                         "dur_s2_209"        -458      
 -336 R-High_Vowel                                      "dur_s2_211"     "dur_s2_210" 
 -337 Num-Syl_from_prev-StressedSyl==1                     -358             -338      
 -338 R-Unrounded_Vowel                                 "dur_s2_213"     "dur_s2_212" 
 -339 R-Lenis_Consonant                                 "dur_s2_215"     "dur_s2_214" 
 -340 Pos_C-Word_in_C-Phrase(Fw)<=3                     "dur_s2_216"        -472      
 -341 Pos_C-Phrase_in_Utterance(Fw)==1                  "dur_s2_217"        -431      
 -342 L-eh                                              "dur_s2_219"     "dur_s2_218" 
 -343 C-p                                               "dur_s2_220"        -371      
 -344 R-eh                                                 -345          "dur_s2_221" 
 -345 C-Anterior_Consonant                              "dur_s2_223"     "dur_s2_222" 
 -346 Seg_Bw<=2                                         "dur_s2_225"     "dur_s2_224" 
 -347 R-hh                                                 -469          "dur_s2_226" 
 -348 L-Front                                              -432          "dur_s2_227" 
 -349 L-Medium_Vowel                                       -470          "dur_s2_228" 
 -350 L-silences                                        "dur_s2_230"     "dur_s2_229" 
 -351 R-Neigther_F_or_L                                    -444          "dur_s2_231" 
 -352 L-Voiced_Stop                                        -360          "dur_s2_232" 
 -353 R-w                                                  -523          "dur_s2_233" 
 -354 L-Phrase_Num-Syls<=1                              "dur_s2_234"        -355      
 -355 Num-StressedSyl_before_C-Syl_in_C-Phrase<=1       "dur_s2_235"        -502      
 -356 C-f                                               "dur_s2_237"     "dur_s2_236" 
 -357 C-s                                               "dur_s2_239"     "dur_s2_238" 
 -358 C-ah                                                 -398             -429      
 -359 L-Consonant                                       "dur_s2_241"     "dur_s2_240" 
 -360 L-Nasal                                              -447          "dur_s2_242" 
 -361 Seg_Fw<=2                                         "dur_s2_244"     "dur_s2_243" 
 -362 R-n                                               "dur_s2_246"     "dur_s2_245" 
 -363 C-Front                                              -410          "dur_s2_247" 
 -364 Num-ContWord_after_C-Word_in_C-Phrase<=2          "dur_s2_248"        -498      
 -365 C-Syl_Stress==0                                   "dur_s2_249"        -366      
 -366 R-Syllabic_Consonant                              "dur_s2_251"     "dur_s2_250" 
 -367 C-Central                                            -383          "dur_s2_252" 
 -368 L-Glide                                              -403          "dur_s2_253" 
 -369 R-l                                                  -441          "dur_s2_254" 
 -370 Num-Words_in_Utterance==12                        "dur_s2_256"     "dur_s2_255" 
 -371 Seg_Fw==1                                         "dur_s2_258"     "dur_s2_257" 
 -372 Seg_Bw<=3                                         "dur_s2_260"     "dur_s2_259" 
 -373 L-Nasal                                              -408          "dur_s2_261" 
 -374 C-Syl_er                                          "dur_s2_262"        -533      
 -375 L-Non_Anterior                                    "dur_s2_263"        -489      
 -376 C-Phrase_Num-Syls==7                              "dur_s2_265"     "dur_s2_264" 
 -377 L-Unrounded_Vowel                                    -380          "dur_s2_266" 
 -378 L-Syl_Accent==1                                   "dur_s2_268"     "dur_s2_267" 
 -379 L-Vowel                                           "dur_s2_269"        -385      
 -380 L-Not_Affricate                                   "dur_s2_270"        -381      
 -381 LL-Neutral_Strident                               "dur_s2_272"     "dur_s2_271" 
 -382 R-Fortis_Consonant                                "dur_s2_274"     "dur_s2_273" 
 -383 L-silences                                           -414          "dur_s2_275" 
 -384 C-Syl_Fronting_Vowel                              "dur_s2_277"     "dur_s2_276" 
 -385 Num-ContWord_before_C-Word_in_C-Phrase==4         "dur_s2_279"     "dur_s2_278" 
 -386 R-UVowel                                             -418          "dur_s2_280" 
 -387 L-Neigther_F_or_L                                    -419          "dur_s2_281" 
 -388 C-Phrase_Num-Words<=2                             "dur_s2_283"     "dur_s2_282" 
 -389 L-Unrounded_Vowel                                    -390          "dur_s2_284" 
 -390 C-Liquid                                          "dur_s2_286"     "dur_s2_285" 
 -391 L-Phrase_Num-Words<=4                             "dur_s2_288"     "dur_s2_287" 
 -392 R-Phrase_Num-Syls<=6                              "dur_s2_290"     "dur_s2_289" 
 -393 L-Unrounded_Vowel                                 "dur_s2_292"     "dur_s2_291" 
 -394 Num-StressedSyl_before_C-Syl_in_C-Phrase==1       "dur_s2_294"     "dur_s2_293" 
 -395 C-Long_Vowel                                         -476          "dur_s2_295" 
 -396 L-Unrounded_Vowel                                 "dur_s2_297"     "dur_s2_296" 
 -397 Pos_C-Syl_in_C-Phrase(Fw)<=2                      "dur_s2_299"     "dur_s2_298" 
 -398 C-Syl_EVowel                                         -399          "dur_s2_300" 
 -399 C-Low_Vowel                                          -453             -421      
 -400 L-Rounded_Vowel                                      -519          "dur_s2_301" 
 -401 R-Reduced_Vowel                                      -424          "dur_s2_302" 
 -402 C-Syl_Low_Vowel                                   "dur_s2_303"        -430      
 -403 C-Word_GPOS==cc                                      -477          "dur_s2_304" 
 -404 R-n                                                  -405          "dur_s2_305" 
 -405 R-Anterior_Consonant                              "dur_s2_307"     "dur_s2_306" 
 -406 L-Vowel                                           "dur_s2_309"     "dur_s2_308" 
 -407 L-Stop                                            "dur_s2_311"     "dur_s2_310" 
 -408 LL-Vowel                                          "dur_s2_313"     "dur_s2_312" 
 -409 L-Consonant                                       "dur_s2_315"     "dur_s2_314" 
 -410 C-sh                                                 -455          "dur_s2_316" 
 -411 LL-Neigther_F_or_L                                "dur_s2_318"     "dur_s2_317" 
 -412 R-Liquid                                          "dur_s2_320"     "dur_s2_319" 
 -413 L-r                                               "dur_s2_322"     "dur_s2_321" 
 -414 R-Vowel                                           "dur_s2_324"     "dur_s2_323" 
 -415 L-Glide                                           "dur_s2_326"     "dur_s2_325" 
 -416 L-n                                               "dur_s2_328"     "dur_s2_327" 
 -417 C-Syl_iy                                          "dur_s2_330"     "dur_s2_329" 
 -418 R-Voiced_Fricative                                "dur_s2_332"     "dur_s2_331" 
 -419 C-Word_GPOS==content                              "dur_s2_334"     "dur_s2_333" 
 -420 C-Central                                         "dur_s2_336"     "dur_s2_335" 
 -421 C-Syl_ae                                          "dur_s2_338"     "dur_s2_337" 
 -422 R-Neutral_Strident                                "dur_s2_340"     "dur_s2_339" 
 -423 L-n                                               "dur_s2_342"     "dur_s2_341" 
 -424 L-Unvoiced_Consonant                              "dur_s2_344"     "dur_s2_343" 
 -425 L-Liquid                                          "dur_s2_346"     "dur_s2_345" 
 -426 L-Voiced_Consonant                                "dur_s2_347"        -513      
 -427 C-Central                                         "dur_s2_349"     "dur_s2_348" 
 -428 C-Word_GPOS==content                              "dur_s2_351"     "dur_s2_350" 
 -429 L-Syl_Num-Segs==3                                 "dur_s2_353"     "dur_s2_352" 
 -430 RR-v                                                 -480          "dur_s2_354" 
 -431 C-Central                                         "dur_s2_356"     "dur_s2_355" 
 -432 R-Neigther_F_or_L                                 "dur_s2_357"        -433      
 -433 RR-Short_Vowel                                    "dur_s2_359"     "dur_s2_358" 
 -434 C-Syl_ax                                             -522          "dur_s2_360" 
 -435 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_362"     "dur_s2_361" 
 -436 LL-Anterior_Consonant                             "dur_s2_364"     "dur_s2_363" 
 -437 C-m                                               "dur_s2_365"        -459      
 -438 L-Front_Fricative                                 "dur_s2_367"     "dur_s2_366" 
 -439 R-Vowel                                              -440          "dur_s2_368" 
 -440 R-Voiced_Consonant                                "dur_s2_370"     "dur_s2_369" 
 -441 C-Syl_Stress==0                                      -500             -473      
 -442 LL-Central_Stop                                   "dur_s2_372"     "dur_s2_371" 
 -443 R-Consonant                                       "dur_s2_374"     "dur_s2_373" 
 -444 L-Nasal                                              -445          "dur_s2_375" 
 -445 C-Central                                         "dur_s2_377"     "dur_s2_376" 
 -446 C-Word_GPOS==wp                                      -450          "dur_s2_378" 
 -447 L-Anterior_Consonant                              "dur_s2_380"     "dur_s2_379" 
 -448 RR-Anterior_Consonant                             "dur_s2_382"     "dur_s2_381" 
 -449 Num-Syls_in_Utterance==6                          "dur_s2_384"     "dur_s2_383" 
 -450 L-l                                               "dur_s2_386"     "dur_s2_385" 
 -451 C-Voiced_Consonant                                "dur_s2_388"     "dur_s2_387" 
 -452 Num-Syl_from_next-AccentedSyl==3                  "dur_s2_390"     "dur_s2_389" 
 -453 C-Word_GPOS==in                                   "dur_s2_392"     "dur_s2_391" 
 -454 L-Unvoiced_Consonant                              "dur_s2_394"     "dur_s2_393" 
 -455 R-Vowel                                           "dur_s2_395"        -520      
 -456 LL-Vowel                                          "dur_s2_396"        -526      
 -457 L-Fricative                                       "dur_s2_398"     "dur_s2_397" 
 -458 L-Phrase_Num-Words<=1                             "dur_s2_399"        -508      
 -459 Seg_Fw==1                                         "dur_s2_401"     "dur_s2_400" 
 -460 C-Syl_iy                                          "dur_s2_403"     "dur_s2_402" 
 -461 C-Back                                            "dur_s2_405"     "dur_s2_404" 
 -462 L-Central_Fricative                               "dur_s2_407"     "dur_s2_406" 
 -463 C-Syl_Long_Vowel                                  "dur_s2_409"     "dur_s2_408" 
 -464 R-Unvoiced_Fricative                              "dur_s2_411"     "dur_s2_410" 
 -465 LL-ah                                             "dur_s2_413"     "dur_s2_412" 
 -466 R-Central_Fricative                                  -534          "dur_s2_414" 
 -467 R-l                                                  -481          "dur_s2_415" 
 -468 L-No_Continuent                                      -487          "dur_s2_416" 
 -469 R-Nasal                                              -492          "dur_s2_417" 
 -470 L-Stop                                            "dur_s2_419"     "dur_s2_418" 
 -471 C-Syl_Num-Segs==3                                 "dur_s2_420"        -484      
 -472 R-Phrase_Num-Words<=2                             "dur_s2_422"     "dur_s2_421" 
 -473 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_424"     "dur_s2_423" 
 -474 C-Phrase_Num-Words<=6                             "dur_s2_426"     "dur_s2_425" 
 -475 L-pau                                             "dur_s2_428"     "dur_s2_427" 
 -476 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_430"     "dur_s2_429" 
 -477 L-Front                                           "dur_s2_432"     "dur_s2_431" 
 -478 L-Front_Consonant                                 "dur_s2_434"     "dur_s2_433" 
 -479 R-Phrase_Num-Words==7                             "dur_s2_436"     "dur_s2_435" 
 -480 R-Neigther_F_or_L                                 "dur_s2_438"     "dur_s2_437" 
 -481 C-Syl_ae                                          "dur_s2_439"        -482      
 -482 L-Voiced_Consonant                                "dur_s2_441"     "dur_s2_440" 
 -483 R-Lenis_Consonant                                 "dur_s2_443"     "dur_s2_442" 
 -484 L-Word_GPOS==det                                  "dur_s2_445"     "dur_s2_444" 
 -485 Num-Words_in_Utterance<=9                            -486          "dur_s2_446" 
 -486 R-Phrase_Num-Words<=5                             "dur_s2_448"     "dur_s2_447" 
 -487 L-Positive_Strident                               "dur_s2_450"     "dur_s2_449" 
 -488 Num-Phrases_in_Utterance==1                       "dur_s2_452"     "dur_s2_451" 
 -489 L-Negative_Strident                               "dur_s2_454"     "dur_s2_453" 
 -490 R-Fortis_Consonant                                "dur_s2_456"     "dur_s2_455" 
 -491 L-Unrounded_Vowel                                 "dur_s2_458"     "dur_s2_457" 
 -492 R-Lenis_Consonant                                 "dur_s2_460"     "dur_s2_459" 
 -493 C-UVowel                                             -494          "dur_s2_461" 
 -494 C-Syl_Low_Vowel                                   "dur_s2_463"     "dur_s2_462" 
 -495 R-er                                              "dur_s2_465"     "dur_s2_464" 
 -496 L-Fricative                                          -497          "dur_s2_466" 
 -497 C-Syl_Num-Segs==4                                 "dur_s2_468"     "dur_s2_467" 
 -498 R-Voiced_Stop                                     "dur_s2_470"     "dur_s2_469" 
 -499 L-n                                               "dur_s2_472"     "dur_s2_471" 
 -500 R-Front_Consonant                                 "dur_s2_474"     "dur_s2_473" 
 -501 C-Syl_uw                                          "dur_s2_476"     "dur_s2_475" 
 -502 L-silences                                        "dur_s2_478"     "dur_s2_477" 
 -503 C-Syl_Num-Segs<=2                                 "dur_s2_480"     "dur_s2_479" 
 -504 L-sh                                              "dur_s2_482"     "dur_s2_481" 
 -505 R-Central_Stop                                    "dur_s2_484"     "dur_s2_483" 
 -506 C-Short_Vowel                                     "dur_s2_486"     "dur_s2_485" 
 -507 Seg_Bw<=2                                         "dur_s2_488"     "dur_s2_487" 
 -508 Num-Syl_from_prev-AccentedSyl<=2                  "dur_s2_490"     "dur_s2_489" 
 -509 R-Vowel                                           "dur_s2_492"     "dur_s2_491" 
 -510 C-Syl_ih                                          "dur_s2_493"        -511      
 -511 Num-Words_from_prev-ContWord==0                   "dur_s2_495"     "dur_s2_494" 
 -512 L-Unrounded_Vowel                                 "dur_s2_497"     "dur_s2_496" 
 -513 C-Syl_Dipthong_Vowel                              "dur_s2_499"     "dur_s2_498" 
 -514 L-Back_Consonant                                  "dur_s2_500"        -515      
 -515 Pos_C-Word_in_C-Phrase(Fw)<=2                     "dur_s2_501"        -532      
 -516 RR-Anterior_Consonant                             "dur_s2_503"     "dur_s2_502" 
 -517 C-Syl_Num-Segs<=2                                 "dur_s2_505"     "dur_s2_504" 
 -518 L-Syl_Num-Segs==0                                 "dur_s2_507"     "dur_s2_506" 
 -519 L-Syl_Accent==0                                   "dur_s2_509"     "dur_s2_508" 
 -520 C-ch                                              "dur_s2_511"     "dur_s2_510" 
 -521 R-Nasal                                           "dur_s2_513"     "dur_s2_512" 
 -522 L-Syllabic_Consonant                              "dur_s2_515"     "dur_s2_514" 
 -523 C-r                                               "dur_s2_517"     "dur_s2_516" 
 -524 Num-Syl_from_prev-AccentedSyl<=3                  "dur_s2_519"     "dur_s2_518" 
 -525 R-Unvoiced_Fricative                              "dur_s2_521"     "dur_s2_520" 
 -526 C-Syl_uw                                             -527          "dur_s2_522" 
 -527 C-Phrase_Num-Words==5                                -528          "dur_s2_523" 
 -528 C-y                                                  -529          "dur_s2_524" 
 -529 L-Central_Stop                                    "dur_s2_526"     "dur_s2_525" 
 -530 L-Fricative                                       "dur_s2_528"     "dur_s2_527" 
 -531 R-Vowel                                           "dur_s2_530"     "dur_s2_529" 
 -532 Num-Syl_from_prev-AccentedSyl<=0                  "dur_s2_532"     "dur_s2_531" 
 -533 R-Unvoiced_Fricative                              "dur_s2_534"     "dur_s2_533" 
 -534 R-Central_Vowel                                   "dur_s2_536"     "dur_s2_535" 
}

